//
// Secondary Color Variables
//

//
// Color names
//
// Generated through http://chir.ag/projects/name-that-color/
$cerise             : #EB2D90;
$deep-Teal          : #002B2F;
$tamarind           : #391325;
$graphite           : #250708;
$christalle         : #330072;
$stratos            : #010035;


$aqua-haze          : #f7f9fa;
$bunker             : #101a1f;
$cape-cod           : #303333;
$edward             : #afb8b8;
$mirage             : #192328;
$iron               : #c4c8ca;
$outer-space        : #363f43;
$outer-space-alt    : #232e33;
$pewter             : #95a1a2;
$porcelain          : #e7eaeb;
$river-bed          : #414949;
$nevada             : #687173;
$thunder            : #231f20;
$thunderbird        : #dd3724;
$torch-red          : #e60028;
$white              : #fff;
$malachite          : #00aa0c;
$pizazz             : #d87402;


$apricot            : #e88e5e;
$azure              : #38699f;
$cornflower-blue    : #6488ff;
$faded-jade         : #408182;
$heather            : #b4bbcb;
$mako               : #444852;
$puerto-rico        : #41c49d;
$royal-blue         : #5c56e8;
$spicy-mix          : #854b4b;
$valencia           : #dc4941;
$victoria           : #514b90;

$mars               : #d53229;
$mercury            : #e8e8e8;
$manatee            : #8b93a8;
$dodger-blue        : #5d55ff;
$pacific-blue       : #00b4bb;
$turquoise-blue     : #68efad;
$buttercup          : #f6a416;
$copper-rust        : #974a5a;
$east-bay           : #4a5885;
$plantation         : #275855;

$malibu             : #74D3FC;
$portage            : #AF82F6;
$java               : #1FD8A1;

$purple-heart       : #5F00BF;
$salem              : #08872C;
$blue-ribbon        : #1361FF;


$assu-adaptive-color           : 'cerise', 'deep-Teal', 'tamarind', 'graphite' !default;
$assu-adaptive-palette         : (
  'cerise'       : $cerise,
  'deep-Teal'    : $deep-Teal,
  'tamarind'     : $tamarind,
  'graphite'     : $graphite,
) !default;

$assu-default-color           : 'aqua-haze', 'bunker', 'cape-cod',  'edward', 'mirage', 'iron',  'outer-space',  'outer-space-alt', 'pewter', 'porcelain', 'river-bed',  'thunder', 'thunderbird', 'torch-red', 'blue-ribbon',  'malachite', 'malibu', 'portage', 'java' !default;
$assu-default-palette         : (
'aqua-haze'      : $aqua-haze,
'bunker'         : $bunker,
'cape-cod'       : $cape-cod, 
'edward'         : $edward, 
'mirage'         : $mirage, 
'iron'           : $iron, 
'outer-space'    : $outer-space, 
'outer-space-alt' : $outer-space-alt, 
'pewter'         : $pewter, 
'porcelain'      : $porcelain, 
'river-bed'      : $river-bed, 
'thunder'        : $thunder, 
'thunderbird'    : $thunderbird, 
'torch-red'      : $torch-red, 
'white'          : $white, 
'blue-ribbon'    : $blue-ribbon, 
'malachite'      : $malachite,
'malibu'         : $malibu,
'portage'        : $portage,
'java'           : $java,
'purple-heart'   : $purple-heart,
'salem'          : $salem
) !default;


$assu-full-backgrounds: join(
  $assu-default-palette,
  $assu-adaptive-palette
) !default;


// adaptive colors on `.text-*`
@each $name, $color in $assu-full-backgrounds {
  .bg-#{$name}{
    background-color           : $color !important;
  }
}
