/*
  A quite large set of icons are missing in Material Icon repo since the release of
  Material 2.


  `MaterialIcons-material-website` were grab from `https://material.io/tools/icons` website
   thanks to `Network` tab in `Devtools`

   As a matter of fact, If at any moment you re-download Iconfont file from official GitHub
   repo, some icons may disappear. (unless Google did the update)
*/
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/MaterialIcons/MaterialIcons-Regular.eot");
  /* For IE6-8 */
  src:  local("../fonts/MaterialIcons/Material Icons"), 
        local("../fonts/MaterialIcons/MaterialIcons-Regular"), 
        url("../fonts/MaterialIcons/MaterialIcons-Regular.woff2") format("woff2"), 
        url("../fonts/MaterialIcons/MaterialIcons-Regular.woff") format("woff"), 
        url("../fonts/MaterialIcons/MaterialIcons-Regular.ttf") format("truetype"); }

.icon {
  font-family: 'Material Icons'; }
/*# sourceMappingURL=index.css.map */