<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template - ASSU</title>
    
    <base href=".">
    <link rel="shortcut icon" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="./css/assu-bootstrap-extension.css" type="text/css" />


	<style>

		.collapsed[data-toggle="collapse"] i { transform: rotate(180deg); }
		.title-socgen::after {
			content : "";
			position: absolute;
			left    : 35px;
			top	    : 50px;
			height  : 1px;
			width   : 100px;  /* or 100px */
			border-bottom:5px solid #e60028 !important;
		}

	</style>
    </head>
    <body class="bg-lvl2 d-flex flex-column">

		<header></header>
		<nav></nav>
		<onglet-component></onglet-component>
		
		<breadcrumb-component></breadcrumb-component>

		<main class="page-content mh-100 my-2 mb-5 ">
			<modals-component></modals-component>
			<tables-component></tables-component>
			<forms-component></forms-component>
			<modeles-component></modeles-component>
			<client-component></client-component>
			<contrat-component></contrat-component>
			<epargne-component></epargne-component>
			<supports-component></supports-component>
		</main>
		
		<footer></footer>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" 						integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha512-Oy5BruJdE3gP9+LMJ11kC5nErkh3p4Y0GawT1Jrcez4RTDxODf3M/KP3pEsgeOYxWejqy2SPnj+QMpgtvhDciQ==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/navigo/7.1.2/navigo.min.js" 						integrity="sha512-R9lI9wO//D/z7vFBtnQ1SjDpi/fDVFlSfD2xSjIsRTA4w8BRSShPqbW0t3UCCzPeW1Wn736Z51d5SMvXeFOOzw==" crossorigin="anonymous"></script>

    <script>
        $(function () {
        	$('[data-toggle="popover"]').popover();

			$('html').on('click', function (e) {
				$('[data-toggle="popover"]').each(function () {
					if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
						$(this).popover('hide');
					}
				});
			});

			_findLinks= function (node2Find) {  return [].slice.call(node2Find.querySelectorAll('[data-navigo]')); };
			_activeLink = function(node, router) {
				_findLinks(node).forEach(link => {
					if (window.location.href.startsWith(router.link("#" + link.getAttribute('href')))) {
						link.classList.add("border-socgen");
						link.classList.add("active");
					} else {
						link.classList.remove("border-socgen");
						link.classList.remove("active");
					}
				});
			}

			nodes = [];
			router = new Navigo(null, true, "#");
			router
				.on({
					'All': () => { 
						loadHTML('templates/footer.html', 'footer'); 
						loadHTML('templates/header.html', 'header'); 
						loadHTML('templates/nav.html', 'nav', _activeLink); 
						loadHTML('templates/modals.html', 'modals-component'); 
						loadHTML('templates/table.html', 'tables-component'); 
					},
					'Modals': () => { 
						loadHTML('templates/footer.html', 'footer'); 
						loadHTML('templates/header.html', 'header'); 
						loadHTML('templates/nav.html', 'nav', _activeLink); 
						loadHTML('templates/modals.html', 'modals-component'); 
					},
					'Tables': () => { 
						loadHTML('templates/footer.html', 'footer'); 
						loadHTML('templates/header.html', 'header'); 
						loadHTML('templates/nav.html', 'nav', _activeLink); 
						loadHTML('templates/table.html', 'tables-component'); 
					},
					'Modeles': () => { 
						loadHTML('templates/footer.html', 'footer'); 
						loadHTML('templates/header.html', 'header'); 
						loadHTML('templates/nav.html', 'nav', _activeLink); 
						loadHTML('templates/modeles.html', 'modeles-component'); 
					},
					'fiche-client': () => { 
						loadHTML('templates/footer.html', 'footer'); 
						loadHTML('templates/header.html', 'header'); 
						loadHTML('templates/nav.html', 'nav', _activeLink); 
 
						
						loadHTML('templates/onglet.html', 'onglet-component'); 
						loadHTML('templates/breadcrumb.html', 'breadcrumb-component'); 
						

						loadHTML('templates/client.html', 'client-component'); 
						loadHTML('templates/contrat.html', 'contrat-component'); 
						loadHTML('templates/epargne.html', 'epargne-component'); 
						loadHTML('templates/supports.html', 'supports-component'); 
					},
					'fiche-client2': () => { 
						loadHTML('templates/footer.html', 'footer'); 
						loadHTML('templates/header.html', 'header'); 
						loadHTML('templates/nav.html', 'nav', _activeLink); 
 
						
						loadHTML('templates/onglet.html', 'onglet-component'); 
						loadHTML('templates/breadcrumb.html', 'breadcrumb-component'); 
						

						//loadHTML('templates/client2.html', 'client-component'); 
						loadHTML('templates/contrat2.html', 'contrat-component'); 
						//loadHTML('templates/epargne.html', 'epargne-component'); 
						//loadHTML('templates/supports.html', 'supports-component'); 
					},
					'fiche-client3': () => { 
						loadHTML('templates/footer.html', 'footer'); 
						loadHTML('templates/header.html', 'header'); 
						loadHTML('templates/nav.html', 'nav', _activeLink); 
 						
						loadHTML('templates/onglet.html', 'onglet-component'); 
						loadHTML('templates/breadcrumb.html', 'breadcrumb-component'); 
						
						loadHTML('templates/contrat3.html', 'contrat-component'); 
					}
				});
				
			// set the default route
			router.on(() => { router.navigate('/All'); });
			router.resolve();
			router.hooks({
				before: function (done, params) {
					// supression de tous les tag
					nodes.forEach(node => {node.remove();  })
					done();
				},
				after: function(params) { 
					setTimeout(() => {
						router.updatePageLinks(); 
					}, 500);
				}
			});

			
			// asyncrhonously fetch the html template partial from the file directory,
			// then set its contents to the html of the parent element
			function loadHTML(url, id, actionAfter ) {
				[].slice.call(document.querySelectorAll(id)).forEach(node2Replace => {

					get(url).then((html) => {
						newNode = createElementFromHTML(html);
						previousSibling = node2Replace.previousSibling.previousSibling;

						if (previousSibling == null) {
							node2Replace.parentNode.prepend(newNode);
						} else {
							node2Replace.previousSibling.previousSibling.insertAdjacentElement('afterend', newNode);
						}

						nodes.push(newNode);
						return newNode;
					})
					.then((node) => {

						_findLinks(node);
						router.updatePageLinks(); 

						if ((typeof actionAfter !== 'undefined') && (typeof actionAfter === "function")) {
							actionAfter(node, router);
						}
					});
				});
			}

			function createElementFromHTML(htmlString) {
				var div = document.createElement('div');
				div.innerHTML = htmlString.trim();

				// Change this to div.childNodes to support multiple top-level nodes
				return div.firstChild; 
			}

			function get(url) {
				return new Promise((resolve, reject) => {
					const xhr = new XMLHttpRequest();
					xhr.open("GET", url);
					xhr.onload = () => resolve(xhr.responseText);
					xhr.onerror = () => reject(xhr.statusText);
					xhr.send();
				});
			}
        })
    </script>
</html>