<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lifenet - arbitrage</title>
    
    <base href=".">
    <link rel="shortcut icon" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/css/assu-bootstrap-extension.css" type="text/css" />

	<style>
		.collapsed[data-toggle="collapse"] i { transform: rotate(180deg); }
	</style>

    </head>
    <body class="bg-lvl2">


		<header class="bg-white d-flex justify-content-between navbar navbar-expand-xl navbar-light nav-bar-header shadow-sm" #navbar >
			<div class="d-flex">
				<img src="https://sources.assu.socgen/sms/framework-js/raw/master/@assu-bootstrap/css/assets/images/assu/sg_assurance_full_logo.svg" class="align-self-center"  height="32" alt="image ASSU insurance">
			</div>
			
			<div class="d-flex align-items-center order-xl-1" id="navbarsExampleDefault">
				<div class="form-group pr-2 my-0 d-none d-xl-block" style="width: 250px;">
					<div class="input-group align-self-center">
						<div class="input-group-prepend input-group-merged">
							<i class="fa fa-search text-iron"></i>
						</div>
						<input type="search" class="form-control" placeholder="Search ..." value="">
					</div>
				</div>

				<div class="dropdown pr-2">
					<button class="btn btn-flat-black btn-lg px-2 d-none d-md-block" title="Mon compte" id="dropdownMenuButtonApp" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="fa-stack fa-1x">
							<i class="fa fa-th fa-2x text-iron"></i>
						</span>
						<i class="fas fa-chevron-down text-edward"></i>
					</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButtonApp" style="width: 205px;">
						<div class="row">
							<div class="col-12 mx-0 px-0">
								<div class="card card-bordered bg-white">
									<div class="card-header d-flex justify-content-between align-items-center">
										<h3 class="mb-0">Mes outils</h3>
										<a role="button" tabindex="0" data-dismiss="modal"><i class="fas fa-times"></i></a>
									</div>
									<div class="card-body pb-0">
										<div class="d-flex justify-content-between align-items-center">
											<div>
											<a href="" class="d-flex align-items-center justify-content-center flex-column btn-link shadow-none w-100">
												<div class="border display-4 bg-white d-flex align-items-center justify-content-center" style="min-width: 70px; min-height: 70px;">
												<img src="https://sources.assu.socgen/sms/usine/kikiva/raw/master/kikiva-ui/src/assets/images/kivapa.svg" class="px-3 pointer" height="32">
												</div>
												<div class="my-3 text-center">Kivapa</div>
											</a>
											</div>
											<div >
											<a href=""
												class="d-flex align-items-center justify-content-center flex-column btn-link shadow-none w-100">
												<div class="border display-4 bg-white d-flex align-items-center justify-content-center"
												style="min-width: 70px; min-height: 70px;">
												<img src="https://sources.assu.socgen/sms/usine/kikiva/raw/master/kikiva-ui/src/assets/images/kibana.svg" class="px-3 pointer" height="32">
												</div>
												<div class="my-3 text-center">Kibana</div>
											</a>
											</div>
										</div>
									</div>
									<div class="card-footer d-flex justify-content-end">
										<button class="btn btn-icon-text btn-outline-primary" data-dismiss="modal"><i class="fas fa-times"></i> Fermer</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="dropdown pr-2">
					<button class="btn btn-flat-black btn-lg px-2 d-none d-md-block" title="Mon compte"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="fa-stack fa-1x">
							<i class="fa fa-circle fa-stack-2x text-iron"></i>
							<i class="fa fa-user fa-stack-1x"></i>
						</span>
						<i class="fas fa-chevron-down text-edward"></i>
					</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" style="width: 275px;">
						<div class="d-flex justify-content-start p-2">
							<span class="fa-stack fa-2x">
								<i class="fa fa-circle fa-stack-2x text-iron"></i>
								<i class="fa fa-user fa-stack-1x"></i>
							</span>
							<div class="align-self-center">
								<div class="font-weight-semibold text-large">MOULRON Diogène</div>
								<div>ASSU/RES/PRI/SMS/ATS</div>
							</div>
						</div>
						<hr class="my-0 mx-3"/>
						<div class="p-2 mx-1">
							<div class="align-self-center">
								<div class="pr-1 py-2"><i class="fa fa-cog font-weight-semibold text-large"></i><span class="mx-2 font-weight-semibold text-small text-uppercase">Set App settings</span></div>
								<div class="pr-1 py-2"><i class="fa fa-user-circle font-weight-semibold text-large"></i><span class="mx-2 font-weight-semibold text-small text-uppercase">View your SG profil</span></div>
								<div class="pr-1 py-2"><i class="fa fa-sign-out-alt font-weight-semibold text-large"></i><span class="mx-2 font-weight-semibold text-small text-uppercase">Logout</span></div>
							</div>
						</div>
						<hr class="my-0 mx-3"/>
						<div class="p-2 mx-1">
							<div class="w-100 text-small">Set your language</div>
							<div class="w-50 d-flex justify-content-between py-1">
								<div class="font-weight-semibold">English</div>
								<div>French</div>
							</div>
						</div>
						<hr class="my-0 mx-3"/>
						<div class="p-2 mx-1">
							<div class="py-1 d-flex justify-content-start text-small">
								<div class="pr-1">Version No 1.1</div>
								<div class="px-2"><a href="#" class="border-danger border-bottom">Show changelog</a></div>
							</div>
						</div>
					</div>
				</div>
				
				<svg class="d-none d-md-block overflow-visible ml-3 mb-2" width="145" height="32">
					<image xmlns:xlink="http:/www.w3.org/1999/xlink" xlink:href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/assu/sg_assurance.svg" x="0" y="0" height="16"></image>
					<text class="font-weight-bold" x="0" y="32" height="16">
						Epargne & assurance
					</text>
				</svg>
			</div>
		</header>


		<div class="row bg-white shadow-lg d-flex justify-content-center mx-0">
			<ul class="nav nav-pills">
				<li class="nav-item mx-2"><a class="nav-link pr-0 border-socgen active" href="#pills">
                    <div class="position-relative">
                        <span><i class="fa fa-user-alt"></i> DUPOND Dupont</span>
                        <span class="fa-stack fa-1x d-inline-block">
                            <i class="far fa-circle fa-1x fa-stack-1x"></i>
                            <i class="fa fa-times fa-stack-1x"></i>
                        </span>
                    </div>
                </a></li>
            </ul>
            <div class="col-lg-4 col-2 d-flex justify-content-end align-items-lg-center align-items-end">
                <button class="btn btn-lg btn-flat-secondary">
                    <i class="fa fa-plus" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Ouvrir une fiche"></i>
                    <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(195px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
                        <div class="input-group align-self-center">
                            <div class="input-group-prepend input-group-merged">
                                <i class="fa fa-search text-iron"></i>
                            </div>
                            <input type="search" class="form-control" placeholder="Search ..." value="">
                            <a href="#" class="btn btn-icon-text btn-outline-primary"><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2 mb-3 mx-3">
                <li class="breadcrumb-item line-height-1"><a href="#">Home</a></li>
                <li class="breadcrumb-item line-height-1"><a href="#">Suivi</a></li>
                <li class="breadcrumb-item line-height-1 active" aria-current="page"><a href="#">DUPOND Dupont</a></li>
            </ol>
        </nav>


		
		<main class="page-content mh-100 my-2 mb-5">
			
			<div class="row mt-1 d-flex justify-content-center mx-2" >
				<div class="col-xl-4 d-flex flex-column">

					<div class="mt-3">
						<div class="d-flex justify-content-between card-title line-height-1 mb-0 mx-4 border-top-0 border-left-0 border-right-0 border-3 border-danger"  data-toggle="collapse" data-target="#separatorClient" aria-expanded="true" aria-controls="separatortFour">
							<div><h2>Client</h2></div>
							<div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
						</div>
					</div>
					<div class="card card-raised active mx-4">
						<div id="separatorClient" class="collapse show" aria-labelledby="headingClient" data-parent="#separators">
							<div class="card-body accordion">

								<div class="d-flex mb-2">
									<div>
										<span class="text-muted text-nowrap">N° personne :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">ze54654646d5f654</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Civilité :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">Monsieur DUPOND Dupont</span>
									</div>
								</div>
								<div class="d-flex mb-2">
									<div>
										<span class="text-muted text-nowrap">Nom de naissance :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">DUPOND</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Date de naissance :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">Né le 10/12/1978 - 40 ans</span>
									</div>
								</div>
								
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Commune de naissance :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">Orléans</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Pays de naissance :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">France</span>
									</div>
								</div>
								<div class="d-flex mb-2">
									<div>
										<span class="text-muted text-nowrap">Nationnalité :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">Française</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Adresse :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">45 boulevard alexandre martin</span>
										<span class="text-mako">45000 ORLEANS</span>
										<span class="text-mako">45150 CEDEX 2</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Adresse principale :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">OUI</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Adresse à l'étranger :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">NON</span>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="col-lg-6 col-xl-4 d-flex flex-column">
					
					<div class="mt-3">
						<div class="d-flex justify-content-between card-title line-height-1 mb-0 mx-4 border-top-0 border-left-0 border-right-0 border-3 border-danger"  data-toggle="collapse" data-target="#separatorSituation" aria-expanded="true" aria-controls="separatortFour">
							<div><h2>Situation</h2></div>
							<div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
						</div>
					</div>
					<div class="card card-raised active mx-4">
						<div id="separatorSituation" class="collapse show" aria-labelledby="headingSituation" data-parent="#separators">
							<div class="card-body accordion">
								
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Capacité juridique :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">Capable</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Situation marital :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">Marié</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Situation matrimonial :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">Communaité Universelle</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Situation professionnelle :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">Salarié</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">Date de changement de situation :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">10/05/2000</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">Profession :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">Ingénieur informatique</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">Catégorie socioprofessionnelle :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">Cadre</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">Secteur activité :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">Informatique</span>
									</div>
								</div>

							</div>
						</div>
					</div>

					
					<div class="mt-3">
						<div class="d-flex justify-content-between card-title line-height-1 mb-0 mx-4 border-top-0 border-left-0 border-right-0 border-3 border-danger"  data-toggle="collapse" data-target="#separatorIdentite" aria-expanded="true" aria-controls="separatortFour">
							<div><h2>Identité</h2></div>
							<div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
						</div>
					</div>
					<div class="card card-raised active mx-4">
						<div id="separatorIdentite" class="collapse show" aria-labelledby="headingIdentité" data-parent="#separators">
							<div class="card-body accordion">

								<div class="d-flex">
									<div>
										<span class="text-muted">Type de pièce :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">CNI Française</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">Numéro de pièce d'identité :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">11223344</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">Pays de délivrance :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">Francee</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">Date de délivrance :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">01/07/2019</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">Date d'expiration :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">30/06/2034</span>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
				
				<div class="col-lg-6 col-xl-4  d-flex flex-column">
					
					<div class="mt-3">
						<div class="d-flex justify-content-between card-title line-height-1 mb-0 mx-4 border-top-0 border-left-0 border-right-0 border-3 border-danger"  data-toggle="collapse" data-target="#separatorContact" aria-expanded="true" aria-controls="separatortFour">
							<div><h2>Contact</h2></div>
							<div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
						</div>
					</div>
					<div class="card card-raised active mx-4">
						<div id="separatorContact" class="collapse show" aria-labelledby="headingContact" data-parent="#separators">
							<div class="card-body accordion">
								
								<div class="d-flex">
									<div>
										<span class="text-muted">Téléphone portable :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">Email personnel :</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">Téléphone domicile :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">06.88.79.54.22</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">Téléphone professionnel :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap"></span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">Email professionnel :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap"></span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">Email personnel :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap"></span>
									</div>
								</div>

							</div>
						</div>
					</div>

					
					<div class="mt-3">
						<div class="d-flex justify-content-between card-title line-height-1 mb-0 mx-4 border-top-0 border-left-0 border-right-0 border-3 border-danger"  data-toggle="collapse" data-target="#separatorFiscalite" aria-expanded="true" aria-controls="separatortFour">
							<div><h2>Fiscalité</h2></div>
							<div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
						</div>
					</div>
					<div class="card card-raised active mx-4">
						<div id="separatorFiscalite" class="collapse show" aria-labelledby="headingFiscalité" data-parent="#separators">
							<div class="card-body accordion">
								
								<div class="d-flex">
									<div>
										<span class="text-muted">Source du revenu du foyer fiscal :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">30 350,00 EUR</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">Revenu brut global du foyer fiscal :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">30 350,00 EUR</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">Patrimoine global du foyer fiscal :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">125 750,00 EUR</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">Statut fiscal :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">Résident</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">Unicité de résidence fiscale :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">OUI</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">Statut FACTA :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">0002 Personne Physique conforme non US</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">Statut CRS :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap"></span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted">N° TIM :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap"></span>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>

			
			<div class="row mt-1 d-flex justify-content-center mx-2" >
				<div class="d-flex flex-column col-12">
					<div class="mt-3">
						<div class="d-flex justify-content-between card-title line-height-1 mb-0 mx-4 border-top-0 border-left-0 border-right-0 border-3 border-danger"  data-toggle="collapse" data-target="#separatorOdre" aria-expanded="true" aria-controls="separatortFour">
							<div><h2>Détail de la demande de souscription/adhésion</h2></div>
							<div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
						</div>
					</div>
					<div class="card card-raised active mx-4">
						<div id="separatorOdre" class="collapse show" aria-labelledby="headingOdre" data-parent="#separators">
							<div class="card-body accordion">


							</div>
						</div>
					</div>
				</div>
			</div>

		</main>




    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha512-Oy5BruJdE3gP9+LMJ11kC5nErkh3p4Y0GawT1Jrcez4RTDxODf3M/KP3pEsgeOYxWejqy2SPnj+QMpgtvhDciQ==" crossorigin="anonymous"></script>
	
    <script>
        $(function () {
        	$('[data-toggle="popover"]').popover()
        })
    </script>
</html>
