<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lifenet - arbitrage</title>
    
    <base href=".">
    <link rel="shortcut icon" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/css/assu-bootstrap-extension.css" type="text/css" />

	<style>
		.collapsed[data-toggle="collapse"] i { transform: rotate(180deg); }
	</style>

    </head>
    <body class="bg-lvl2 d-flex flex-column">


        
		<header class="bg-white d-flex justify-content-between navbar navbar-expand-xl navbar-light nav-bar-header shadow-sm" #navbar >
			<div class="d-flex">
				<img src="https://sources.assu.socgen/sms/framework-js/raw/master/@assu-bootstrap/css/assets/images/assu/sg_assurance_full_logo.svg" class="align-self-center"  height="32" alt="image ASSU insurance">
			</div>
			
			<div class="d-flex align-items-center order-xl-1" id="navbarsExampleDefault">
				<div class="form-group pr-2 my-0 d-none d-xl-block" style="width: 250px;">
					<div class="input-group align-self-center">
						<div class="input-group-prepend input-group-merged">
							<i class="fa fa-search text-iron"></i>
						</div>
						<input type="search" class="form-control" placeholder="Search ..." value="">
					</div>
				</div>

				<div class="dropdown pr-2">
					<button class="btn btn-flat-black btn-lg px-2 d-none d-md-block" title="Mon compte" id="dropdownMenuButtonApp" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="fa-stack fa-1x">
							<i class="fa fa-th fa-2x text-iron"></i>
						</span>
						<i class="fas fa-chevron-down text-edward"></i>
					</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButtonApp" style="width: 205px;">
						<div class="row">
							<div class="col-12 mx-0 px-0">
								<div class="card card-bordered bg-white">
									<div class="card-header d-flex justify-content-between align-items-center">
										<h3 class="mb-0">Mes outils</h3>
										<a role="button" tabindex="0" data-dismiss="modal"><i class="fas fa-times"></i></a>
									</div>
									<div class="card-body pb-0">
										<div class="d-flex justify-content-between align-items-center">
											<div>
											<a href="" class="d-flex align-items-center justify-content-center flex-column btn-link shadow-none w-100">
												<div class="border display-4 bg-white d-flex align-items-center justify-content-center" style="min-width: 70px; min-height: 70px;">
												<img src="https://sources.assu.socgen/sms/usine/kikiva/raw/master/kikiva-ui/src/assets/images/kivapa.svg" class="px-3 pointer" height="32">
												</div>
												<div class="my-3 text-center">Kivapa</div>
											</a>
											</div>
											<div >
											<a href=""
												class="d-flex align-items-center justify-content-center flex-column btn-link shadow-none w-100">
												<div class="border display-4 bg-white d-flex align-items-center justify-content-center"
												style="min-width: 70px; min-height: 70px;">
												<img src="https://sources.assu.socgen/sms/usine/kikiva/raw/master/kikiva-ui/src/assets/images/kibana.svg" class="px-3 pointer" height="32">
												</div>
												<div class="my-3 text-center">Kibana</div>
											</a>
											</div>
										</div>
									</div>
									<div class="card-footer d-flex justify-content-end">
										<button class="btn btn-icon-text btn-outline-primary" data-dismiss="modal"><i class="fas fa-times"></i> Fermer</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="dropdown pr-2">
					<button class="btn btn-flat-black btn-lg px-2 d-none d-md-block" title="Mon compte"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="fa-stack fa-1x">
							<i class="fa fa-circle fa-stack-2x text-iron"></i>
							<i class="fa fa-user fa-stack-1x"></i>
						</span>
						<i class="fas fa-chevron-down text-edward"></i>
					</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" style="width: 275px;">
						<div class="d-flex justify-content-start p-2">
							<span class="fa-stack fa-2x">
								<i class="fa fa-circle fa-stack-2x text-iron"></i>
								<i class="fa fa-user fa-stack-1x"></i>
							</span>
							<div class="align-self-center">
								<div class="font-weight-semibold text-large">MOULRON Diogène</div>
								<div>ASSU/RES/PRI/SMS/ATS</div>
							</div>
						</div>
						<hr class="my-0 mx-3"/>
						<div class="p-2 mx-1">
							<div class="align-self-center">
								<div class="pr-1 py-2"><i class="fa fa-cog font-weight-semibold text-large"></i><span class="mx-2 font-weight-semibold text-small text-uppercase">Set App settings</span></div>
								<div class="pr-1 py-2"><i class="fa fa-user-circle font-weight-semibold text-large"></i><span class="mx-2 font-weight-semibold text-small text-uppercase">View your SG profil</span></div>
								<div class="pr-1 py-2"><i class="fa fa-sign-out-alt font-weight-semibold text-large"></i><span class="mx-2 font-weight-semibold text-small text-uppercase">Logout</span></div>
							</div>
						</div>
						<hr class="my-0 mx-3"/>
						<div class="p-2 mx-1">
							<div class="w-100 text-small">Set your language</div>
							<div class="w-50 d-flex justify-content-between py-1">
								<div class="font-weight-semibold">English</div>
								<div>French</div>
							</div>
						</div>
						<hr class="my-0 mx-3"/>
						<div class="p-2 mx-1">
							<div class="py-1 d-flex justify-content-start text-small">
								<div class="pr-1">Version No 1.1</div>
								<div class="px-2"><a href="#" class="border-danger border-bottom">Show changelog</a></div>
							</div>
						</div>
					</div>
				</div>
				
				<svg class="d-none d-md-block overflow-visible ml-3 mb-2" width="145" height="32">
					<image xmlns:xlink="http:/www.w3.org/1999/xlink" xlink:href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/assu/sg_assurance.svg" x="0" y="0" height="16"></image>
					<text class="font-weight-bold" x="0" y="32" height="16">
						Epargne & assurance
					</text>
				</svg>
			</div>
		</header>


		<div class="d-none d-xl-block navbar navbar-expand-sm sticky-top navbar-dark p-0 m-0" style="z-index: 100;">
			<div class="row bg-white shadow-lg d-flex justify-content-center mx-0">
				<ul class="nav nav-pills">
					<li class="nav-item mx-2"><a class="nav-link pr-0" href="#pills">
						<div class="position-relative">
							<span><i class="fa fa-user-alt"></i> DUPOND Dupont</span>
							<span class="fa-stack fa-1x d-inline-block">
								<i class="fa fa-times fa-stack-1x"></i>
							</span>
						</div>
					</a></li>
					<li class="nav-item mx-2"><a class="nav-link pr-0 border-socgen active">
						<div class="position-relative">
							<span><i class="fa fa-coins"></i> SEQUOIA 216/300001 (2)</span>
							<span class="fa-stack fa-1x d-inline-block">
								<i class="fa fa-times fa-stack-1x"></i>
							</span>
						</div>
					</a></li>
					<li class="nav-item mx-2 d-none d-lg-block d-xl-block"><a class="nav-link pr-0" href="#pills">
						<div class="position-relative">
							<span><i class="fa fa-coins"></i> EBENE 128/300004 (2)</span>
							<span class="fa-stack fa-1x d-inline-block">
								<i class="fa fa-times fa-stack-1x"></i>
							</span>
						</div>
					</a></li>
				</ul>
				<div class="col-lg-4 col-2 d-flex justify-content-end align-items-lg-center align-items-end">
					<button class="btn btn-lg btn-flat-secondary">
						<i class="fa fa-ellipsis-v" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Plus d'action"></i>
						<div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(195px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
							<a class="dropdown-item" href="#"><i class="fa fa-user-alt" aria-haspopup="false" aria-expanded="false" title="icone user"></i> DUPOND Madelaine</a> 
							<a class="dropdown-item" href="#"><i class="fa fa-coins"></i> EBENE 128/300004 (2)</a> 
							<a class="dropdown-item" href="#"><i class="fa fa-coins"></i> ERABLE 128/3000544 (2)</a>
						</div>
					</button>
					<button class="btn btn-lg btn-flat-secondary">
						<i class="fa fa-plus" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Ouvrir une fiche"></i>
						<div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(195px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
							<div class="input-group align-self-center">
								<div class="input-group-prepend input-group-merged">
									<i class="fa fa-search text-iron"></i>
								</div>
								<input type="search" class="form-control" placeholder="Search ..." value="">
								<a href="#" class="btn btn-icon-text btn-outline-primary"><i class="fas fa-search"></i></a>
							</div>
						</div>
					</button>
				</div>
			</div>
		</div>
		
		
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2 mb-3 mx-3">
                <li class="breadcrumb-item line-height-1"><a href="#">Home</a></li>
                <li class="breadcrumb-item line-height-1"><a href="#">Suivi</a></li>
                <li class="breadcrumb-item line-height-1"><a href="#">DUPOND Dupont</a></li>
                <li class="breadcrumb-item line-height-1 active" aria-current="page"> SEQUOIA 216/300001 (2)  </li>
            </ol>
        </nav>



		<main class="page-content my-2 mb-5">

			<div class="mt-3">
				<div class="d-flex justify-content-between card-title line-height-1 mb-0 mx-4 border-top-0 border-left-0 border-right-0 border-3 border-danger"  data-toggle="collapse" data-target="#separatorClient" aria-expanded="true" aria-controls="separatortFour">
					<div><h2>Client</h2></div>
					<div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
				</div>
			</div>
			<div class="card card-raised active mx-4">
				<div id="separatorClient" class="collapse show" aria-labelledby="headingInteractions" data-parent="#accordion">
					<div class="card-body accordion">
						<div class="row mx-1" >
							<div class="col-xl-4 d-flex flex-column">
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">N° personne distributeur :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">ze54654646d5f654</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Adresse :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">45 boulevard alexandre martin</span>
										<span class="text-mako">45000 ORLEANS</span>
										<span class="text-mako">45150 CEDEX 2</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Date de naissance :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">Né le 10/12/1978 - 34 ans</span>
									</div>
								</div>
							</div>
							<div class="col-xl-4 d-flex flex-column">
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Téléphone domicile :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">02.38.79.54.22</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Téléphone portable :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">06.07.08.09.10</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Email personnel :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">henri.dubois@gmail.com</span>
									</div>
								</div>
							</div>
							<div class="col-xl-4 flex-column">
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Entité commerciale :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">30003 SG</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Distributeur :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">01540 Orléans République</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Segmentation SG :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">12/03/1978 - en cours</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Vecteur comm. :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">Papier</span>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>

			<div class="mt-3">
				<div class="d-flex justify-content-between card-title line-height-1 mb-0 mx-4 border-top-0 border-left-0 border-right-0 border-3 border-danger"  data-toggle="collapse" data-target="#separatorContrat" aria-expanded="true" aria-controls="separatortFour">
					<div><h2>Contrat - <span class="text-xlarge">Effet le 08/10/1997 - EN COURS</span></h2></div>
					<div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
				</div>
			</div>
			<div class="card card-raised active mx-4">
				<div id="separatorContrat" class="collapse show" aria-labelledby="headingInteractions" data-parent="#separators">
					<div class="card-body accordion">
						
						<div class="position-absolute cursor-pointer" id="dropdownMenuButtonApp" data-toggle="dropdown" style="top: 0%; right: 0; z-index: 5;">
							<span class="fa-stack fa-2x">
								<i class="fa fa-circle fa-stack-1x text-danger"></i>
								<i class="fa fa-ellipsis-v fa-stack-1x fa-xs"></i>
							</span>
							<div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(-190px, 29px, 0px); top: 0px; left: 0px; will-change: transform;">
								<a class="dropdown-item" href="#"><i class="fa fa-shopping-cart" title="icon de l'historique des opérations"></i> Historique des opérations</a> 
								<a class="dropdown-item" href="#"><i class="fa fa-people-arrows" title="icon de l'historique des souscripteurs"></i> Historique des souscripteurs</a>
								<a class="dropdown-item" href="#"><i class="fas fa-user-check" title="icon de Clauses bénéficiaires"></i> Clauses bénéficiaires</a>
								<a class="dropdown-item" href="#"><i class="fab fa-gratipay" title="icon de Mises en garantie"></i> Mises en garantie</a>
							</div>
						</div>
						<div class="row mx-1" >
							<div class="col-xl-4 d-flex flex-column">
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Produit :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap font-weight-semibold">SEQUOIA</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Date d'effet :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">08/10/1997</span>
									</div>
								</div>
							</div>
							<div class="col-xl-4 d-flex flex-column">
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">N° contrat :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap font-weight-semibold">216/300001 (2)</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Etat :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">En cours</span>
									</div>
								</div>
							</div>
							<div class="col-xl-4 d-flex flex-column">
								<div class="d-flex">
									<div>
										<span>Ce contrat est un contrat en adhésion conjointe avec dénouement au 2nd décès</span>
									</div>
								</div>
							</div>
						</div>
						<div class="row mx-1 mt-3" >
							<div class="col-xl-4 d-flex flex-column">
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Cadre fiscal :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">VIE</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Type de gestion :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">GESTION LIBRE</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Durée adhésion :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">8 ans</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Contrat prorogé :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">OUI</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Adhérent = Assuré :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">OUI</span>
									</div>
								</div>
							</div>
							
							<div class="col-xl-4 d-flex flex-column">
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Effet fiscal :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">07/06/1994 FOURGOUS</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Date horizon :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">07/10/2015</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Echéance :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">07/10/2015</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Bénéficiaire acceptant vie :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">NON</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Bénéficiaire acceptant décès :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">NON</span>
									</div>
								</div>
							</div>
							
							<div class="col-xl-4 d-flex flex-column">
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Option de reconstitution :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">100 %</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">RIB de prélèvement :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">30003 01860 00050128XXX XX</span>
									</div>
								</div>
							</div>
						</div>

						<div class="mx-auto mt-3" id="accordion">
							<div class="card">
								<div class="card-header mt-1 py-0 px-1 border-2 border-danger border-top-0 border-left-0 border-right-0 bg-pewter" id="headingCoadherant">
									<h5 class="mb-0">
										<button class="btn btn-link text-white w-100" data-toggle="collapse" data-target="#Coadherant" aria-expanded="true" aria-controls="Coadherant">
											Co-adhérant
										</button>
									</h5>
								</div>
								<div id="Coadherant" class="collapse border show" aria-labelledby="Coadherant-tab" data-parent="#accordion">
									<div class="d-flex">
										<div class="row ml-3 w-75">
											<div class="text-nowrap font-weight-semibold col-4">MME NOM PRENOM</div>
											<div class="text-muted text-nowrap col-4 text-right">Né(e) le :</div>
											<div class="text-mako col-4">12/06/1932</div>
										</div>
									</div>
									<div class="d-flex">
										<div class="row ml-3 w-75">
											<div class="text-nowrap font-weight-semibold  col-4">M NOM PRENOM</div>
											<div class="text-muted text-nowrap col-4 text-right">Né(e) le :</div>
											<div class="text-mako col-4">12/11/1951</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header mt-1 p-0 px-1 border-2 border-danger border-top-0 border-left-0 border-right-0 bg-pewter" id="headingNuproprietaire">
									<h5 class="mb-0">
										<button class="btn btn-link text-white w-100" data-toggle="collapse" data-target="#Nuproprietaire" aria-expanded="true" aria-controls="Nuproprietaire">
											Nu-propriétaire
										</button>
									</h5>
								</div>
								<div class="collapse border" aria-labelledby="Nuproprietaire-tab" data-parent="#accordion" id="Nuproprietaire" >
									<div class="row mx-1 mt-3" >
										<div class="col-xl-4 d-flex flex-column">
											<div class="d-flex">
												<div>
													<span class="text-mako text-nowrap font-weight-semibold">MME NOM PRENOM</span>
												</div>
											</div>
										</div>
										
										<div class="col-xl-4 d-flex flex-column">
											<div class="d-flex">
												<div>
													<span class="text-muted text-nowrap">Né(e) le :</span>
												</div>
												<div class="ml-auto w-50">
													<span class="text-mako text-nowrap">12/06/1932</span>
												</div>
											</div>
											<div class="d-flex">
												<div>
													<span class="text-muted text-nowrap">Adresse :</span>
												</div>
												<div class="ml-auto w-50">
													<span class="text-mako">Résidence les Aubépines
														1 rue Philippe le Bel
														45000 Orléans</span>
												</div>
											</div>
										</div>
										<div class="col-xl-4 d-flex flex-column">
											<div class="d-flex">
												<div>
													<span class="text-muted text-nowrap">Décédé(e) le :</span>
												</div>
												<div class="ml-auto w-50">
													<span class="text-mako text-nowrap">XX/XX/xxxx</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header mt-1 p-0 px-1 border-2 border-danger border-top-0 border-left-0 border-right-0 bg-pewter" id="headingClient">
									<h5 class="mb-0">
										<button class="btn btn-link text-white w-100" data-toggle="collapse" data-target="#client" aria-expanded="true" aria-controls="Client">
											CLIENT(E) M MOULRON Diogène
										</button>
									</h5>
								</div>
								<div class="collapse border" aria-labelledby="Client-tab" data-parent="#accordion" id="client" >
									<div class="row mx-1 mt-3" >
										<div class="col-xl-4 d-flex flex-column">
											<div class="d-flex">
												<div>
													<span class="text-mako text-nowrap font-weight-semibold">Monsieur MOULRON Diogène</span>
												</div>
											</div>
										</div>
										
										<div class="col-xl-4 d-flex flex-column">
											<div class="d-flex">
												<div>
													<span class="text-muted text-nowrap">Adresse principale :</span>
												</div>
												<div class="ml-auto w-50">
													<span class="text-mako text-nowrap">OUI</span>
												</div>
											</div>
											<div class="d-flex">
												<div>
													<span class="text-muted text-nowrap">Adresse :</span>
												</div>
												<div class="ml-auto w-50">
													<span class="text-mako">Résidence les Aubépines
														1 rue Philippe le Bel
														45000 Orléans</span>
												</div>
											</div>
											<div class="d-flex">
												<div>
													<span class="text-muted text-nowrap">N°client :</span>
												</div>
												<div class="ml-auto w-50">
													<span class="text-mako">01860 50128XXX</span>
												</div>
											</div>
										</div>
										<div class="col-xl-4 d-flex flex-column">
											<div class="d-flex">
												<div>
													<span class="text-muted text-nowrap">Date  de naissance :</span>
												</div>
												<div class="ml-auto w-50">
													<span class="text-mako text-nowrap">12/06/1932</span>
												</div>
											</div>
											<div class="d-flex">
												<div>
													<span class="text-muted text-nowrap">Capacité juridique :</span>
												</div>
												<div class="ml-auto w-50">
													<span class="text-mako text-nowrap">OUI</span>
												</div>
											</div>
											<div class="d-flex">
												<div>
													<span class="text-muted text-nowrap">Statut LAB :</span>
												</div>
												<div class="ml-auto w-50">
													<span class="text-mako text-nowrap">N</span>
												</div>
											</div>
											<div class="d-flex">
												<div>
													<span class="text-muted text-nowrap">PPE :</span>
												</div>
												<div class="ml-auto w-50">
													<span class="text-mako text-nowrap">NON</span>
												</div>
											</div>
											<div class="d-flex">
												<div>
													<span class="text-muted text-nowrap">Code courrier :</span>
												</div>
												<div class="ml-auto w-50">
													<span class="text-mako text-nowrap">Adhérent</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row mt-3">
							<div class="col-xl-1"></div>
							<div class="col-xl-4 mr-4">
								<div class="card border mx-2">
									<div class="card-body border-top-0 border-left-0 border-right-0 border-danger bg-mako border-3 py-2">
										<h3 class="ml-2 text-white">Support(s)</h3>
									</div>
									<div class="position-absolute cursor-pointer" id="dropdownMenuButtonApp" data-toggle="dropdown" style="top: 0%; right: 0; z-index: 5;">
										<span class="fa-stack fa-2x">
											<i class="fa fa-circle fa-stack-1x text-danger"></i>
											<i class="fa fa-ellipsis-v fa-stack-1x fa-xs"></i>
										</span>
										<div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(-190px, 29px, 0px); top: 0px; left: 0px; will-change: transform;">
											<a class="dropdown-item" href="#"><i class="fa fa-coins"></i> Versement</a> 
											<a class="dropdown-item" href="#"><i class="fa fa-sync"></i> Arbitrage</a>
											<a class="dropdown-item" href="#"><i class="fa fa-project-diagram"></i> Programme de versement</a>
										</div>
									</div>

									<div class="mt-3 mb-1">
										<div class="bg-light-alpha-lg mx-4">
											<div class="d-flex">
												<div>
												</div>
												<div class="ml-auto w-50 text-right mr-2">
													<span class="text-danger text-xlarge text-nowrap font-weight-semibold">Sécurite euro</span>
												</div>
											</div>
											
											<div class="d-flex justify-content-center">
												<div>
													<div class="d-flex flex-column mx-2">
														<div class="text-secondary text-center text-small">UC :</div>
														<div class="text-center text-small text-figures">0,00</div>
													</div>
												</div>
												<div>
													<div class="d-flex flex-column mx-2">
														<div class="text-secondary text-center text-small">Cours :</div>
														<div class="text-center text-small text-figures">0,00 EUR</div>
													</div>
												</div>
												<div>
													<div class="d-flex flex-column mx-2">
														<div class="text-secondary text-center text-small">Epargne :</div>
														<div class="text-center text-small font-weight-semibold text-figures">91 595,43 EUR</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="mb-3">
										<div class="bg-light-alpha-lg mx-4">
											<div class="d-flex">
												<div>
													<span class="text-muted text-nowrap ml-2">FR0000988503</span>
												</div>
												<div class="ml-auto w-50 text-right mr-2">
													<span class="text-danger text-xlarge text-nowrap font-weight-semibold">SG Action Luxe</span>
												</div>
											</div>
											
											<div class="d-flex justify-content-center">
												<div>
													<div class="d-flex flex-column mx-2">
														<div class="text-secondary text-center text-small">Date :</div>
														<div class="text-center text-small text-figures">30/12/2013</div>
													</div>
												</div>
												<div>
													<div class="d-flex flex-column mx-2">
														<div class="text-secondary text-center text-small">UC :</div>
														<div class="text-center text-small text-figures">0,361</div>
													</div>
												</div>
												<div>
													<div class="d-flex flex-column mx-2">
														<div class="text-secondary text-center text-small">Cours :</div>
														<div class="text-center text-small text-figures">9 149,87 EUR</div>
													</div>
												</div>
												<div>
													<div class="d-flex flex-column mx-2">
														<div class="text-secondary text-center text-small">Epargne :</div>
														<div class="text-center text-small font-weight-semibold text-figures">3 664,10 EUR</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-xl-6 mr-4">
								<div class="card border mx-2">
									<div class="card-body border-top-0 border-left-0 border-right-0 border-danger bg-mako border-3 py-2">
										<h3 class="ml-2 text-white">EPARGNE AU 13/02/2015 : 103 620.20 EUR</h3>
									</div>
									<div class="position-absolute cursor-pointer" id="dropdownMenuButtonApp" data-toggle="dropdown" style="top: 0%; right: 0; z-index: 5;">
										<span class="fa-stack fa-2x">
											<i class="fa fa-circle fa-stack-1x text-danger"></i>
											<i class="fa fa-ellipsis-v fa-stack-1x fa-xs"></i>
										</span>
										<div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(-190px, 29px, 0px); top: 0px; left: 0px; will-change: transform;">
											<a class="dropdown-item" href="#"><i class="fa fa-chess"></i> Informations sur la fiscalité du portefeuille</a> 
										</div>
									</div>

									<div class="my-3 mx-1">
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">Nombre de supports en cours :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako text-nowrap">10</span>
											</div>
										</div>
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">Total versements TTC :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako text-nowrap">104 620.20 EUR</span>
											</div>
										</div>
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">Epargne au 31/12/2018 :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako text-nowrap">102 620.20 EUR</span>
											</div>
										</div>
										<div class="d-flex">
											<div>
												<p class="text-muted my-0">Valeur I.S.F au 31/12/2014 : </p>
												<p class="text-muted my-0">Ou</p>
												<p class="text-muted my-0">Valeur nominale 31/12/2014 :</p>
											</div>
											<div class="ml-auto w-50 align-self-end">
												<span class="text-mako text-nowrap">102 620.20 EUR</span>
											</div>
										</div>
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">Total épargne investie :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako text-nowrap">102 620.20 EUR</span>
											</div>
										</div>
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">Epargne au 13/02/2019 :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako text-nowrap">102 620.20 EUR</span>
											</div>
										</div>
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">Versements après 70 ans :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako text-nowrap">8 054.00 EUR</span>
											</div>
										</div>
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">Avances en cours :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako text-nowrap">12 000.00 EUR</span>
											</div>
										</div>
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">Intérêts / avances :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako text-nowrap">158.76 EUR</span>
											</div>
										</div>
										<div class="d-flex">
											<div class="ml-auto w-100">
												<span class="text-muted">Message d’information spécifique au taux forfaitaire 
													(actuellement nous renseigné en prod)</span>
											</div>
										</div>
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">Situation évaluée au 13/02/2020 :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako text-nowrap">103 620.20 EUR</span>
											</div>
										</div>
										<div class="d-flex">
											<div class="ml-auto w-100">
												<span class="text-muted">(Sous réserve des opérations en cours non encore traitées)</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-1"></div>
						</div>
					</div>
				</div>
			</div>

		</main>
		


		
		<footer class="bg-white w-100 shadow text-mako mt-auto">

			<div class="mx-2 my-1 d-flex flex-column flex-md-row" >
				<div class="ml-2 d-flex justify-content-end">
					<span class="text-large font-weight-normal">© Societe Generale Group</span>
				</div>

				<div class="mr-2 ml-auto">
					<a tabindex="-1" class="text-mako text-large font-weight-normal" data-toggle="modal"  data-target="#aboutModal">A propos <i class="fas fa-chevron-up"></i></a>
						
					<div aria-hidden="true" aria-labelledby="aboutModal" class="modal fade" data-backdrop="false"  id="aboutModal" role="dialog" style="display: none;" tabindex="-1">
						<div class="modal-dialog" role="document">
							<div class="modal-content shadow-max border border-info">
								<div class="modal-header text-center position-relative">
									  <button aria-label="Close" class="close icon position-absolute" data-dismiss="modal" type="button" style="right: 30px;"> <i class="fas fa-times"></i></button>
									<div class="d-flex align-items-center flex-column w-100 mt-5">
										<div class="rounded-circle bg-info-alpha-md d-flex align-items-center justify-content-center mb-4" style="width: 3rem; height: 3rem;">
											<i class="fas fa-question fa-2x text-info line-height-1"></i>
										</div>
										<h3 class="modal-title row text-info mb-2" id="exampleModalLabel2">A propos de</h3>
									</div>
								</div>
								<div class="modal-body">
									<p class="text-large font-weight-bold text-center">Linkassu est l'application d'authentification et de
										débranchement pour toutes les applications ASSU. Cette
										application est a destination de tous les collaborateurs du
										groupe.</p>
									<p class="text-center">La version courante est la : <span>version ${version}</span></p>
								</div>
								<div class="modal-footer">
									<button class="btn btn-outline-info btn-round" data-dismiss="modal" type="button">Fermer</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="mx-2 d-flex justify-content-end">
					<a tabindex="-1" class="text-mako text-large font-weight-normal">Notices legales</a>
				</div>
				<div class="mx-2 d-flex justify-content-end">
					<a tabindex="-1" class="text-mako text-large font-weight-normal">Contact</a>
				</div>

			</div>
		</footer>
	
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha512-Oy5BruJdE3gP9+LMJ11kC5nErkh3p4Y0GawT1Jrcez4RTDxODf3M/KP3pEsgeOYxWejqy2SPnj+QMpgtvhDciQ==" crossorigin="anonymous"></script>
	
    <script>
        $(function () {
        	$('[data-toggle="popover"]').popover()
        })
    </script>
</html>
