<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template - ASSU</title>
    
    <base href=".">
    <link rel="shortcut icon" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/css/assu-bootstrap-extension.css" type="text/css" />

    </head>
    <body class="bg-lvl2 d-flex flex-column">

		<header class="bg-white d-flex justify-content-between navbar navbar-expand-xl navbar-light nav-bar-header shadow-sm text-mako" #navbar >
			<div class="d-flex">
				<img src="https://sources.assu.socgen/sms/framework-js/raw/master/@assu-bootstrap/css/assets/images/assu/sg_assurance_vous-avenir-full.svg" class="d-none d-xl-block align-self-center "  height="32" alt="image ASSU insurance">
				<img src="https://sources.assu.socgen/sms/framework-js/raw/master/@assu-bootstrap/css/assets/images/socgen_logo_muted.svg" class=" d-xl-none align-self-center"  height="32" alt="image ASSU insurance">
				
				<button class="btn btn-flat-black btn-lg px-2 d-xl-none" title="Menu" id="dropdownMenuButtonMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="">
						Menu
					</span>
					<i class="fas fa-chevron-down text-edward"></i>
				</button>
				 
				<div class="dropdown-menu dropdown-menu-right fixed-right fixed-top fixed-bottom" id="dropdownMenuButtonMenu" aria-labelledby="dropdownMenuButtonMenu" style="width: 250px; top: 60px;">
					<div class="d-flex align-items-center justify-content-center w-100" style="height: 80px;">
						<span class="fa-stack fa-1x mx-1">
							<i class="fas fa-user-circle fa-stack-2x text-mako"></i>
						</span>
						<span>john.smith@socgen.com</span>
					</div>
					<hr class="m-0 p-0 w-100">
					<div class="d-flex align-items-center justify-content-center w-100 d-block d-sm-none">
						<div class="p-3 my-2">
							<div class="d-flex justify-content-center">
								<i class="fa fa-bell-slash fa-2x text-muted"></i>
							</div>
							<div class="d-flex justify-content-center my-2">
								<span class="font-weight-semibold text-large">Pas de notifications</span>
							</div>
						</div>
					</div>
					
					<hr class="m-0 p-0 w-100">
					<div class="form-group p-3">
						<div class="input-group align-self-center">
							<div class="input-group-prepend input-group-merged">
								<i class="fa fa-search text-iron"></i>
							</div>
							<input type="search" class="form-control" placeholder="Search ..." value="">
						</div>
					</div>
					<hr class="m-0 p-0 w-100">
					<div class="d-flex justify-content-start p-3">
						<div class="font-weight-semibold text-large"><a href="#">Lien</a></div>
					</div>
					<hr class="m-0 p-0 w-100">
					<div class="d-flex justify-content-start p-3">
						<div class="font-weight-semibold text-large"><a href="#">Lien</a></div>
					</div>
					<hr class="m-0 p-0 w-100">
					<div class="d-flex justify-content-start p-3">
						<div class="font-weight-semibold text-large"><a href="#">Lien</a></div>
					</div>
					<hr class="m-0 p-0 w-100">
				</div>
			</div>
			
			<div class="d-flex align-items-center order-xl-1" id="navbarsExampleDefault">
				
				<button class="btn btn-flat-black btn-lg px-2 d-none d-md-block d-sm-block" title="Rechercher" aria-haspopup="true" aria-expanded="false">
					<span class="fa-stack fa-1x">
						<i class="fa fa-search fa-2x"></i>
					</span>
				</button>

				<div class="dropdown pr-2">
					<button class="btn btn-flat-black btn-lg px-2 d-none d-md-block d-sm-block" title="Notification"  id="dropdownMenuButtonNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="fa-stack fa-1x">
							<i class="fa fa-bell fa-2x text-mako"></i>
						</span>
					</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButtonNotification" style="width: 275px;">
						<div class="d-flex justify-content-between p-2 mx-2">
							<div class="font-weight-semibold text-large">Mes notifications</div>
							<div class="font-weight-semibold text-large ml-auto d-flex align-items-center">
								<i class="fa fa-times"></i>
							</div>
						</div>
						<div class="p-3 my-2">
							<div class="d-flex justify-content-center">
								<i class="fa fa-bell-slash fa-3x text-muted"></i>
							</div>
							<div class="d-flex justify-content-center my-2">
								<span class="font-weight-semibold text-large">Pas de notifications</span>
							</div>
							<div class="d-flex justify-content-center my-1">
								<span class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</div>
						</div>

						<hr class="my-0 mx-0"/>
						<div class="d-flex justify-content-center my-1">
							<span>Voir toutes les notifications</span>
						</div>
					</div>
				</div>
				<div class="dropdown pr-2">
					<button class="btn btn-flat-black btn-lg px-2" title="Mon compte"  id="dropdownMenuButtonApp" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="fa-stack fa-1x">
							<i class="fa fa-th fa-2x text-mako"></i>
						</span>
						<i class="fas fa-chevron-down text-edward"></i>
					</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButtonApp" style="width: 205px;">
						<div class="d-flex justify-content-between p-2 mx-2">
							<div class="font-weight-semibold text-large">Mes Outils</div>
							<div class="font-weight-semibold text-large ml-auto d-flex align-items-center">
								<i class="fa fa-times"></i>
							</div>
						</div>
						<div class="d-flex justify-content-between align-items-center p-2 mx-2">
							<div>
								<a href="" class="d-flex align-items-center justify-content-center flex-column btn-link shadow-none">
									<div class="border display-4 bg-white d-flex align-items-center justify-content-center" style="min-width: 70px; min-height: 70px;">
									<img src="https://sources.assu.socgen/sms/usine/kikiva/raw/master/kikiva-ui/src/assets/images/kivapa.svg" class="px-3 pointer" height="32">
									</div>
									<div class="my-3 text-center">Kivapa</div>
								</a>
							</div>
							<div >
								<a href=""
									class="d-flex align-items-center justify-content-center flex-column btn-link shadow-none">
									<div class="border display-4 bg-white d-flex align-items-center justify-content-center"
									style="min-width: 70px; min-height: 70px;">
									<img src="https://sources.assu.socgen/sms/usine/kikiva/raw/master/kikiva-ui/src/assets/images/kibana.svg" class="px-3 pointer" height="32">
									</div>
									<div class="my-3 text-center">Kibana</div>
								</a>
							</div>
						</div>
						<div class="d-flex justify-content-end p-2 mx-2">
							<button class="btn btn-icon-text btn-outline-primary" data-dismiss="modal"><i class="fas fa-times"></i> Fermer</button>
						</div>
					</div>
				</div>
				<div class="dropdown pr-2">
					<button class="btn btn-flat-black btn-lg px-2 d-none d-md-block d-sm-block" title="Mon compte"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="fa-stack fa-1x">
							<i class="fas fa-user-circle fa-stack-2x text-mako"></i>
						</span>
						<i class="fas fa-chevron-down text-edward"></i>
					</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" style="width: 275px;">
						<div class="d-flex justify-content-between p-2 mx-2">
							<div class="font-weight-semibold text-large">Mon compte</div>
							<div class="font-weight-semibold text-large ml-auto d-flex align-items-center">
								<i class="fa fa-times"></i>
							</div>
						</div>
						<div class="d-flex justify-content-center p-2">
							<span class="fa-stack fa-2x">
								<i class="fa fa-circle fa-stack-2x text-iron"></i>
								<span class="fa-stack-1x">JS</span>
							</span>
						</div>
						<div class="d-flex justify-content-center p-2 mb-3">
							<div class="align-self-center">
								<div class="font-weight-semibold text-large">MOULRON Diogène</div>
								<div>ASSU/RES/PRI/SMS/ATS</div>
							</div>
						</div>
						
						<div class="d-flex justify-content-center my-2">
							<a href="#">Lien</a>
						</div>
						<hr class="my-0 mx-0"/>
						<div class="d-flex justify-content-center my-2">
							<div><a href="#">Lien</a></div>
						</div>
						<hr class="my-0 mx-0"/>
						<div class="d-flex justify-content-center my-2">
							<div><a href="#">Lien</a></div>
						</div>
						<hr class="my-0 mx-0"/>
					</div>
				</div>
				
				<div class="d-none d-md-block">
					<div class="align-self-center text-mako">john.smith@socgen.com</div>
				</div>
			</div>
		</header>
		
		<div class="d-none d-xl-block navbar navbar-expand-sm sticky-top navbar-dark p-0 m-0" style="z-index: 100;">
			<div class="row bg-white shadow-lg d-flex justify-content-center mx-0 ">
				<ul class="nav nav-pills">
					<li class="nav-item mx-2"><a class="nav-link" href="#pills">Link</a></li>
					<li class="nav-item mx-2"><a class="nav-link border-socgen active">Active</a></li>
					<li class="nav-item mx-2"><a class="nav-link" href="#pills">Link</a></li>
					<li class="nav-item mx-2"><a class="nav-link disabled" tabindex="-1" href="#pills">Disabled</a></li>
				</ul>
			</div>
		</div>


		
		
		<footer class="bg-white w-100 shadow text-mako mt-auto">
			<div class="mx-2 my-1 d-flex flex-column flex-md-row" >
				<div class="ml-2 d-flex justify-content-end">
					<span class="text-large font-weight-normal">© Societe Generale Group</span>
				</div>

				<div class="mr-2 ml-auto">
					<a tabindex="-1" class="text-mako text-large font-weight-normal" data-toggle="modal"  data-target="#aboutModal">A propos <i class="fas fa-chevron-up"></i></a>
						
					<div aria-hidden="true" aria-labelledby="aboutModal" class="modal fade" data-backdrop="false"  id="aboutModal" role="dialog" style="display: none;" tabindex="-1">
						<div class="modal-dialog" role="document">
							<div class="modal-content shadow-max border border-info">
								<div class="modal-header text-center position-relative">
									  <button aria-label="Close" class="close icon position-absolute" data-dismiss="modal" type="button" style="right: 30px;"> <i class="fas fa-times"></i></button>
									<div class="d-flex align-items-center flex-column w-100 mt-5">
										<div class="rounded-circle bg-info-alpha-md d-flex align-items-center justify-content-center mb-4" style="width: 3rem; height: 3rem;">
											<i class="fas fa-question fa-2x text-info line-height-1"></i>
										</div>
										<h3 class="modal-title row text-info mb-2" id="exampleModalLabel2">A propos de</h3>
									</div>
								</div>
								<div class="modal-body">
									<p class="text-large font-weight-bold text-center">Linkassu est l'application d'authentification et de
										débranchement pour toutes les applications ASSU. Cette
										application est a destination de tous les collaborateurs du
										groupe.</p>
									<p class="text-center">La version courante est la : <span>version ${version}</span></p>
								</div>
								<div class="modal-footer">
									<button class="btn btn-outline-info btn-round" data-dismiss="modal" type="button">Fermer</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="mx-2 d-flex justify-content-end">
					<a tabindex="-1" class="text-mako text-large font-weight-normal">Notices legales</a>
				</div>
				<div class="mx-2 d-flex justify-content-end">
					<a tabindex="-1" class="text-mako text-large font-weight-normal">Contact</a>
				</div>

			</div>
		</footer>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha512-Oy5BruJdE3gP9+LMJ11kC5nErkh3p4Y0GawT1Jrcez4RTDxODf3M/KP3pEsgeOYxWejqy2SPnj+QMpgtvhDciQ==" crossorigin="anonymous"></script>
	
    <script>
        $(function () {
        $('[data-toggle="popover"]').popover()
        })
    </script>
</html>