<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ATS - Templates</title>
    
    <link rel="shortcut icon" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/css/assu-bootstrap-extension.css" type="text/css" />

	<style>
		.collapsed[data-toggle="collapse"] i { transform: rotate(180deg); }
	</style>

    </head>
    <body class="bg-lvl2">


		<header class="bg-white d-flex justify-content-between navbar navbar-expand-xl navbar-light nav-bar-header shadow-sm" #navbar >
			<div class="d-flex">
				<img src="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/assu/sg_assurance_full_logo.svg" class="align-self-center"  height="32" alt="image ASSU insurance">
			</div>
			
			
			<div class="d-flex align-items-center order-xl-1" id="navbarsExampleDefault">
				<div class="dropdown pr-2">
					<button class="btn btn-flat-black btn-lg px-2 d-flex align-items-center" title="Mon compte" aria-haspopup="true" aria-expanded="false">
						<span class="fa-stack fa-1x">
							<i class="fa fa-circle fa-stack-2x text-iron"></i>
							<i class="fa fa-user fa-stack-1x"></i>
						</span>
						<div class="text-left text-small ml-2 d-none d-xl-block">
							<div class="m-0 p-0 text-truncate" style="max-width: 12em">
								L'équipe ATS
							</div>
							<div class="m-0 p-0 text-secondary" style="max-width: 12em">
								vous propose
							</div>
						</div>
					</button>
                </div>
                
				<svg class="d-none d-md-block overflow-visible ml-3 mb-2" width="145" height="32">
					<image xmlns:xlink="http:/www.w3.org/1999/xlink" xlink:href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/assu/sg_assurance.svg" x="0" y="0" height="16"></image>
					<text class="font-weight-bold" x="0" y="32" height="16">
						Templates
					</text>
				</svg>
			</div>
		</header>


		<div class="row bg-white shadow-lg d-flex justify-content-center mx-0">
			<ul class="nav nav-pills">
                <li class="nav-item mx-2"><a class="nav-link border-socgen active" id="exemple-tab" data-toggle="tab" href="#exemple" role="tab" aria-controls="complet" aria-selected="true"><span>Exemples complets</span></a></li>
                <li class="nav-item mx-2"><a class="nav-link border-socgen" id="constitutifs-tab" data-toggle="tab" href="#constitutifs" role="tab" aria-controls="constitutifs" aria-selected="true"><span>Elements constitutifs</span></a></li>
            </ul>
        </div>
        
        
		<main class="page-content my-2 mb-5">

            <div class="tab-content" id="IndexTabContent">

                <div class="tab-pane fade show active" id="exemple" role="tabpanel" aria-labelledby="exemple-tab">
                    <div class="mt-3">
                        <div class="d-flex justify-content-between card-title line-height-1 mb-0 mx-4 border-top-0 border-left-0 border-right-0 border-3 border-danger"  data-toggle="collapse" data-target="#separatorExemple" aria-expanded="true" aria-controls="separatorExemple">
                            <div><h2>Exemples complets</h2></div>
                            <div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
                        </div>
                    </div>
                    <div class="card card-raised active mx-4">
                        <div id="separatorExemple" class="collapse show" aria-labelledby="headingExemple" data-parent="#separators">
                            <div class="card-body accordion">
                                <div class="d-flex justify-content-center">

                                    
                                    <div class="row d-flex justify-content-center m-2" >
                                        <div class="col-xl-3 col-md-6">
                                            <div class="card border m-3" style="width: 18rem;">
                                                <img class="card-img-top" src="images/fiche-client.png" alt="Card image fiche client">
                                                <div class="card-body">
                                                    <h5 class="card-title">Fiche client</h5>
                                                    <p class="card-text">Exemple d'un écran complet. Fiche client de lifenet responsive a partir de 750px.</p>
                                                </div>
                                                <div class="card-footer text-right">
                                                    <a href="fiche-client.html" class="btn btn-primary">Go</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-md-6">
                                            <div class="card border m-3" style="width: 18rem;">
                                                <img class="card-img-top" src="images/fiche-souscription.png" alt="Card image fiche client">
                                                <div class="card-body">
                                                    <h5 class="card-title">Fiche de souscription</h5>
                                                    <p class="card-text">Exemple d'un écran complet. Fiche client de souscription responsive a partir de 750px.</p>
                                                </div>
                                                <div class="card-footer text-right">
                                                    <a href="fiche-souscription.html" class="btn btn-primary">Go</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-md-6">
                                            <div class="card border m-3" style="width: 18rem;">
                                                <img class="card-img-top" src="images/Forms.png" alt="Card image fiche client">
                                                <div class="card-body">
                                                    <h5 class="card-title">Formulaire de création</h5>
                                                    <p class="card-text">Exemple d'un écran complet. Fiche formulaire non responsive.</p>
                                                </div>
                                                <div class="card-footer text-right">
                                                    <a href="Forms.html" class="btn btn-primary">Go</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-md-6">
                                            <div class="card border m-3" style="width: 18rem;">
                                                <img class="card-img-top" src="images/recherche.png" alt="Card image fiche client">
                                                <div class="card-body">
                                                    <h5 class="card-title">Formulaire de recherche </h5>
                                                    <p class="card-text">Exemple d'un écran complet. Formulaire de recherche responsive.</p>
                                                </div>
                                                <div class="card-footer text-right">
                                                    <a href="recherche.html" class="btn btn-primary">Go</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="constitutifs" role="tabpanel" aria-labelledby="constitutifs-tab">
                    
                    <div class="tab-pane fade show" id="exemple" role="tabpanel" aria-labelledby="exemple-tab">
                        <div class="mt-3">
                            <div class="d-flex justify-content-between card-title line-height-1 mb-0 mx-4 border-top-0 border-left-0 border-right-0 border-3 border-danger"  data-toggle="collapse" data-target="#separatorElements" aria-expanded="true" aria-controls="separatortElements">
                                <div><h2>Elements constitutifs</h2></div>
                                <div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
                            </div>
                        </div>
                        <div class="card card-raised active mx-4">
                            <div id="separatorElements" class="collapse show" aria-labelledby="headingElements" data-parent="#separators">
                                <div class="card-body accordion">
                                    
                                    <div class="row d-flex justify-content-center m-2" >
                                        <div class="col-xl-3">

                                            <div class="card border mx-3" style="width: 18rem;">
                                                <img class="card-img-top" src="images/headers.png" alt="Card image fiche client">
                                                <div class="card-body">
                                                    <h5 class="card-title">Header</h5>
                                                    <p class="card-text">Exemple d'un header, responsive</p>
                                                </div>
                                                <div class="card-footer text-right">
                                                    <a href="headers.html" class="btn btn-primary">Go</a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-xl-3">
                                            <div class="card border mx-3" style="width: 18rem;">
                                                <img class="card-img-top" src="images/footer.png" alt="Card image fiche client">
                                                <div class="card-body">
                                                    <h5 class="card-title">Footer</h5>
                                                    <p class="card-text">Exemple d'un footer responsive</p>
                                                </div>
                                                <div class="card-footer text-right">
                                                    <a href="footer.html" class="btn btn-primary">Go</a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-xl-3">
                                            <div class="card border mx-3" style="width: 18rem;">
                                                <img class="card-img-top" src="images/confirmation.png" alt="Card image fiche client">
                                                <div class="card-body">
                                                    <h5 class="card-title">Popin de confirmation</h5>
                                                    <p class="card-text">Exemple de différents type de popin de confirmation.</p>
                                                </div>
                                                <div class="card-footer text-right">
                                                    <a href="confirmation.html" class="btn btn-primary">Go</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-3">
                                            <div class="card border mx-3" style="width: 18rem;">
                                                <img class="card-img-top" src="images/tables.png" alt="Card image fiche client">
                                                <div class="card-body">
                                                    <h5 class="card-title">Tableaux</h5>
                                                    <p class="card-text">Exemple d'un tableau.</p>
                                                </div>
                                                <div class="card-footer text-right">
                                                    <a href="tables.html" class="btn btn-primary">Go</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>


        </main>

		
		<footer class="sgbs-footer-dark bg-black w-100 fixed-bottom align-middle" style="height:30px;">
			<span class="d-flex justify-content-between px-5">
				<span class="h6 mb-0 font-weight-normal sgwt-mini-footer-sg-label mt-1">©
					<span class="d-none d-sm-inline-block mx-1">Societe Generale Group</span>
					<span class="d-sm-none mx-1">SG</span>2019 
				</span>
				<ul class="list-unstyled d-flex mb-0 mt-1">
					<li class="ml-3">
						<a tabindex="-1" class="h6 font-weight-normal" style="cursor: pointer;" data-toggle="modal"  data-target="#aboutModal">A propos</a>
						
						
						<div aria-hidden="true" aria-labelledby="aboutModal" class="modal fade" data-backdrop="false"  id="aboutModal" role="dialog" style="display: none;" tabindex="-1">
							<div class="modal-dialog" role="document">
								<div class="modal-content shadow-max border border-info">
									<div class="modal-header text-center position-relative">
			  							<button aria-label="Close" class="close icon position-absolute" data-dismiss="modal" type="button" style="right: 30px;"> <i class="fas fa-times"></i></button>
										<div class="d-flex align-items-center flex-column w-100 mt-5">
											<div class="rounded-circle bg-info-alpha-md d-flex align-items-center justify-content-center mb-4" style="width: 3rem; height: 3rem;">
												<i class="fas fa-question fa-2x text-info line-height-1"></i>
											</div>
											<h3 class="modal-title row text-info mb-2" id="exampleModalLabel2">A propos de</h3>
										</div>
									</div>
									<div class="modal-body">
										<p class="text-large font-weight-bold text-center">Linkassu est l'application d'authentification et de
											débranchement pour toutes les applications ASSU. Cette
											application est a destination de tous les collaborateurs du
											groupe.</p>
										<p class="text-center">La version courante est la : <span>version ${version}</span></p>
									</div>
									<div class="modal-footer">
										<button class="btn btn-outline-info btn-round" data-dismiss="modal" type="button">Fermer</button>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</span>
		</footer>
	
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha512-Oy5BruJdE3gP9+LMJ11kC5nErkh3p4Y0GawT1Jrcez4RTDxODf3M/KP3pEsgeOYxWejqy2SPnj+QMpgtvhDciQ==" crossorigin="anonymous"></script>
	
    <script>
        $(function () {
        	$('[data-toggle="popover"]').popover()
        })
    </script>
</html>
