<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kikiva - ASSU</title>
    
    <base href=".">
    <link rel="shortcut icon" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/css/assu-bootstrap-extension.css" type="text/css" />

	<style>
		.collapsed[data-toggle="collapse"] i { transform: rotate(180deg); }
	</style>

    </head>
    <body class="bg-lvl2">
		
		<main class="page-content mh-100 my-2 mb-5">
			<div class="mt-3">
				<div class="d-flex justify-content-between card-title line-height-1 mb-0 mx-4 border-top-0 border-left-0 border-right-0 border-danger border-3"  data-toggle="collapse" data-target="#separatorInteractions" aria-expanded="true" aria-controls="separatortFour">
					<div><h2>Recherche</h2></div>
					<div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
				</div>
			</div>
			<div class="card card-raised active mx-4">
				<div id="separatorInteractions" class="collapse show" aria-labelledby="headingResultats" data-parent="#separators">
					<div class="card-body accordion">
						<table class="table table-striped table-hover">
							<thead class="thead-dark bg-mako">
								<tr>
									<th class="bg-mako order order-desc align-middle">Identité 
														<i class="fa fa-ellipsis-v mx-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  title="Plus d'action"></i>
														<div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(195px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
															<a class="dropdown-item" href="#">Trie asc</a> 
															<a class="dropdown-item" href="#">Trie desc</a> 
															<a class="dropdown-item" href="#">Filter</a>
														</div>
									</th>
									<th class="bg-mako order align-middle">Né(e) lee</th>
									<th class="bg-mako order align-middle">Phone</th>
									<th class="bg-mako order align-middle">N° client guichet 
										<i class="fa fa-ellipsis-v mx-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  title="Plus d'action"></i></th>
									<th class="bg-mako order align-middle">Contrats 
										<i class="fa fa-ellipsis-v mx-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  title="Plus d'action"></i></th>
									<th class="bg-mako order align-middle">Encours</th>
									<th class="bg-mako order align-middle">Actions rapides</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>M Zoe Covian Milos</td>
									<td> 18/02/1980</td>
									<td>+507(141)-1884528</td>
									<td>01540 1234567</td>
									<td>2</td>
									<td>1560,45 €</td>
									<td>
										<a href="/rakku/static/fiche.html"><i class="fa fa-eye" aria-haspopup="false" aria-expanded="false" title="Ouvrir la fiche"></i></a>
										<a href="#"><i class="fa fa-landmark" aria-haspopup="false" aria-expanded="false" title="Versement libre"></i></a>
										<a href="#"><i class="fa fa-euro-sign" aria-haspopup="false" aria-expanded="false" title="Versement libre"></i></a>
										<i class="fa fa-ellipsis-v mx-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  title="Plus d'action"></i>
										<div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(195px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
											<a class="dropdown-item" href="#"><i class="fa fa-check-double" aria-haspopup="false" aria-expanded="false" title="icone Suivi des évènements"></i> Suivi des évènements</a> 
											<a class="dropdown-item" href="#"><i class="fa fa-baby-carriage" aria-haspopup="false" aria-expanded="false" title="icone Adhésion prévoyance"></i> Adhésion prévoyance</a> 
											<a class="dropdown-item" href="#"><i class="fa fa-piggy-bank" aria-haspopup="false" aria-expanded="false" title="icone Adhésion épargne"></i> Adhésion épargne</a>
											<a class="dropdown-item disabled" href="#"><i class="fa fa-sync" aria-haspopup="false" aria-expanded="false" title="icone Arbitrage"></i> Arbitrage</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>Mme Clotilde I. Jordan</td>
									<td>25/11/1976</td>
									<td>+33(959)-9114606</td>
									<td>01540 9379357</td>
									<td>1</td>
									<td>58 000,78 €</td>
									<td>
										<a href="/rakku/static/fiche.html"><i class="fa fa-eye" aria-haspopup="false" aria-expanded="false" title="Ouvrir la fiche"></i></a>
										<a href="#"><i class="fa fa-landmark" aria-haspopup="false" aria-expanded="false" title="Versement libre"></i></a>
										<a href="#"><i class="fa fa-euro-sign" aria-haspopup="false" aria-expanded="false" title="Versement libre"></i></a>
										<i class="fa fa-ellipsis-v mx-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  title="Plus d'action"></i>
										<div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(195px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
											<a class="dropdown-item" href="#"><i class="fa fa-check-double" aria-haspopup="false" aria-expanded="false" title="icone Suivi des évènements"></i> Suivi des évènements</a> 
											<a class="dropdown-item" href="#"><i class="fa fa-baby-carriage" aria-haspopup="false" aria-expanded="false" title="icone Adhésion prévoyance"></i> Adhésion prévoyance</a> 
											<a class="dropdown-item" href="#"><i class="fa fa-piggy-bank" aria-haspopup="false" aria-expanded="false" title="icone Adhésion épargne"></i> Adhésion épargne</a>
											<a class="dropdown-item disabled" href="#"><i class="fa fa-sync" aria-haspopup="false" aria-expanded="false" title="icone Arbitrage"></i> Arbitrage</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>Mme Carla W. Winslow</td>
									<td>06/07/1945</td>
									<td>+33(232)-8884923</td>
									<td>01540 1084794</td>
									<td>4</td>
									<td>188 040,25 €</td>
									<td>
										<a href="/rakku/static/fiche.html"><i class="fa fa-eye" aria-haspopup="false" aria-expanded="false" title="Ouvrir la fiche"></i></a>
										<a href="#"><i class="fa fa-landmark" aria-haspopup="false" aria-expanded="false" title="Versement libre"></i></a>
										<a href="#"><i class="fa fa-euro-sign" aria-haspopup="false" aria-expanded="false" title="Versement libre"></i></a>
										<i class="fa fa-ellipsis-v mx-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  title="Plus d'action"></i>
										<div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(195px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
											<a class="dropdown-item" href="#"><i class="fa fa-check-double" aria-haspopup="false" aria-expanded="false" title="icone Suivi des évènements"></i> Suivi des évènements</a> 
											<a class="dropdown-item" href="#"><i class="fa fa-baby-carriage" aria-haspopup="false" aria-expanded="false" title="icone Adhésion prévoyance"></i> Adhésion prévoyance</a> 
											<a class="dropdown-item" href="#"><i class="fa fa-piggy-bank" aria-haspopup="false" aria-expanded="false" title="icone Adhésion épargne"></i> Adhésion épargne</a>
											<a class="dropdown-item disabled" href="#"><i class="fa fa-sync" aria-haspopup="false" aria-expanded="false" title="icone Arbitrage"></i> Arbitrage</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>M Didier Y. Kellner</td>
									<td>09/04/1078</td>
									<td>+33(848)-2446589</td>
									<td>01540 1083957</td>
									<td>1</td>
									<td>-</td>
									<td>
										<a href="/rakku/static/fiche.html"><i class="fa fa-eye" aria-haspopup="false" aria-expanded="false" title="Ouvrir la fiche"></i></a>
										<a href="#"><i class="fa fa-landmark" aria-haspopup="false" aria-expanded="false" title="Versement libre"></i></a>
										<a href="#"><i class="fa fa-euro-sign" aria-haspopup="false" aria-expanded="false" title="Versement libre"></i></a>
										<i class="fa fa-ellipsis-v mx-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  title="Plus d'action"></i>
										<div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(195px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
											<a class="dropdown-item" href="#"><i class="fa fa-check-double" aria-haspopup="false" aria-expanded="false" title="icone Suivi des évènements"></i> Suivi des évènements</a> 
											<a class="dropdown-item" href="#"><i class="fa fa-baby-carriage" aria-haspopup="false" aria-expanded="false" title="icone Adhésion prévoyance"></i> Adhésion prévoyance</a> 
											<a class="dropdown-item" href="#"><i class="fa fa-piggy-bank" aria-haspopup="false" aria-expanded="false" title="icone Adhésion épargne"></i> Adhésion épargne</a>
											<a class="dropdown-item disabled" href="#"><i class="fa fa-sync" aria-haspopup="false" aria-expanded="false" title="icone Arbitrage"></i> Arbitrage</a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="d-flex justify-content-center">
						<div class="col-lg-2 mt-1">
							<header aria-label="Page navigation example">
								<ul class="pagination pagination-secondary">
									<li class="page-item"><a class="page-link"
										href="#contextual-variations"> <i class="fa fa-caret-left" aria-haspopup="true" aria-expanded="false"  title="Plus d'action"></i>
									</a></li>
									<li class="page-item ml-2"><a class="page-link"
										href="#contextual-variations">1</a></li>
									<li class="page-item"><a class="page-link"
										href="#contextual-variations">2</a></li>
									<li class="page-item"><a class="page-link"
										href="#contextual-variations">3</a></li>
									<li class="page-item active"><a class="page-link"
										href="#contextual-variations">4</a></li>
									<li class="page-item"><a class="page-link"
										href="#contextual-variations">5</a></li>
									<li class="page-item"><a class="page-link"
										href="#contextual-variations">6</a></li>
									<li class="page-item ml-2"><a class="page-link"
										href="#contextual-variations"> <i class="fa fa-caret-right" aria-haspopup="true" aria-expanded="false"  title="Plus d'action"></i>
									</a></li>
								</ul>
							</header>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha512-Oy5BruJdE3gP9+LMJ11kC5nErkh3p4Y0GawT1Jrcez4RTDxODf3M/KP3pEsgeOYxWejqy2SPnj+QMpgtvhDciQ==" crossorigin="anonymous"></script>
	
</html>