# V0.0.3
# Documentation : https://docs.gitlab.com/ce/ci/yaml/README.html

# Stage du pipeline actuel :
# - prechecks :
#    * Véification de la présence des informations de merge request
#    * Véification du nombre de change (max 100)
#    * Detection des librairies ASSU obsoletes.
# - verify : Compile + test + package + sonar
# - deploy : deploy dans le nexus (branches master/releases ou Merge Request en version sha1)
# - verifyOnProject : Vérification de la compatibilité des projets avec cette version du framework
# - release : deploy scm:tag -Dchangelist= (branches master/releases) pour la création de la release

variables:

  # Node 6 : Ne pas preciser la variable d'environnement
  # (Default)Node 10.15 : /applications/node/node-10.15/
  NODE_HOME: "/applications/node/node-10.15/"


  # Variable pour le debuggage des gitlab-ci
  CI_DEBUG_TRACE: "false"

# Les commandes qui s'executent avant le script de chaque job
before_script:
  - export LANG=fr_FR.UTF-8

# Les etapes possible du pipeline (par ordre d'exécution)
stages:
  - deploy


###############################################################################
# Configuration du deploiement de la doc

# Job 'mvn verify -Pdoc-html -pl framework-doc'
.documentation_common: &documentation_common
  stage: deploy
  script:
    - export SSH_CONNEXION=$IC_LOGIN@$IC_URL
    - export SSH_BASEDIR=$DOC_DIRECTORY
    - ssh $SSH_CONNEXION "rm -rf $SSH_BASEDIR/maquettes/" | tee -a deploy-doc.log
    - ssh $SSH_CONNEXION "mkdir -p $SSH_BASEDIR/maquettes/" | tee -a deploy-doc.log
    - rsync -av -e ssh $CI_PROJECT_DIR/@assu-bootstrap/css/maquettes/* $SSH_CONNEXION:$SSH_BASEDIR/maquettes/ | tee -a deploy-doc.log
    - rsync -av -e ssh $CI_PROJECT_DIR/@assu-bootstrap/css/assets/* $SSH_CONNEXION:$SSH_BASEDIR/maquettes/assets/ | tee -a deploy-doc.log
    - rsync -av -e ssh $CI_PROJECT_DIR/@assu-bootstrap/css/build/* $SSH_CONNEXION:$SSH_BASEDIR/maquettes/assets/css/ | tee -a deploy-doc.log
  environment:
    name: usine/$CI_COMMIT_REF_NAME
    url: https://integrationcontinue.assu.socgen/docs/maquettes
  artifacts:
    name: "$CI_COMMIT_REF_NAME-$CI_JOB_STAGE-logs"
    when: always
    paths:
      - deploy-doc.log
    expire_in: 1 week

# Lancement automatique sur les branches master et releases
deploy_documentation_auto:
  <<: *documentation_common
  only:
    refs:
      - master

# Lancement manuel sans condition
deploy_documentation_manual:
  <<: *documentation_common
  when: manual