<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kikiva - ASSU</title>
    
    <base href=".">
    <link rel="shortcut icon" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/css/assu-bootstrap-extension.css" type="text/css" />

	<style>
		.collapsed[data-toggle="collapse"] i { transform: rotate(180deg); }
	</style>

    </head>
    <body class="bg-lvl2">




  <div class="container m-5">
    <button type="button" class="btn btn-lg btn-danger" data-toggle="modal" data-target="#modal_danger">
      Error modal
    </button>
    <button type="button" class="btn btn-lg btn-success" data-toggle="modal" data-target="#modal_success">
      Modal success
    </button>

    <button type="button" class="btn btn-lg btn-warning" data-toggle="modal" data-target="#modal_warning">
      Timeout modal
    </button>

    <button type="button" class="btn btn-lg btn-info" data-toggle="modal" data-target="#modal_info">
      info modal
	</button>
	
  </div>

										
									<!-- MODAL d'information -->
									<div aria-hidden="true" aria-labelledby="annulation" class="modal fade" id="modal_info" role="dialog" style="display: none;" tabindex="-1">
										<div class="modal-dialog" role="document">
											<div class="modal-content shadow-max border">
												<div class="modal-header text-center position-relative">
                          							<button aria-label="Close" class="close icon position-absolute" data-dismiss="modal" type="button" style="right: 30px;"> <i class="fas fa-times"></i></button>
													<div class="d-flex align-items-center flex-column w-100 mt-5">
														<div class="rounded-circle bg-info-alpha-md d-flex align-items-center justify-content-center mb-4" style="width: 3rem; height: 3rem;">
															<i class="fas fa-question fa-2x line-height-1"></i>
														</div>
														<h3 class="modal-title row mb-2" id="exampleModalLabel2">Attention saisie en cours !</h3>
													</div>
												</div>
												<div class="modal-body">
													<p class="text-large font-weight-bold text-center">Etes-vous sûr de vouloir annuler votre saisie ?</p>
												</div>
												<div class="modal-footer">
													<button class="btn btn-primary-alt" data-dismiss="modal" type="button">Annuler</button>
													<button class="btn btn-primary" data-dismiss="modal" type="button">Confirme</button>
												</div>
											</div>
										</div>
									</div>
									
									<!-- MODAL d'erreur -->
									<div aria-hidden="true" aria-labelledby="error" class="modal fade" id="modal_danger" role="dialog" style="display: none;" tabindex="-1">
										<div class="modal-dialog modal-dialog-centered" role="document">
											<div class="modal-content shadow-max border border-danger">
												<div class="modal-header text-center position-relative">
                          							<button aria-label="Close" class="close icon position-absolute" data-dismiss="modal" type="button" style="right: 30px;"> <i class="fas fa-times"></i></button>
													<div class="d-flex align-items-center flex-column w-100 mt-5">
														<div class="rounded-circle bg-danger-alpha-md d-flex align-items-center justify-content-center mb-4" style="width: 3rem; height: 3rem;">
															<i class="fas fa-exclamation-triangle fa-2x text-danger line-height-1"></i>
														</div>
														<h3 class="modal-title row text-danger mb-2" id="exampleModalLabel2">Opération non valide</h3>
													</div>
												</div>
												<div class="modal-body">
													<p class="text-large text-secondary m-0">
														Ceci est un exemple d’une modal d’erreur. Contrairement au modals classique, celle-ci se positionne au centre de la page. Il est possible d’ajouter du contenu à la place de ce texte.
													</p>
												</div>
												<div class="modal-footer justify-content-center">
													<button class="btn btn-outline-black" data-dismiss="modal" type="button">Call Action</button>
												</div>
											</div>
										</div>
                 					</div>

                  
									<!-- MODAL d'alert -->
									<div aria-hidden="true" aria-labelledby="warning" class="modal fade" id="modal_warning" role="dialog" style="display: none;" tabindex="-1">
										<div class="modal-dialog modal-dialog-centered" role="document">
											<div class="modal-content shadow-max border border-warning">
												<div class="modal-header text-center position-relative">
                          							<button aria-label="Close" class="close icon position-absolute" data-dismiss="modal" type="button" style="right: 30px;"> <i class="fas fa-times"></i></button>
													<div class="d-flex align-items-center flex-column w-100 mt-5">
														<div class="rounded-circle bg-warning-alpha-md d-flex align-items-center justify-content-center mb-4" style="width: 3rem; height: 3rem;">
															<i class="fas fa-history fa-2x text-warning line-height-1"></i>
														</div>
														<h3 class="modal-title row text-warning mb-2" id="exampleModalLabel2">Session expirée</h3>
													</div>
												</div>
												<div class="modal-body">
													<p class="text-large text-secondary m-0">
														Ceci est un exemple d’une modal de session expirée. Contrairement au modals classique, celle-ci se positionne au centre de la page. Il est possible d’ajouter du contenu à la place de ce texte.
													</p>
												</div>
												<div class="modal-footer justify-content-center">
													<button class="btn btn-outline-black" data-dismiss="modal" type="button">Call Action</button>
												</div>
											</div>
										</div>
                 					</div>
                  
									<!-- MODAL de succes -->
									<div aria-hidden="true" aria-labelledby="sucess" class="modal fade" id="modal_success" role="dialog" style="display: none;" tabindex="-1">
										<div class="modal-dialog modal-dialog-centered" role="document">
											<div class="modal-content shadow-max border border-success">
												<div class="modal-header text-center position-relative">
                          							<button aria-label="Close" class="close icon position-absolute" data-dismiss="modal" type="button" style="right: 30px;"> <i class="fas fa-times"></i></button>
													<div class="d-flex align-items-center flex-column w-100 mt-5">
														<div class="rounded-circle bg-success-alpha-md d-flex align-items-center justify-content-center mb-4" style="width: 3rem; height: 3rem;">
															<i class="fas fa-check fa-2x text-success line-height-1"></i>
														</div>
														<h3 class="modal-title row text-success mb-2" id="exampleModalLabel2">Merci pour votre intérêt</h3>
													</div>
												</div>
												<div class="modal-body">
													<p class="text-large text-secondary m-0">
														Ceci est un exemple d’une modal avec succés. Contrairement au modals classique, celle-ci se positionne au centre de la page. Il est possible d’ajouter du contenu à la place de ce texte.
													</p>
												</div>
												<div class="modal-footer justify-content-center">
													<button class="btn btn-outline-black" data-dismiss="modal" type="button">Call Action</button>
												</div>
											</div>
										</div>
				  					</div>
				  
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha512-Oy5BruJdE3gP9+LMJ11kC5nErkh3p4Y0GawT1Jrcez4RTDxODf3M/KP3pEsgeOYxWejqy2SPnj+QMpgtvhDciQ==" crossorigin="anonymous"></script>


</html>
