<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kikiva - ASSU</title>
    
    <base href=".">
    <link rel="shortcut icon" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/css/assu-bootstrap-extension.css" type="text/css" />

	<style>
		.collapsed[data-toggle="collapse"] i { transform: rotate(180deg); }
	</style>

    </head>
    <body class="bg-lvl2 d-flex flex-column">

	
		<footer class="bg-white w-100 shadow text-mako mt-auto">

			<div class="mx-2 my-1 d-flex flex-column flex-md-row" >
				<div class="ml-2 d-flex justify-content-end">
					<span class="text-large font-weight-normal">© Societe Generale Group</span>
				</div>

				<div class="mr-2 ml-auto">
					<a tabindex="-1" class="text-mako text-large font-weight-normal" data-toggle="modal"  data-target="#aboutModal">A propos <i class="fas fa-chevron-up"></i></a>
						
					<div aria-hidden="true" aria-labelledby="aboutModal" class="modal fade" data-backdrop="false"  id="aboutModal" role="dialog" style="display: none;" tabindex="-1">
						<div class="modal-dialog" role="document">
							<div class="modal-content shadow-max border border-info">
								<div class="modal-header text-center position-relative">
									  <button aria-label="Close" class="close icon position-absolute" data-dismiss="modal" type="button" style="right: 30px;"> <i class="fas fa-times"></i></button>
									<div class="d-flex align-items-center flex-column w-100 mt-5">
										<div class="rounded-circle bg-info-alpha-md d-flex align-items-center justify-content-center mb-4" style="width: 3rem; height: 3rem;">
											<i class="fas fa-question fa-2x text-info line-height-1"></i>
										</div>
										<h3 class="modal-title row text-info mb-2" id="exampleModalLabel2">A propos de</h3>
									</div>
								</div>
								<div class="modal-body">
									<p class="text-large font-weight-bold text-center">Linkassu est l'application d'authentification et de
										débranchement pour toutes les applications ASSU. Cette
										application est a destination de tous les collaborateurs du
										groupe.</p>
									<p class="text-center">La version courante est la : <span>version ${version}</span></p>
								</div>
								<div class="modal-footer">
									<button class="btn btn-outline-info btn-round" data-dismiss="modal" type="button">Fermer</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="mx-2 d-flex justify-content-end">
					<a tabindex="-1" class="text-mako text-large font-weight-normal">Notices legales</a>
				</div>
				<div class="mx-2 d-flex justify-content-end">
					<a tabindex="-1" class="text-mako text-large font-weight-normal">Contact</a>
				</div>

			</div>
		</footer>

    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha512-Oy5BruJdE3gP9+LMJ11kC5nErkh3p4Y0GawT1Jrcez4RTDxODf3M/KP3pEsgeOYxWejqy2SPnj+QMpgtvhDciQ==" crossorigin="anonymous"></script>
	
    <script>
        $(function () {
        $('[data-toggle="popover"]').popover()
        })
    </script>
</body>
</html>