<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Erah - création d'un client</title>
    
    <base href=".">
    <link rel="shortcut icon" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/css/assu-bootstrap-extension.css" type="text/css" />

	<style>
		.collapsed[data-toggle="collapse"] i { transform: rotate(180deg); }
	</style>

    </head>
    <body class="bg-lvl2">

		<main class="page-content mh-100 my-2 mb-5">
		

			<div class="mt-3">
				<div class="d-flex justify-content-between card-title line-height-1 mb-0 mx-4 border-top-0 border-left-0 border-right-0 border-3 border-danger"  data-toggle="collapse" data-target="#separatorInteractions" aria-expanded="true" aria-controls="separatortFour">
					<div><h2>Recherche</h2></div>
					<div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
				</div>
			</div>
			<div class="card card-raised active mx-4">
				<div id="separatorInteractions" class="collapse show" aria-labelledby="headingInteractions" data-parent="#separators">
					<div class="card-body accordion">

						<div class="row mt-1 d-flex justify-content-center mx-2" >
							<div class="col-lg-4 d-flex flex-column">
								<div class="d-flex my-1">
									<div class="ml-auto mx-2">
										<label class="col-form-label text-secondary " for="canalDistribution">Canal de distribution <span class="text-danger">*</span></label>
									</div>
									<div class="w-50">
										<select class="form-control is-invalid ng-untouched ng-pristine ng-invalid" formcontrolname="canalDistribution">
											<option value="A">SOCIETE GENERALE</option>
											<option value="C">SOGESSUR/COMPAGNIE</option>
											<option value="N">CREDIT DU NORD</option>
										</select>
										<span class="invalid-feedback">Canal de distribution non renseigné</span>
									</div>
								</div>
								<div class="d-flex my-1">
									<div class="ml-auto mx-2">
										<label class="col-form-label text-secondary " for="type">Statut <span class="text-danger">*</span></label>
									</div>
									<div class="w-50">
										<select class="form-control form-control-alt ng-untouched ng-pristine ng-valid" formcontrolname="type"></select>
										<span class="invalid-feedback">Statut non renseigné</span>
									</div>
								</div>
								<div class="d-flex my-1">
									<div class="ml-auto mx-2">
										<label class="col-form-label text-secondary " for="civilite">Civilité <span class="text-danger">*</span></label>
									</div>
									<div class="w-50 my-auto">
										<div class="custom-control custom-control-xl custom-radio custom-control-inline">
											<input class="custom-control-input ng-untouched ng-pristine ng-valid" formcontrolname="civilite" id="civiliteMME" name="civilite" type="radio" value="MME">
											<label class="custom-control-label" for="civiliteMME">MME</label>
										</div>
										<div class="custom-control custom-control-xl custom-radio custom-control-inline">
											<input class="custom-control-input ng-untouched ng-pristine ng-valid" formcontrolname="civilite" id="civiliteM" name="civilite" type="radio" value="M">
											<label class="custom-control-label" for="civiliteM">M</label>
										</div>
									</div>
								</div>
								<div class="d-flex my-1">
									<div class="ml-auto mx-2">
										<label class="col-form-label text-secondary " for="nomUsuel">Nom <span class="text-danger">*</span></label>
									</div>
									<div class="w-50">
										<input autocomplete="off" class="form-control form-control-alt ng-untouched ng-pristine ng-valid" formcontrolname="nomUsuel" id="nomUsuel" maxlength="32" placeholder="Nom usuel" type="text" uppercase="">
										<span class="invalid-feedback">Nom non renseigné</span>
									</div>
								</div>
								<div class="d-flex my-1">
									<div class="ml-auto mx-2">
										<label class="col-form-label text-secondary " for="nomNaissance">Nom de naissance</label>
									</div>
									<div class="w-50">
										<input autocomplete="off" class="form-control form-control-alt ng-untouched ng-pristine ng-valid" formcontrolname="nomNaissance" id="nomNaissance" maxlength="32" placeholder="Nom de naissance" type="text" uppercase="">
									</div>
								</div>
								<div class="d-flex my-1">
									<div class="ml-auto mx-2">
										<label class="col-form-label text-secondary " for="prenom">Prénom <span class="text-danger">*</span></label>
									</div>
									<div class="w-50">
										<input autocomplete="off" class="form-control form-control-alt ng-untouched ng-pristine ng-valid" formcontrolname="prenom" id="prenom" maxlength="15" placeholder="Prénom" type="text" uppercase="">
										<span class="invalid-feedback">Prénom non renseigné</span>
									</div>
								</div>
								<div class="d-flex my-1">
									<div class="ml-auto mx-2">
										<label class="col-form-label text-secondary " for="dtNaissance">Date de naissance <span class="text-danger">*</span></label>
									</div>
									<div class="w-50">
										<input class="form-control form-control-alt ng-untouched ng-pristine ng-valid" formcontrolname="dtNaissance" placeholder="JJ/MM/AAAA" type="text">
										<span class="invalid-feedback">Date de naissance incorrecte</span>
									</div>
								</div>
								<div class="d-flex my-1">
									<div class="ml-auto mx-2">
										<label class="col-form-label text-secondary " for="capaciteJuridique">Capacité</label>
									</div>
									<div class="w-50">
										<select class="form-control form-control-alt ng-untouched ng-pristine ng-valid" formcontrolname="capaciteJuridique" id="capaciteJuridique">
											<option value="null"></option>
											<option value="T">CURATELLE</option>
											<option value="C">TUTELLE</option>
										</select>
									</div>
								</div>
								<div class="d-flex my-1">
									<div class="ml-auto mx-2">
										<label class="col-form-label text-secondary " for="dtDeces">Décès</label>
									</div>
									<div class="w-50">
										<input class="form-control form-control-alt ng-untouched ng-pristine ng-valid" formcontrolname="dtDeces" placeholder="JJ/MM/AAAA" type="text">
										<span class="invalid-feedback">Date incorrecte</span>
									</div>
								</div>
								<div class="d-flex my-1">
									<div class="ml-auto mx-2">
										<label class="col-form-label text-secondary " for="csp">CSP <span class="text-danger">*</span></label>
									</div>
									<div class="w-50">
										<select class="form-control form-control-alt ng-untouched ng-pristine ng-valid" formcontrolname="csp">
											<option value="AC">AGENT COMMERCIAL / VRP</option>
											<option value="AG">AGRICULTEUR SALARIE OU NON</option>
											<option value="AR">ARTISAN</option>
											<option value="CC">SALARIE CONSTRUCTEUR AUTOMOBILE</option>
											<option value="CE">CHEF D'ENTREPRISE, PDG, DIRIGEANT</option>
											<option value="CO">COMMERCANT</option>
											<option value="EC">ECCLESIASTIQUE</option>
											<option value="ET">ETUDIANT, LYCEEN, APPRENTI</option>
											<option value="FO">FONCTIONNAIRE</option>
											<option value="PL">PROFESSION LIBERALE</option>
											<option value="RE">RETRAITE</option>
											<option value="SA">SALARIE</option>
											<option value="SP">CHOMEUR OU SANS PROFESSION</option>
										</select>
										<span class="invalid-feedback">CSP non renseignée</span>
									</div>
								</div>
								<div class="d-flex my-1">
									<div class="ml-auto mx-2">
										<label class="col-form-label text-secondary" for="vip">VIP</label>
									</div>
									<div class="w-50 my-auto">
										<div class="custom-control custom-checkbox">
											<input class="custom-control-input" id="vip" type="checkbox" value="">
											<label class="custom-control-label" for="vip"></label>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 d-flex flex-column">
								<div class="d-flex">
									<div>
									</div>
									<div class="ml-auto w-75">
										<label class="col-form-label text-secondary" for="adresseActuelle">Adresse Postale</label>
									</div>
								</div>
								<div class="d-flex">
									<div class="ml-auto mx-2">
										<label class="col-form-label text-secondary "><span class="text-danger">*</span></label>
									</div>
									<div class="w-50">
										<div class="completer-holder" ctrcompleter="">
											<input autocapitalize="off" autocomplete="off" autocorrect="off" class="completer-input form-control form-control-alt ng-untouched ng-pristine ng-valid" ctrinput="" type="search" name="" placeholder="Code Postal/Ville" maxlength="524288" tabindex="0">
											<div class="completer-dropdown-holder"></div>
										</div>
										<span class="text-danger small" hidden="">Code postal/Ville non reconnus</span>
									</div>
								</div>
								<div class="d-flex">
									<div class="ml-auto mx-2">
										<span class="text-danger">*</span>
									</div>
									<div class="w-50">
										<input autocomplete="off" class="form-control form-control-alt ng-untouched ng-pristine ng-valid" formcontrolname="voie" id="voie" maxlength="32" placeholder=" N°, Type, Voie" type="text">
										<span class="invalid-feedback">Voie non renseignée</span>
									</div>
								</div>
								<div class="d-flex">
									<div class="ml-auto mx-2">
										<span class="text-danger">*</span>
									</div>
									<div class="w-50">
										<input autocomplete="off" class="form-control form-control-alt ng-untouched ng-pristine ng-valid" formcontrolname="complement" id="complement" maxlength="32" placeholder="Complément" type="text">
									</div>
								</div>
								<div class="d-flex">
									<div class="ml-auto mx-2">
										<span class="text-danger">*</span>
									</div>
									<div class="w-50">
										<input autocomplete="off" class="form-control form-control-alt ng-untouched ng-pristine ng-valid" formcontrolname="lieuDit" id="lieuDit" maxlength="32" placeholder="Lieu dit" type="text">
									</div>
								</div>
								<div class="d-flex">
									<div class="ml-auto mx-2">
										<span class="text-danger">*</span>
									</div>
									<div class="w-50">
										<input autocapitalize="off" autocomplete="off" autocorrect="off" class="completer-input form-control form-control-alt ng-untouched ng-pristine ng-valid" ctrinput="" type="search" name="" placeholder="Pays" maxlength="524288" tabindex="0">
									</div>
								</div>

								<div class="d-flex my-1">
									<div class="ml-auto mx-2">
										<label class="col-form-label text-secondary" for="statutFiscal">Non Résident</label>
									</div>
									<div class="w-50 my-auto">
										<div class="custom-control custom-checkbox">
											<input class="custom-control-input" id="statutFiscal" type="checkbox" value="">
											<label class="custom-control-label" for="statutFiscal"></label>
										</div>
									</div>
								</div>
								<div class="d-flex my-1">
									<div class="ml-auto mx-2">
										<label class="col-form-label  text-secondary" for="adresseFuture">Adresse Future</label>
									</div>
									<div class="w-50 my-auto">
										<div class="custom-control custom-checkbox">
											<input class="custom-control-input ng-untouched ng-pristine ng-valid" formcontrolname="isAdresseFuture" id="isAdresseFuture" type="checkbox" value="futur">
											<label class="custom-control-label" for="isAdresseFuture"></label>
										</div>
									</div>
								</div>
								<div class="d-flex">
									<div>
									</div>
									<div class="ml-auto w-75">
										<div class="custom-control custom-checkbox">
											<label class="col-form-label  text-secondary" for="telPortable">Coordonnées</label>
										</div>
									</div>
								</div>
								<div class="d-flex">
									<div>
									</div>
									<div class="ml-auto w-50">
										<div class="input-group">
											<div class="input-group-prepend">
												<div class="input-group-prepend">
													<div class="input-group-text"style="min-width: 30px;"><i class="fas fa-mobile-alt"></i></div>
												</div>
											</div>
											<input class="form-control form-control-alt ng-untouched ng-pristine ng-valid" formcontrolname="telPortable" placeholder="Mobile" type="text">
											<span class="invalid-feedback">Numéro invalide</span>
										</div>
									</div>
								</div>
								<div class="d-flex">
									<div>
									</div>
									<div class="ml-auto w-50">
										<div class="input-group">
											<div class="input-group-prepend">
												<div class="input-group-prepend">
													<div class="input-group-text" style="min-width: 30px;"><i class="fas fa-phone-alt"></i></div>
												</div>
											</div>
											<input class="form-control form-control-alt ng-untouched ng-pristine ng-valid" formcontrolname="telDomicile" placeholder="Téléphone" type="text">
											<span class="invalid-feedback">Numéro invalide</span>
										</div>
									</div>
								</div>
								<div class="d-flex">
									<div>
									</div>
									<div class="ml-auto w-50">
										<div class="input-group">
											<div class="input-group-prepend">
												<div class="input-group-prepend">
													<div class="input-group-text" style="min-width: 30px;"><i class="fas fa-envelope"></i>
												</div>
											</div>
										</div>
										<input class="form-control form-control-alt ng-untouched ng-pristine ng-valid" formcontrolname="mail" maxlength="100" placeholder="email@domaine.com" type="text">
										<span class="invalid-feedback">Mail incorrect</span>
									</div>
									</div>
								</div>


							</div>
							<div class="col-lg-4 d-flex flex-column">
								<div class="d-flex">
									<div>
									</div>
									<div class="ml-auto w-75">
										<div class="custom-control custom-checkbox">
											<label class="col-form-label  text-secondary" for="telPortable">Commentaire</label>
										</div>
									</div>
								</div>
								<div class="d-flex">
									<div>
									</div>
									<div class="ml-auto w-75 mb-5">
										<textarea autocomplete="off" class="form-control form-control-alt ng-untouched ng-pristine ng-valid" formcontrolname="commentaire" id="commentaire" maxlength="181" style="height: 150px;" type="text"></textarea>
										<div class="text-secondary"><small><em> Nb caractères disponibles : 181 </em></small></div>
									</div>
								</div>
							</div>
						</div>
						<div class="position-relative">
							<div class="position-absolute" style="bottom: 0px; right: 0px;">
								<div class="card-footer text-right py-0">
									<button class="btn btn-secondary btn-lg rounded-pill bg-white text-cornflower-blue btn-icon-text" data-target="#annulation" data-toggle="modal" type="button"><i class="fas fa-times"></i> Annuler</button>
									<button class="btn btn btn-success btn-lg rounded-pill btn-icon-text" type="button"  data-target="#error" data-toggle="modal"><i class="fas fa-check"></i> Enregistrer</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
		</main>
	
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha512-Oy5BruJdE3gP9+LMJ11kC5nErkh3p4Y0GawT1Jrcez4RTDxODf3M/KP3pEsgeOYxWejqy2SPnj+QMpgtvhDciQ==" crossorigin="anonymous"></script>
	
    <script>
        $(function () {
        $('[data-toggle="popover"]').popover()
        })
    </script>
</body>
</html>