<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kikiva - ASSU</title>
    
    <base href=".">
    <link rel="shortcut icon" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/css/assu-bootstrap-extension.css" type="text/css" />

	<style>
		.collapsed[data-toggle="collapse"] i { transform: rotate(180deg); }
	</style>

    </head>
    <body class="bg-lvl2">

		<header class="bg-white d-flex justify-content-between navbar navbar-expand-xl navbar-light nav-bar-header shadow-sm" #navbar >
			<div class="d-flex">
				<img src="https://sources.assu.socgen/sms/framework-js/raw/master/@assu-bootstrap/css/assets/images/assu/sg_assurance_full_logo.svg" class="align-self-center"  height="32" alt="image ASSU insurance">
			</div>
			
			<div class="d-flex align-items-center order-xl-1" id="navbarsExampleDefault">
				<div class="form-group pr-2 my-0" style="width: 250px;">
					<div class="input-group align-self-center">
						<div class="input-group-prepend input-group-merged">
							<i class="fa fa-search text-iron"></i>
						</div>
						<input type="search" class="form-control" placeholder="Search ..." value="">
					</div>
				</div>

				<div class="dropdown pr-2">
					<button class="btn btn-flat-black btn-lg px-2 d-none d-md-block" title="Mon compte"  id="dropdownMenuButtonApp" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="fa-stack fa-1x">
							<i class="fa fa-th fa-2x text-iron"></i>
						</span>
						<i class="fas fa-chevron-down text-edward"></i>
					</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButtonApp" style="width: 205px;">
						<div class="row">
							<div class="col-12 mx-0 px-0">
								<div class="card card-bordered bg-white">
									<div class="card-header d-flex justify-content-between align-items-center">
										<h3 class="mb-0">Mes outils</h3>
										<a role="button" tabindex="0" data-dismiss="modal"><i class="fas fa-times"></i></a>
									</div>
									<div class="card-body pb-0">
										<div class="d-flex justify-content-between align-items-center">
											<div>
											<a href="" class="d-flex align-items-center justify-content-center flex-column btn-link shadow-none w-100">
												<div class="border display-4 bg-white d-flex align-items-center justify-content-center" style="min-width: 70px; min-height: 70px;">
												<img src="https://sources.assu.socgen/sms/usine/kikiva/raw/master/kikiva-ui/src/assets/images/kivapa.svg" class="px-3 pointer" height="32">
												</div>
												<div class="my-3 text-center">Kivapa</div>
											</a>
											</div>
											<div >
											<a href=""
												class="d-flex align-items-center justify-content-center flex-column btn-link shadow-none w-100">
												<div class="border display-4 bg-white d-flex align-items-center justify-content-center"
												style="min-width: 70px; min-height: 70px;">
												<img src="https://sources.assu.socgen/sms/usine/kikiva/raw/master/kikiva-ui/src/assets/images/kibana.svg" class="px-3 pointer" height="32">
												</div>
												<div class="my-3 text-center">Kibana</div>
											</a>
											</div>
										</div>
									</div>
									<div class="card-footer d-flex justify-content-end">
										<button class="btn btn-icon-text btn-outline-primary" data-dismiss="modal"><i class="fas fa-times"></i> Fermer</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="dropdown pr-2">
					<button class="btn btn-flat-black btn-lg px-2 d-none d-md-block" title="Mon compte"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="fa-stack fa-1x">
							<i class="fa fa-circle fa-stack-2x text-iron"></i>
							<i class="fa fa-user fa-stack-1x"></i>
						</span>
						<i class="fas fa-chevron-down text-edward"></i>
					</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" style="width: 275px;">
						<div class="d-flex justify-content-start p-2">
							<span class="fa-stack fa-2x">
								<i class="fa fa-circle fa-stack-2x text-iron"></i>
								<i class="fa fa-user fa-stack-1x"></i>
							</span>
							<div class="align-self-center">
								<div class="font-weight-semibold text-large">MOULRON Diogène</div>
								<div>ASSU/RES/PRI/SMS/ATS</div>
							</div>
						</div>
						<hr class="my-0 mx-3"/>
						<div class="p-2 mx-1">
							<div class="align-self-center">
								<div class="pr-1 py-2"><i class="fa fa-cog font-weight-semibold text-large"></i><span class="mx-2 font-weight-semibold text-small text-uppercase">Set App settings</span></div>
								<div class="pr-1 py-2"><i class="fa fa-user-circle font-weight-semibold text-large"></i><span class="mx-2 font-weight-semibold text-small text-uppercase">View your SG profil</span></div>
								<div class="pr-1 py-2"><i class="fa fa-sign-out-alt font-weight-semibold text-large"></i><span class="mx-2 font-weight-semibold text-small text-uppercase">Logout</span></div>
							</div>
						</div>
						<hr class="my-0 mx-3"/>
						<div class="p-2 mx-1">
							<div class="w-100 text-small">Set your language</div>
							<div class="w-50 d-flex justify-content-between py-1">
								<div class="font-weight-semibold">English</div>
								<div>French</div>
							</div>
						</div>
						<hr class="my-0 mx-3"/>
						<div class="p-2 mx-1">
							<div class="py-1 d-flex justify-content-start text-small">
								<div class="pr-1">Version No 1.1</div>
								<div class="px-2"><a href="#" class="border-danger border-bottom">Show changelog</a></div>
							</div>
						</div>
					</div>
				</div>
				
				<svg class="d-none d-md-block overflow-visible ml-3 mb-2" width="145" height="32">
					<image xmlns:xlink="http:/www.w3.org/1999/xlink" xlink:href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/assu/sg_assurance.svg" x="0" y="0" height="16"></image>
					<text class="font-weight-bold" x="0" y="32" height="16">
						Epargne & assurance
					</text>
				</svg>
			</div>
		</header>
		
		<div class="row bg-white shadow-lg d-flex justify-content-center mx-0">
			<ul class="nav nav-pills">
				<li class="nav-item mx-2"><a class="nav-link" href="#pills">Link</a></li>
				<li class="nav-item mx-2"><a class="nav-link border-socgen active">Active</a></li>
				<li class="nav-item mx-2"><a class="nav-link" href="#pills">Link</a></li>
				<li class="nav-item mx-2"><a class="nav-link disabled" tabindex="-1" href="#pills">Disabled</a></li>
			</ul>
		</div>
	
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha512-Oy5BruJdE3gP9+LMJ11kC5nErkh3p4Y0GawT1Jrcez4RTDxODf3M/KP3pEsgeOYxWejqy2SPnj+QMpgtvhDciQ==" crossorigin="anonymous"></script>
	
    <script>
        $(function () {
        $('[data-toggle="popover"]').popover()
        })
    </script>
</html>