<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Historique des interactions</title>
    
    <base href=".">
    <link rel="shortcut icon" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/css/assu-bootstrap-extension.css" type="text/css" />

	<style>
		.collapsed[data-toggle="collapse"] i { transform: rotate(180deg); }
	</style>

    </head>
    <body class="bg-lvl2">

		<main class="page-content mh-100 my-2 mb-5">
			<div class="mt-3">
				<div class="d-flex justify-content-between card-title line-height-1 mb-0 mx-4 border-top-0 border-left-0 border-right-0 border-danger border-3"  data-toggle="collapse" data-target="#separatorInteractions" aria-expanded="true" aria-controls="separatortFour">
					<div><h2>Historique des contacts</h2></div>
					<div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
				</div>
			</div>
			<div class="card card-raised active mx-4">
                    <div id="separatorInteractions" class="collapse show" aria-labelledby="headingResultats" data-parent="#separators">
                        <div class="row mx-1" >
                            <div class="col-md-12">

                                <div role="toolbar" aria-label="Toolbar with actions" class="btn-toolbar justify-content-between pt-4">
                                    <div role="group" aria-label="table actions" class="btn-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div id="search-by-keyword" class="input-group-text">
                                                    <i class="fa fa-search text-iron"></i>
                                                </div>
                                            </div>
                                            <input type="search" placeholder="Filtre par mot clé" aria-label="Filtre par mot clé" aria-describedby="search-by-keyword" class="form-control">
                                        </div>
                                        <div class="dropdown">
                                            <button type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-flat-primary dropdown-toggle">
                                                <span class="ng-star-inserted">Motif</span>
                                            </button>
                                            <div aria-labelledby="dropdownMenuButton" class="dropdown-menu">
                                                <a href="#" class="dropdown-item ng-star-inserted">Canal du contact</a>
                                                <a href="#" class="dropdown-item ng-star-inserted">Motif</a>
                                                <a href="#" class="dropdown-item ng-star-inserted">Mémo</a>
                                                <a href="#" class="dropdown-item ng-star-inserted">Conseiler</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nav-item">
                                        <div class="btn-group">
                                            <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="exporter les données" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"><i class="fa fa-download"></i></button>
                                            <div class="dropdown-menu">
                                                <a href="#" class="dropdown-item">json</a>
                                                <a href="#" class="dropdown-item">XML</a>
                                                <a href="#" class="dropdown-item">CSV</a>
                                            </div>
                                            <button type="button" title="Configurer le tableau" class="btn btn-flat-primary text-secondary" data-toggle="modal" data-target="#modalSetting"><i class="fa fa-cog"></i></button>
                                        </div>
                                        <div id="modalSetting" class="offset-1 container-fluid shadow-sm collapse fade" data-backdrop="false" style="right: 100px; position: absolute; top: 0px; max-width: 550px;" role="dialog" aria-hidden="true">
                                            <div class="row">
                                                <div class="col-12 mx-0 px-0">
                                                    <div class="card card-bordered bg-white">
                                                        <div class="card-header d-flex justify-content-between align-items-center">
                                                            <h3 class="mb-0">Configuration du tableau</h3>
													        <button aria-label="Close" class="close icon position-absolute" data-dismiss="modal" type="button" style="right: 30px;"> <i class="fas fa-times"></i></button>
                                                        </div>
                                                        <div class="card-body">

                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <h3 class="text-muted border-bottom">Status</h3>
                                                                    <ul class="list-group mt-2">
                                                                        <li class="list-group-item bg-white pt-0 pl-0">
                                                                            <div class="custom-control custom-checkbox custom-control-info">
                                                                            <input type="checkbox" class="custom-control-input" id="traite" checked>
                                                                            <label class="custom-control-label" for="traite">Traité</label>
                                                                            <span class="fa-stack fa-1x  d-inline-block float-right ">
                                                                                <i class="far fa-circle fa-2x fa-stack-1x text-java" aria-hidden="true"></i>
                                                                                <i class="fa fa-check fa-stack-1x"></i>
                                                                            </span>
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item bg-white pt-0 pl-0">
                                                                            <div class="custom-control custom-checkbox custom-control-info">
                                                                            <input type="checkbox" class="custom-control-input" id="enCours" checked>
                                                                            <label class="custom-control-label" for="enCours">En cours</label>
                                                                            <span class="fa-stack fa-1x  d-inline-block float-right ">
                                                                                <i class="far fa-circle fa-2x fa-stack-1x text-malibu"></i>
                                                                                <i class="fa fa-sync fa-stack-1x"></i>
                                                                            </span>
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item bg-white pb-0 pt-0 pl-0">
                                                                            <div class="custom-control custom-checkbox custom-control-info">
                                                                            <input type="checkbox" class="custom-control-input" id="aTraite" checked>
                                                                            <label class="custom-control-label" for="aTraite">A traité</label>
                                                                            <span class="fa-stack fa-1x  d-inline-block float-right ">
                                                                                <i class="far fa-circle fa-2x fa-stack-1x text-portage"></i>
                                                                                <i class="fa fa-ellipsis-h fa-stack-1x"></i>
                                                                            </span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>

                                                                    <h3 class="mt-4 text-muted border-bottom">Point d'attention</h3>
                                                                    <ul class="list-group mt-2">
                                                                        <li class="list-group-item bg-white pt-0 pl-0">
                                                                            <div class="custom-control custom-checkbox custom-control-info">
                                                                                <input type="checkbox" class="custom-control-input" id="reclamation" checked>
                                                                                <label class="custom-control-label" for="reclamation">Réclamation</label>
                                                                                <span class="fa-stack fa-1x  d-inline-block float-right ">
                                                                                    <i class="far fa-circle fa-2x fa-stack-1x text-buttercup"></i>
                                                                                    <i class="fa fa-concierge-bell fa-stack-1x"></i>
                                                                                </span>
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item bg-white pt-0 pl-0">
                                                                            <div class="custom-control custom-checkbox custom-control-info">
                                                                                <input type="checkbox" class="custom-control-input" id="recommande" checked>
                                                                                <label class="custom-control-label" for="enCours">Recommandé</label>
                                                                                <span class="fa-stack fa-1x  d-inline-block float-right ">
                                                                                    <i class="far fa-circle fa-2x fa-stack-1x text-buttercup"></i>
                                                                                    <i class="fa fa-file-signature fa-stack-1x"></i>
                                                                                </span>
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item bg-white pb-0 pt-0 pl-0">
                                                                            <div class="custom-control custom-checkbox custom-control-info">
                                                                                <input type="checkbox" class="custom-control-input" id="alert" checked>
                                                                                <label class="custom-control-label" for="alert">Alert</label>
                                                                                <span class="fa-stack fa-1x  d-inline-block float-right ">
                                                                                    <i class="far fa-circle fa-2x fa-stack-1x text-buttercup"></i>
                                                                                    <i class="fa fa-exclamation-triangle fa-stack-1x"></i>
                                                                                </span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-6">
                                                                    <h3 class="text-muted border-bottom">Canal</h3>
                                                                    
                                                                    <ul class="list-group mt-2">
                                                                        <li class="list-group-item bg-white pt-0 pl-0">
                                                                            <div class="custom-control custom-checkbox custom-control-info">
                                                                                <input type="checkbox" class="custom-control-input" id="emailIn" checked>
                                                                                <label class="custom-control-label" for="emailIn">Email entrant</label>
                                                                                <span class="font-weight-medium d-inline-block text-center float-right"><i class="fas fa-arrow-down rotate-45-left"></i><i class="fas fa-at"></i></span>
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item bg-white pt-0 pl-0">
                                                                            <div class="custom-control custom-checkbox custom-control-info">
                                                                                <input type="checkbox" class="custom-control-input" id="emailOut" checked>
                                                                                <label class="custom-control-label" for="emailOut">Email sortant</label>
                                                                                <span class="font-weight-medium d-inline-block text-center float-right"><i class="fas fa-at"></i><i class="fas fa-arrow-up rotate-45-right"></i></span>
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item bg-white pt-0 pl-0">
                                                                            <div class="custom-control custom-checkbox custom-control-info">
                                                                                <input type="checkbox" class="custom-control-input" id="callIn">
                                                                                <label class="custom-control-label" for="callIn">Appel entrant</label>
                                                                                <span class="font-weight-medium d-inline-block text-center float-right"><i class="fas fa-arrow-down rotate-45-left"></i><i class="fas fa-at"></i></span>
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item bg-white pt-0 pl-0">
                                                                            <div class="custom-control custom-checkbox custom-control-info">
                                                                                <input type="checkbox" class="custom-control-input" id="callOut">
                                                                                <label class="custom-control-label" for="callOut">Appel sortant</label>
                                                                                <span class="font-weight-medium d-inline-block text-center float-right"><i class="fas fa-at"></i><i class="fas fa-arrow-up rotate-45-right"></i></span>
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item bg-white pt-0 pl-0">
                                                                            <div class="custom-control custom-checkbox custom-control-info">
                                                                                <input type="checkbox" class="custom-control-input" id="courrierIn">
                                                                                <label class="custom-control-label" for="courrierIn">Courrier entrant</label>
                                                                                <span class="font-weight-medium d-inline-block text-center float-right"><i class="fas fa-arrow-down rotate-45-left"></i><i class="fas fa-envelope"></i></span>
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item bg-white pt-0 pl-0">
                                                                            <div class="custom-control custom-checkbox custom-control-info">
                                                                                <input type="checkbox" class="custom-control-input" id="courrierOut">
                                                                                <label class="custom-control-label" for="courrierOut">Courrier sortant</label>
                                                                                <span class="font-weight-medium d-inline-block text-center float-right"><i class="fas fa-envelope"></i><i class="fas fa-arrow-up rotate-45-right"></i></span>
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item bg-white pt-0 pl-0">
                                                                            <div class="custom-control custom-checkbox custom-control-info">
                                                                                <input type="checkbox" class="custom-control-input" id="smsIn">
                                                                                <label class="custom-control-label" for="smsIn">SMS entrant</label>
                                                                                <span class="font-weight-medium d-inline-block text-center float-right"><i class="fas fa-arrow-down rotate-45-left"></i><i class="far fa-envelope"></i></span>
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item bg-white pt-0 pl-0">
                                                                            <div class="custom-control custom-checkbox custom-control-info">
                                                                                <input type="checkbox" class="custom-control-input" id="smsOut">
                                                                                <label class="custom-control-label" for="smsOut">SMS sortant</label>
                                                                                <span class="font-weight-medium d-inline-block text-center float-right"><i class="far fa-envelope"></i><i class="fas fa-arrow-up rotate-45-right"></i></span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="card-footer d-flex justify-content-between">
                                                            <button class="btn btn-flat-primary btn-lg btn-icon-text rounded-pill" data-dismiss="modal"><i class="fas fa-times"></i> Annuler</button>
                                                            <button type="submit" class="btn btn-primary btn-xl btn-icon-text rounded-pill" data-dismiss="modal"><i class="fas fa-check"></i> Appliquer les changements</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <table class="table table-striped table-hover my-2">
                                    <thead class="thead-dark bg-mako">
                                        <tr>
                                            <th class="bg-mako cursor-pointer text-nowrap text-center" style="width:5%">Statut</th>
                                            <th class="bg-mako cursor-pointer text-nowrap text-center" >Canal du contact</th>
                                            <th class="bg-mako cursor-pointer text-nowrap">Date et heure <i class="fas fa-sort-down"></i></th>
                                            <th class="bg-mako cursor-pointer text-nowrap" style="width:10%">Origine <i class="fas fa-sort"></i></th>
                                            <th class="bg-mako cursor-pointer text-nowrap" style="width:2%"><i class="fas fa-paperclip rotate-45-left"></th>
                                            <th class="bg-mako ">Motif</th>
                                            <th class="bg-mako cursor-pointer text-center" style="width:10%"><span class="font-weight-bold"><i class="fas fa-exclamation"></i></span></th>
                                            <th class="bg-mako text-nowrap">Mémo</th>
                                            <th class="bg-mako cursor-pointer text-nowrap">Conseiller <i class="fas fa-sort"></i></th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-mako">
                                        <tr>
                                            <td class="d-flex justify-content-center py-0 pt-1 pb-0">
                                                    <span class="fa-stack fa-1x">
                                                        <i class="far fa-circle fa-2x fa-stack-2x text-portage"></i>
                                                        <i class="fa fa-ellipsis-h fa-stack-1x"></i>
                                                    </span>
                                            </td>
                                            <td class="text-nowrap text-truncate"><span class="font-weight-bold"><i class="fas fa-arrow-down rotate-45-left"></i><i class="far fa-envelope"></i></span> Réception RI</td>
                                            <td>04/05/2020</td>
                                            <td></td>
                                            <td><span><i class="fas fa-paperclip rotate-45-left"></i></span></td>
                                            <td class="text-nowrap text-truncate">Jean Jacques</td>
                                            <td class="d-flex justify-content-center py-0 pt-1 pb-0">
                                                <span class="fa-stack fa-1x">
                                                    <i class="far fa-circle fa-2x fa-stack-2x text-buttercup"></i>
                                                    <i class="fa fa-concierge-bell fa-stack-1x"></i>
                                                </span>
                                            </td>
                                            <td class="text-nowrap text-truncate">RI transmission</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td class="d-flex justify-content-center py-0 pt-1 pb-0">
                                                <span class="fa-stack fa-1x">
                                                    <i class="far fa-circle fa-2x fa-stack-2x text-java"></i>
                                                    <i class="fa fa-check fa-stack-1x"></i>
                                                </span>
                                            </td>
                                            <td class="text-nowrap text-truncate"><span class="font-weight-bold"><i class="far fa-envelope"></i><i class="fas fa-arrow-up rotate-45-right"></i></span> Informations d'information</td>
                                            <td>01/03/2020 11:30</td>
                                            <td>Client SG</td>
                                            <td></td>
                                            <td class="text-nowrap text-truncate">Envoi SMS Météo</td>
                                            <td class="text-center"></td>
                                            <td class="text-nowrap text-truncate"></td>
                                            <td>Marie Martin</td>
                                        </tr>
                                        <tr>
                                            <td class="d-flex justify-content-center py-0 pt-1 pb-0">
                                                <span class="fa-stack fa-1x">
                                                    <i class="far fa-circle fa-2x fa-stack-2x text-malibu"></i>
                                                    <i class="fa fa-sync fa-stack-1x"></i>
                                                </span>
                                            </td>
                                            <td class="text-nowrap text-truncate"><span class="font-weight-bold"><i class="fas fa-arrow-down rotate-45-left"></i><i class="fas fa-phone-alt"></i></span> Demande d'information</td>
                                            <td>22/02/2020 13:34</td>
                                            <td>Client SG</td>
                                            <td></td>
                                            <td class="text-nowrap text-truncate">Demande d'informations</td>
                                            <td class="text-center"></td>
                                            <td class="text-nowrap text-truncate">Info pour RI</td>
                                            <td>Marie Martin</td>
                                        </tr>
                                        <tr>
                                            <td class="d-flex justify-content-center py-0 pt-1 pb-0">
                                                <span class="fa-stack fa-1x">
                                                    <i class="far fa-circle fa-2x fa-stack-2x text-malibu"></i>
                                                    <i class="fa fa-sync fa-stack-1x"></i>
                                                </span>
                                            </td>
                                            <td class="text-nowrap text-truncate"><span class="font-weight-bold"><i class="fas fa-arrow-down rotate-45-left"></i><i class="fas fa-at"></i></span> Suivi de dossier</td>
                                            <td>02/01/2020 10:28</td>
                                            <td>Client SG</td>
                                            <td></td>
                                            <td class="text-nowrap text-truncate">Suivi de dossier</td>
                                            <td class="d-flex justify-content-center py-0 pt-1 pb-0">

                                                <span class="fa-stack fa-1x">
                                                    <i class="far fa-circle fa-2x fa-stack-2x text-buttercup"></i>
                                                    <i class="fa fa-file-signature fa-stack-1x"></i>
                                                </span>
                                                <span class="fa-stack fa-1x">
                                                    <i class="far fa-circle fa-2x fa-stack-2x text-buttercup"></i>
                                                    <i class="fa fa-exclamation-triangle fa-stack-1x"></i>
                                                </span>
                                            </td>
                                            <td class="text-nowrap text-truncate">Echange suite a la reception d"un courrier</td>
                                            <td>Marie Martin</td>
                                        </tr>
                                        <tr>
                                            <td class="d-flex justify-content-center py-0 pt-1 pb-0">
                                                <span class="fa-stack fa-1x">
                                                    <i class="far fa-circle fa-2x fa-stack-2x text-java"></i>
                                                    <i class="fa fa-check fa-stack-1x"></i>
                                                </span>
                                            </td>
                                            <td class="text-nowrap text-truncate"><span class="font-weight-bold"><i class="fas fa-arrow-down rotate-45-left"></i><i class="fas fa-phone-alt"></i></span> Demande d'information</td>
                                            <td>01/03/2020</td>
                                            <td>Client SG</td>
                                            <td></td>
                                            <td>Suivi de dossier</td>
                                            <td class="text-center"></td>
                                            <td class="text-nowrap text-truncate"><span data-toggle="popover" data-trigger="hover" data-html="true" data-placement="auto" data-content="<div style='width: 150px'> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra nisl nulla, quis finibus lorem mollis eu. Aenean euismod eros mauris, ut faucibus odio tempus eu. Ut scelerisque eu velit non tempus.</div>">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></td>
                                            <td>Marie Martin</td>
                                        </tr>
                                        <tr>
                                            <td class="d-flex justify-content-center py-0 pt-1 pb-0">
                                                <span class="fa-stack fa-1x">
                                                    <i class="far fa-circle fa-2x fa-stack-2x text-java"></i>
                                                    <i class="fa fa-check fa-stack-1x"></i>
                                                </span>
                                            </td>
                                            <td class="text-nowrap text-truncate"><span class="font-weight-bold"><i class="far fa-envelope"></i><i class="fas fa-arrow-up rotate-45-right"></i></span> Envoi courrier</td>
                                            <td>01/01/2020</td>
                                            <td></td>
                                            <td><span><i class="fas fa-paperclip rotate-45-left"></i></span></td>
                                            <td class="text-nowrap text-truncate">Demande d'attestation</td>
                                            <td class="text-center"></td>
                                            <td></td>
                                            <td>Marie Martin</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha512-Oy5BruJdE3gP9+LMJ11kC5nErkh3p4Y0GawT1Jrcez4RTDxODf3M/KP3pEsgeOYxWejqy2SPnj+QMpgtvhDciQ==" crossorigin="anonymous"></script>
	
    <script>
        $(function () {
        $('[data-toggle="popover"]').popover()
        })
    </script>
</body>
</html>