<header class="bg-white shadow-sm text-mako p-2" style="z-index: 150;">
	<div  class="d-flex justify-content-between w-100">
		<div class="d-flex">
			<img src="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/assu/sg_assurance_vous-avenir-full.svg" class="d-none d-xl-block align-self-center "  height="32" alt="image ASSU insurance">
			<img src="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/socgen_logo_muted.svg" class=" d-xl-none align-self-center"  height="32" alt="image ASSU insurance">
			
			<button class="btn btn-flat-black btn-lg px-2 d-xl-none" title="Menu" id="dropdownMenuButtonMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="">
					Menu
				</span>
				<i class="fas fa-chevron-down text-edward"></i>
			</button>
			
			<div class="dropdown-menu dropdown-menu-right fixed-right fixed-top fixed-bottom" id="dropdownMenuButtonMenu" aria-labelledby="dropdownMenuButtonMenu" style="width: 250px; top: 60px;">
				<div class="d-flex align-items-center justify-content-center w-100" style="height: 80px;">
					<span class="fa-stack fa-1x mx-1">
						<i class="fas fa-user-circle fa-stack-2x text-mako"></i>
					</span>
					<span>diogene.a.moulron@socgen.com</span>
				</div>
				<hr class="m-0 p-0 w-100">
				<div class="d-flex align-items-center justify-content-center w-100 d-block d-sm-none">
					<div class="p-3 my-2">
						<div class="d-flex justify-content-center">
							<i class="fa fa-bell-slash fa-2x text-muted"></i>
						</div>
						<div class="d-flex justify-content-center my-2">
							<span class="font-weight-semibold text-large">Pas de notifications</span>
						</div>
					</div>
				</div>
				
				<hr class="m-0 p-0 w-100">
				<div class="form-group p-3">
					<div class="input-group align-self-center">
						<div class="input-group-prepend input-group-merged">
							<i class="fa fa-search text-iron"></i>
						</div>
						<input type="search" class="form-control" aria-label="zone de saisie de la recherche" placeholder="Search ..." value="">
					</div>
				</div>
				<hr class="m-0 p-0 w-100">
				<div class="d-flex justify-content-start p-3">
					<div class="font-weight-semibold text-large"><a role="link" tabindex="-1" href="/All"  data-navigo>Tous en une page</a></div>
				</div>
				<hr class="m-0 p-0 w-100">
				<div class="d-flex justify-content-start p-3 bg-black-alpha-md">
					<div class="font-weight-semibold text-large"><a role="link" tabindex="-1" href="/forms"  data-navigo>Formulaires</a></div>
				</div>
				<hr class="m-0 p-0 w-100">
				<div class="d-flex justify-content-start p-3">
					<div class="font-weight-semibold text-large"><a role="link" tabindex="-1" href="/Modals"  data-navigo>Modals</a></div>
				</div>
				<hr class="m-0 p-0 w-100">
				<div class="d-flex justify-content-start p-3">
					<div class="font-weight-semibold text-large"><a role="link" tabindex="-1" href="/Boutons"  data-navigo>Bouttons</a></div>
				</div>
				<hr class="m-0 p-0 w-100">
				<div class="d-flex justify-content-start p-3">
					<div class="font-weight-semibold text-large"><a role="link" tabindex="-1" href="/Tables"  data-navigo>Tables</a></div>
				</div>
				<hr class="m-0 p-0 w-100">
				<div class="d-flex justify-content-start p-3">
					<div class="font-weight-semibold text-large"><a role="link" tabindex="-1" href="/Modeles"  data-navigo>Modèles</a></div>
				</div>
				<hr class="m-0 p-0 w-100">
			</div>
		</div>
		
		<div class="d-flex align-items-center order-xl-1">
			
			<button type="button" class="btn btn-flat-primary d-none d-lg-block" title="Rechercher" aria-label="button pour ouvir la zone de rechercher"  data-toggle="collapse" data-target="#searchZone" aria-haspopup="true" aria-expanded="false">
				<i class="fa fa-search fa-2x"></i>
			</button>

			<div class="dropdown pr-2 d-none d-md-block">
				<button type="button" class="btn btn-flat-primary" title="Notification" aria-label="button pour ouvir les notifications" id="dropdownMenuButtonNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="fa fa-bell fa-2x text-mako"></i>
				</button>

				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButtonNotification" style="width: 275px;">
					<div class="d-flex justify-content-between p-2 mx-2">
						<div class="font-weight-semibold text-large">Mes notifications</div>
						<div class="font-weight-semibold text-large ml-auto d-flex align-items-center">
							<i class="fa fa-times"></i>
						</div>
					</div>
					<div class="p-3 my-2">
						<div class="d-flex justify-content-center">
							<i class="fa fa-bell-slash fa-3x text-muted"></i>
						</div>
						<div class="d-flex justify-content-center my-2">
							<span class="font-weight-semibold text-large">Pas de notifications</span>
						</div>
						<div class="d-flex justify-content-center my-1">
							<span class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
						</div>
					</div>

					<hr class="my-0 mx-0"/>
					<div class="d-flex justify-content-center my-1">
						<span>Voir toutes les notifications</span>
					</div>
				</div>
			</div>
			<div class="dropdown pr-2">
				
				<button type="button" title="Mes outils"  id="dropdownMenuButtonApp" aria-label="button pour ouvir les outils" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-flat-black btn-lg px-2">
					<span class="fa-stack fa-1x">
						<i class="fa fa-th fa-2x text-mako"></i>
					</span>
					<i class="fas fa-caret-down text-mako"></i>
				</button>
				
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButtonApp" style="width: 205px;">
					<div class="d-flex justify-content-between p-2 mx-2">
						<div class="font-weight-semibold text-large">Mes Outils</div>
						<div class="font-weight-semibold text-large ml-auto d-flex align-items-center">
							<i class="fa fa-times"></i>
						</div>
					</div>
					<div class="d-flex justify-content-between align-items-center p-2 mx-2">
						<div>
							<a href="" class="d-flex align-items-center justify-content-center flex-column btn-link shadow-none">
								<div class="border display-4 bg-white d-flex align-items-center justify-content-center" style="min-width: 70px; min-height: 70px;">
								<img src="https://sources.assu.socgen/sms/usine/kikiva/raw/master/kikiva-ui/src/assets/images/kivapa.svg" class="px-3 pointer" height="32">
								</div>
								<div class="my-3 text-center">Kivapa</div>
							</a>
						</div>
						<div >
							<a href=""
								class="d-flex align-items-center justify-content-center flex-column btn-link shadow-none">
								<div class="border display-4 bg-white d-flex align-items-center justify-content-center"
								style="min-width: 70px; min-height: 70px;">
								<img src="https://sources.assu.socgen/sms/usine/kikiva/raw/master/kikiva-ui/src/assets/images/kibana.svg" class="px-3 pointer" height="32">
								</div>
								<div class="my-3 text-center">Kibana</div>
							</a>
						</div>
					</div>
					<div class="d-flex justify-content-end p-2 mx-2">
						<button class="btn btn-icon-text btn-outline-primary" data-dismiss="modal"><i class="fas fa-times"></i> Fermer</button>
					</div>
				</div>
			</div>
			<div class="dropdown pr-2 d-none d-md-block">
				
				<button type="button" title="Mon compte"  id="dropdownMenuButtonCompte" aria-label="button pour ouvir mon compte" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-flat-black btn-lg px-2">
					<span class="fa-stack fa-1x">
						<i class="fa fa-user-circle fa-2x text-mako"></i>
					</span>
					<i class="fas fa-caret-down text-mako"></i>
				</button>

				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButtonCompte" style="width: 275px;">
					<div class="d-flex justify-content-between p-2 mx-2">
						<div class="font-weight-semibold text-large">Mon compte</div>
						<div class="font-weight-semibold text-large ml-auto d-flex align-items-center">
							<i class="fa fa-times"></i>
						</div>
					</div>
					<div class="d-flex justify-content-center p-2">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x text-iron"></i>
							<span class="fa-stack-1x">MD</span>
						</span>
					</div>
					<div class="d-flex justify-content-center p-2 mb-3">
						<div class="align-self-center">
							<div class="font-weight-semibold text-large">MOULRON Diogène</div>
							<div>ASSU/RES/PRI/SMS/ATS</div>
						</div>
					</div>
					
					<div class="d-flex justify-content-center my-2">
						<a href="#">Lien</a>
					</div>
					<hr class="my-0 mx-0"/>
					<div class="d-flex justify-content-center my-2">
						<div><a href="#">Lien</a></div>
					</div>
					<hr class="my-0 mx-0"/>
					<div class="d-flex justify-content-center my-2">
						<div><a href="#">Lien</a></div>
					</div>
					<hr class="my-0 mx-0"/>
				</div>
			</div>
			
			<div class="d-none d-lg-block">
				<div class="align-self-center text-mako mx-2">
					<svg class="d-none d-md-block" width="145" height="32">
						<image xmlns:xlink="http:/www.w3.org/1999/xlink" xlink:href="https://integrationcontinue.assu.socgen/docs/maquettes/assets/images/assu/sg_assurance.svg" x="0" y="0" height="16"></image>
						<text class="font-weight-bold" x="0" y="32" height="16">
							Epargne & assurance
						</text>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<div id="searchZone"  class="fade collapse" data-backdrop="false" role="dialog" aria-hidden="true">
		<div class="d-flex justify-content-center py-3">
			<div class="form-group pr-2 my-0 col-6 col-xl-4 col-xxl-4">
				<label for="search" class="d-none">Rechercher</label>
				<div class="input-group input-group-xl align-self-center">
					<div class="input-group-prepend input-group-merged">
						<i class="fa fa-search text-iron"></i>
					</div>
					<div class="input-group-append input-group-merged">
						<i class="fa fa-times text-iron mr-2"></i>
					</div>
					<input type="search" id="search" aria-label="zone de saisie de la recherche" class="form-control form-control-search form-control-xl" placeholder="Search ..." value="">
				</div>
			</div>
		</div>
	</div>
</header>