
<div class="row mt-1 d-flex justify-content-center mx-5 border" id="modals">
    <div class="col-12 d-flex flex-column">
        <div class="my-2 mx-1">
            <div class="d-flex justify-content-start card-title line-height-1 mb-0 mx-4"  data-toggle="collapse" data-target="#separatorModals" aria-expanded="true" aria-controls="separatorModals">
                <div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
                <div class="title-socgen"><h2 class="font-weight-extrabold">Modals</h2></div>
            </div>
        </div>
        <div class="mx-4 my-2 py-4 collapse show" id="separatorModals"  data-parent="#modals">

            <div class="row mx-0 p-0">

                <div class="d-flex flex-column flex-md-row">
                    <button type="button" class="btn btn-lg btn-danger shadow-sm mx-4 my-2 align-self-center"  aria-label="button pour ouvir l'exemple de modal d'erreur" data-toggle="modal" data-target="#modal_danger">Modal d'erreur</button>
                    <button type="button" class="btn btn-lg btn-success shadow-sm mx-4 my-2 align-self-center" aria-label="button pour ouvir l'exemple de modal de succes" data-toggle="modal" data-target="#modal_success">Modal de success</button>
                    <button type="button" class="btn btn-lg btn-warning shadow-sm mx-4 my-2 align-self-center" aria-label="button pour ouvir l'exemple de modal de warning" data-toggle="modal" data-target="#modal_warning">Modal de warning</button>
                    <button type="button" class="btn btn-lg btn-info shadow-sm mx-4 my-2 align-self-center" aria-label="button pour ouvir l'exemple de modal d'information" data-toggle="modal" data-target="#modal_info">Modal d'information</button>
                </div>

                <!-- MODAL d'erreur -->
                <div aria-hidden="true" aria-labelledby="error" class="modal fade" id="modal_danger" role="dialog" style="display: none;" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content shadow-max border border-danger">
                            <div class="modal-header text-center position-relative">
                                <button aria-label="Close" class="close icon position-absolute" data-dismiss="modal" aria-label="button pour fermer la modal" type="button" style="right: 30px;"> <i class="fas fa-times"></i></button>
                                <div class="d-flex align-items-center flex-column w-100 mt-5">
                                    <div class="rounded-circle bg-danger-alpha-md d-flex align-items-center justify-content-center mb-4" style="width: 3rem; height: 3rem;">
                                        <i class="fas fa-exclamation-triangle fa-2x text-danger line-height-1"></i>
                                    </div>
                                    <h3 class="modal-title row text-danger mb-2" id="exampleModalLabel2">Opération non valide</h3>
                                </div>
                            </div>
                            <div class="modal-body">
                                <p class="text-large text-secondary m-0">
                                    Ceci est un exemple d’une modal d’erreur. Contrairement au modals classique, celle-ci se positionne au centre de la page. Il est possible d’ajouter du contenu à la place de ce texte.
                                </p>
                            </div>
                            <div class="modal-footer justify-content-center">
                                <button class="btn btn-outline-black" aria-label="button pour fermer la modal" data-dismiss="modal" type="button">Call Action</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MODAL d'alert -->
                <div aria-hidden="true" aria-labelledby="warning" class="modal fade" id="modal_warning" role="dialog" style="display: none;" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content shadow-max border border-warning">
                            <div class="modal-header text-center position-relative">
                                <button aria-label="Close" class="close icon position-absolute" data-dismiss="modal" aria-label="button pour fermer la modal" type="button" style="right: 30px;"> <i class="fas fa-times"></i></button>
                                <div class="d-flex align-items-center flex-column w-100 mt-5">
                                    <div class="rounded-circle bg-warning-alpha-md d-flex align-items-center justify-content-center mb-4" style="width: 3rem; height: 3rem;">
                                        <i class="fas fa-history fa-2x text-warning line-height-1"></i>
                                    </div>
                                    <h3 class="modal-title row text-warning mb-2" id="exampleModalLabel2">Session expirée</h3>
                                </div>
                            </div>
                            <div class="modal-body">
                                <p class="text-large text-secondary m-0">
                                    Ceci est un exemple d’une modal de session expirée. Contrairement au modals classique, celle-ci se positionne au centre de la page. Il est possible d’ajouter du contenu à la place de ce texte.
                                </p>
                            </div>
                            <div class="modal-footer justify-content-center">
                                <button class="btn btn-outline-black"aria-label="button pour fermer la modal"  data-dismiss="modal" type="button">Call Action</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MODAL de succes -->
                <div aria-hidden="true" aria-labelledby="sucess" class="modal fade" id="modal_success" role="dialog" style="display: none;" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content shadow-max border border-success">
                            <div class="modal-header text-center position-relative">
                                <button aria-label="Close" class="close icon position-absolute" data-dismiss="modal" aria-label="button pour fermer la modal" type="button" style="right: 30px;"> <i class="fas fa-times"></i></button>
                                <div class="d-flex align-items-center flex-column w-100 mt-5">
                                    <div class="rounded-circle bg-success-alpha-md d-flex align-items-center justify-content-center mb-4" style="width: 3rem; height: 3rem;">
                                        <i class="fas fa-check fa-2x text-success line-height-1"></i>
                                    </div>
                                    <h3 class="modal-title row text-success mb-2" id="exampleModalLabel2">Merci pour votre intérêt</h3>
                                </div>
                            </div>
                            <div class="modal-body">
                                <p class="text-large text-secondary m-0">
                                    Ceci est un exemple d’une modal avec succés. Contrairement au modals classique, celle-ci se positionne au centre de la page. Il est possible d’ajouter du contenu à la place de ce texte.
                                </p>
                            </div>
                            <div class="modal-footer justify-content-center">
                                <button class="btn btn-outline-black" aria-label="button pour fermer la modal" data-dismiss="modal" type="button">Call Action</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MODAL d'information -->
                <div aria-hidden="true" aria-labelledby="annulation" class="modal fade" id="modal_info" role="dialog" style="display: none;" tabindex="-1">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content shadow-max border">
                            <div class="modal-header">
                                <h3 class="modal-title row mb-2">Attention saisie en cours !</h3>
                                <button aria-label="Close" class="close icon position-absolute" aria-label="button pour fermer la modal" data-dismiss="modal" type="button" style="right: 30px;"> <i class="fas fa-times"></i></button>
                            </div>
                            <div class="modal-body">
                                <p class="text-large text-secondary m-0">
                                    Etes-vous sûr de vouloir annuler votre saisie ?
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary-alt" aria-label="button pour annuler l'action" data-dismiss="modal" type="button">Annuler</button>
                                <button class="btn btn-primary" aria-label="button pour confirmer" data-dismiss="modal" type="button">Confirme</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>