

<div class="row mt-1 d-flex justify-content-center mx-5 border" id="modele">
    <div class="col-12 d-flex flex-column">
        <div class="my-2 mx-1">
            <div class="d-flex justify-content-start card-title line-height-1 mb-0 mx-4"  data-toggle="collapse" data-target="#separatorModele" aria-expanded="true" aria-controls="separatorModele">
                <div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
                <div class="title-socgen"><h2 class="font-weight-extrabold">Modèles</h2></div>
            </div>
        </div>
        <div class="mx-4 my-2 py-4 collapse show" id="separatorModele"  data-parent="#modele">
            <div class="mx-0 p-0 d-flex justify-content-center">
                <div class="d-flex justify-content-center">
                        
                    <div class="row d-flex flex-wrap m-2" >

                        <div class="mx-2">
                            <div class="card border m-3" style="width: 18rem;">
                                <img class="card-img-top" src="https://integrationcontinue.assu.socgen/docs/maquettes/images/fiche-client-2.png" alt="Card image fiche client">
                                <div class="card-body">
                                    <h5 class="card-title">Fiche client</h5>
                                    <p class="card-text">Exemple d'un écran complet. Fiche client de lifenet responsive a partir de 750px.</p>
                                </div>
                                <div class="card-footer text-right">
                                    <a href="/Modeles/fiche-client" class="btn btn-primary" data-navigo>Go</a>
                                </div>
                            </div>
                        </div>
                        <div class="mx-2">
                            <div class="card border m-3" style="width: 18rem;">
                                <img class="card-img-top" src="https://integrationcontinue.assu.socgen/docs/maquettes/images/fiche-client-2-2.png" alt="Card image fiche client">
                                <div class="card-body">
                                    <h5 class="card-title">Fiche client Forme 2</h5>
                                    <p class="card-text">Exemple d'un écran complet. Fiche client de lifenet responsive a partir de 750px.</p>
                                </div>
                                <div class="card-footer text-right">
                                    <a href="/Modeles/fiche-client2" class="btn btn-primary" data-navigo>Go</a>
                                </div>
                            </div>
                        </div>
                        <div class="mx-2">
                            <div class="card border m-3" style="width: 18rem;">
                                <img class="card-img-top" src="https://integrationcontinue.assu.socgen/docs/maquettes/images/fiche-client-2-3.png" alt="Card image fiche client">
                                <div class="card-body">
                                    <h5 class="card-title">Fiche client Forme 3</h5>
                                    <p class="card-text">Exemple d'un écran complet. Fiche client de lifenet responsive a partir de 750px.</p>
                                </div>
                                <div class="card-footer text-right">
                                    <a href="/Modeles/fiche-client3" class="btn btn-primary" data-navigo>Go</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>