<div role="navigation" aria-label="bar de navigation" class="d-none d-xl-block navbar navbar-expand-sm sticky-top navbar-dark p-0 m-0" style="z-index: 50;">
    <div class="row bg-white shadow-lg d-flex justify-content-center mx-0 ">
        <ul class="nav nav-pills">
            <li class="nav-item mx-2"><a role="link" class="nav-link border-socgen active" tabindex="-1" href="/All"  data-navigo>Tous en une page</a></li>
            <li class="nav-item mx-2"><a role="link" class="nav-link" tabindex="-1" href="/forms"  data-navigo>Formulaires</a></li>
            <li class="nav-item mx-2"><a role="link" class="nav-link" tabindex="-1" href="/Modals"  data-navigo>Modals</a></li>
            <li class="nav-item mx-2"><a role="link" class="nav-link" tabindex="-1" href="/Boutons"  data-navigo>Bouttons</a></li>
            <li class="nav-item mx-2"><a role="link" class="nav-link" tabindex="-1" href="/Tables"  data-navigo>Tables</a></li>
            <li class="nav-item mx-2"><a role="link" class="nav-link" tabindex="-1" href="/Modeles"  data-navigo>Modèles</a></li>
            <li class="nav-item mx-2"><a role="link" class="nav-link disabled" tabindex="-1" href="/pills"  data-navigo>Disable</a></li>
        </ul>
    </div>
</div>