
<div class="row mt-1 d-flex justify-content-center mx-5 border shadow bg-white " >
    <div class="col-12 d-flex flex-column">
        <div class="my-2 mx-1">
            <div class="d-flex justify-content-start card-title line-height-1 mb-0 mx-4"  data-toggle="collapse" data-target="#separatorClient" aria-expanded="true" aria-controls="separatorClient">
                <div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
                <div class="title-socgen"><h2 class="font-weight-extrabold">Client</h2></div>
            </div>
        </div>
        <div class="mx-4 my-2 py-4 collapse show" id="separatorClient"  data-parent="#accordion">

            <div class="row mx-0 p-0">

                <div class="col-xl-12 d-flex flex-md-row flex-column justify-content-md-between mx-2">
                    <div class="col-md-6 d-flex flex-column">
                        <div class="row mx-2">
                            <div class="w-100">
                                <h3 class="text-black text-nowrap font-weight-semibold text-xlarge">ze5465948594039f654</h3>
                            </div>
                            <div>
                                <span class="text-nowrap">Date de naissance le 08/10/1997 - 30 ans</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex flex-column">

                        <div class="d-flex flex-column my-2">
                            <div>
                                <span class="text-muted text-nowrap">Adresse</span>
                            </div>
                            <div class="">
                                <div class="text-mako font-weight-semibold">45 boulevard alexandre martin</div>
                                <div class="text-mako font-weight-semibold">45000 ORLEANS</div>
                                <div class="text-mako font-weight-semibold">45150 CEDEX 2</div>
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="my-4 mx-auto w-75"/>

                
                <div class="col-xl-12 d-flex flex-md-row flex-column justify-content-md-between mx-2">
                    <div class="col-md-6 d-flex flex-column">
                        <div class="row mx-2">
                            <h3 class="text-black text-nowrap font-weight-semibold text-xlarge">Contact</span>
                        </div>
                        <div class="col-xl-12 d-flex flex-md-row flex-column justify-content-md-between mx-2">
                            <div class="col-md-6 d-flex flex-column">
                                <div class="d-flex flex-column my-2">
                                    <div>
                                        <span class="text-muted text-nowrap">Téléphone domicile</span>
                                    </div>
                                    <div class="">
                                        <span class="text-mako text-nowrap font-weight-semibold">02.38.79.54.22</span>
                                    </div>
                                </div>
                                <div class="d-flex flex-column my-2">
                                    <div>
                                        <span class="text-muted text-nowrap">Email personnel</span>
                                    </div>
                                    <div class="">
                                        <span class="text-mako text-nowrap font-weight-semibold">henri.dubois@gmail.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 d-flex flex-column">
                                <div class="d-flex flex-column my-2">
                                    <div>
                                        <span class="text-muted text-nowrap">Téléphone portable</span>
                                    </div>
                                    <div class="">
                                        <span class="text-mako text-nowrap font-weight-semibold">06.07.08.09.10</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex flex-column">
                        <div class="row mx-2">
                            <h3 class="text-black text-nowrap font-weight-semibold text-xlarge">Informations complémentaires</span>
                        </div>
                        <div class="col-xl-12 d-flex flex-md-row flex-column justify-content-md-between mx-2">
                            <div class="col-md-6 d-flex flex-column">
                                <div class="d-flex flex-column my-2">
                                    <div>
                                        <span class="text-muted text-nowrap">Entité commerciale</span>
                                    </div>
                                    <div class="">
                                        <span class="text-mako text-nowrap font-weight-semibold">30003 SG</span>
                                    </div>
                                </div>
                                <div class="d-flex flex-column my-2">
                                    <div>
                                        <span class="text-muted text-nowrap">Segmentation SG</span>
                                    </div>
                                    <div class="">
                                        <span class="text-mako text-nowrap font-weight-semibold">12/03/1978 - en cours</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 d-flex flex-column">
                                <div class="d-flex flex-column my-2">
                                    <div>
                                        <span class="text-muted text-nowrap">Distributeur</span>
                                    </div>
                                    <div class="">
                                        <span class="text-mako font-weight-semibold">01540 Orléans République</span>
                                    </div>
                                </div>
                                <div class="d-flex flex-column my-2">
                                    <div>
                                        <span class="text-muted text-nowrap">Vecteur comm.</span>
                                    </div>
                                    <div class="">
                                        <span class="text-mako text-nowrap font-weight-semibold">Papier</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>