
<div class="row d-flex justify-content-center mx-2" >
	<div class="col-xl-4 d-flex flex-column">
		
		<div class="row mt-1 d-flex justify-content-center mx-3 border shadow bg-white " >
			<div class="col-12 d-flex flex-column">
				<div class="my-2 mx-1">
					<div class="d-flex justify-content-start card-title line-height-1 mb-0 mx-4"  data-toggle="collapse" data-target="#separatorClient" aria-expanded="true" aria-controls="separatorClient">
						<div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
						<div class="title-socgen"><h2 class="font-weight-extrabold">Client</h2></div>
					</div>
				</div>
				<div class="mx-4 my-2 py-4 collapse show" id="separatorClient"  data-parent="#accordion">

					<div class="row mx-0 p-0">

						<div class="d-flex flex-column mx-2">
							<div class="row mx-2">
								<div class="w-100">
									<h3 class="text-black text-nowrap font-weight-semibold text-xlarge">ze5465948594039f654</h3>
								</div>
								<div>
									<span class="text-nowrap">Date de naissance le 08/10/1997 - 30 ans</span>
								</div>
							</div>

							<div class="d-flex flex-column mx-2 my-2">
								<div>
									<span class="text-muted text-nowrap">Adresse</span>
								</div>
								<div class="">
									<div class="text-mako font-weight-semibold">45 boulevard alexandre martin</div>
									<div class="text-mako font-weight-semibold">45000 ORLEANS</div>
									<div class="text-mako font-weight-semibold">45150 CEDEX 2</div>
								</div>
							</div>
						</div>

						<hr class="my-4 mx-auto w-75"/>

						
						<div class="d-flex flex-column justify-content-md-between mx-2">
							<div class="d-flex flex-column">
								<div class="row mx-2">
									<h3 class="text-black text-nowrap font-weight-semibold text-xlarge">Contact</span>
								</div>
								<div class="d-flex flex-md-row flex-column justify-content-md-between mx-2">
									<div class="d-flex flex-column justify-content-md-between px-0">
										<div class="d-flex flex-column my-2">
											<div>
												<span class="text-muted text-nowrap">Téléphone domicile</span>
											</div>
											<div class="">
												<span class="text-mako text-nowrap font-weight-semibold">02.38.79.54.22</span>
											</div>
										</div>
										<div class="d-flex flex-column my-2">
											<div>
												<span class="text-muted text-nowrap">Email personnel</span>
											</div>
											<div class="">
												<span class="text-mako text-nowrap font-weight-semibold">henri.dubois@gmail.com</span>
											</div>
										</div>
									</div>
									<div class="d-flex flex-column justify-content-md-between px-0">
										<div class="d-flex flex-column my-2">
											<div>
												<span class="text-muted text-nowrap">Téléphone portable</span>
											</div>
											<div class="">
												<span class="text-mako text-nowrap font-weight-semibold">06.07.08.09.10</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="d-flex flex-column">
								<div class="row mx-2">
									<h3 class="text-black text-nowrap font-weight-semibold text-xlarge">Informations complémentaires</span>
								</div>
								<div class="d-flex flex-md-row flex-column justify-content-md-between mx-2">
									<div class="d-flex flex-column justify-content-md-between px-0">
										<div class="d-flex flex-column my-2">
											<div>
												<span class="text-muted text-nowrap">Entité commerciale</span>
											</div>
											<div class="">
												<span class="text-mako text-nowrap font-weight-semibold">30003 SG</span>
											</div>
										</div>
										<div class="d-flex flex-column my-2">
											<div>
												<span class="text-muted text-nowrap">Segmentation SG</span>
											</div>
											<div class="">
												<span class="text-mako text-nowrap font-weight-semibold">12/03/1978 - en cours</span>
											</div>
										</div>
									</div>
									<div class="d-flex flex-column justify-content-md-between px-0">
										<div class="d-flex flex-column my-2">
											<div>
												<span class="text-muted text-nowrap">Distributeur</span>
											</div>
											<div class="">
												<span class="text-mako font-weight-semibold">01540 Orléans République</span>
											</div>
										</div>
										<div class="d-flex flex-column my-2">
											<div>
												<span class="text-muted text-nowrap">Vecteur comm.</span>
											</div>
											<div class="">
												<span class="text-mako text-nowrap font-weight-semibold">Papier</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-xl-4 d-flex flex-column">
		<div class="row mt-2 d-flex justify-content-center mx-3 border shadow bg-white" >
			<div class="col-12 d-flex flex-column">
						
				<div class="position-absolute cursor-pointer" id="dropdownMenuButtonApp" data-toggle="dropdown" style="top: 0%; right: 0; z-index: 5;">
					<span class="fa-stack fa-2x">
						<i class="fa fa-ellipsis-v fa-stack-1x fa-xs"></i>
					</span>
					<div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(-190px, 29px, 0px); top: 0px; left: 0px; will-change: transform;">
						<a class="dropdown-item" href="#"><i class="fa fa-shopping-cart" title="icon de l'historique des opérations"></i> Historique des opérations</a> 
						<a class="dropdown-item" href="#"><i class="fa fa-people-arrows" title="icon de l'historique des souscripteurs"></i> Historique des souscripteurs</a>
						<a class="dropdown-item" href="#"><i class="fas fa-user-check" title="icon de Clauses bénéficiaires"></i> Clauses bénéficiaires</a>
						<a class="dropdown-item" href="#"><i class="fab fa-gratipay" title="icon de Mises en garantie"></i> Mises en garantie</a>
					</div>
				</div>
				<div class="my-2 mx-1">
					<div class="d-flex justify-content-start card-title line-height-1 mb-0 mx-4"  data-toggle="collapse" data-target="#separatorContrat" aria-expanded="true" aria-controls="separatorContrat">
						<div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
						<div class="title-socgen"><h2 class="font-weight-extrabold">Contrat SEQUOIA</h2></div>
					</div>
				</div>
				<div class="mx-4 my-2 py-4 collapse show" id="separatorContrat"  data-parent="#accordion">
					<div class="row mx-0 p-0">
						
						<div class="d-flex flex-column mx-2">
							<div class="row mx-2">
								<div class="w-100">
									<h3 class="text-black text-nowrap font-weight-semibold text-xlarge">N° 216/300001 (2)</span>
								</div>
								<div>
									<span class="text-nowrap">Date d'effet le 08/10/1997 - <span class="text-warning">en cours</span></span>
								</div>
							</div>

							<div class="d-flex flex-column mx-2 my-2">
								<div>
									<span>Ce contrat est en adhésion conjointe avec dénouement au 2nd décès.</span>
								</div>
							</div>
						</div>

						<hr class="my-4 mx-auto w-75"/>
					</div>
		
					<div class="row mx-0 p-0 w-100">
						
						<div class="d-flex flex-column justify-content-md-between mx-2">
							
							<div class="d-flex flex-md-row flex-column justify-content-md-between mx-2">
								<div class="d-flex flex-column justify-content-md-between px-0">
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Cadre fiscal</span>
										</div>
										<div class="">
											<span class="text-mako text-nowrap font-weight-semibold">VIE</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Type de gestion</span>
										</div>
										<div class="">
											<span class="text-mako font-weight-semibold">GESTION LIBRE</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Durée adhésion</span>
										</div>
										<div class="">
											<span class="text-mako font-weight-semibold">8 ans</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Contrat prorogé</span>
										</div>
										<div class="">
											<span class="text-mako font-weight-semibold">OUI</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Adhérent = Assuré</span>
										</div>
										<div class="">
											<span class="text-mako font-weight-semibold">OUI</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Effet fiscal</span>
										</div>
										<div class="">
											<span class="text-mako text-nowrap font-weight-semibold">07/06/1994 FOURGOUS</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Date horizon</span>
										</div>
										<div class="">
											<span class="text-mako font-weight-semibold">07/10/2015</span>
										</div>
									</div>
								</div>
								
								<div class="d-flex flex-column justify-content-md-between px-0">
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Echéance</span>
										</div>
										<div class="">
											<span class="text-mako font-weight-semibold">07/10/2015</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Bénéficiaire acceptant vie</span>
										</div>
										<div class="">
											<span class="text-mako font-weight-semibold">NON</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Bénéficiaire acceptant décès</span>
										</div>
										<div class="">
											<span class="text-mako font-weight-semibold">NON</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Option de reconstitution</span>
										</div>
										<div class="">
											<span class="text-mako text-nowrap font-weight-semibold">100 %</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">RIB de prélèvement</span>
										</div>
										<div class="">
											<span class="text-mako font-weight-semibold">30003 01860 00050128XXX XX</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		
		
					
					<div class="mr-4 mt-3" id="accordion">
						<div class="card">
							<div class="card-header mt-1 py-0 px-1 border border-bottom-0 border-left-0 border-right-0 d-flex" id="headingCoadherant"  data-toggle="collapse" data-target="#Coadherant" aria-expanded="true" aria-controls="Coadherant">
								<div><p class="m-2 text-muted">Co-adhérant</p></div>
								<div class="ml-auto mr-2 align-self-center">
									<i class="fa fa-chevron-down"></i>
								</div>
							</div>
							<div id="Coadherant" class="collapse border border-top-0" aria-labelledby="Coadherant-tab" data-parent="#accordion">
								<div class="d-flex">
									<div class="row ml-3 w-75">
										<div class="text-nowrap font-weight-semibold col-4">MME NOM PRENOM</div>
										<div class="text-muted text-nowrap col-4 text-right">Né(e) le :</div>
										<div class="text-mako col-4">12/06/1932</div>
									</div>
								</div>
								<div class="d-flex">
									<div class="row ml-3 w-75">
										<div class="text-nowrap font-weight-semibold  col-4">M NOM PRENOM</div>
										<div class="text-muted text-nowrap col-4 text-right">Né(e) le :</div>
										<div class="text-mako col-4">12/11/1951</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header mt-1 py-0 px-1 border border-bottom-0 border-left-0 border-right-0 d-flex" id="headingNuproprietaire"  data-toggle="collapse" data-target="#Nuproprietaire" aria-expanded="true" aria-controls="Nuproprietaire">
								<div><p class="m-2 text-muted">Nuproprietaire</p></div>
								<div class="ml-auto mr-2 align-self-center">
									<i class="fa fa-chevron-down"></i>
								</div>
							</div>
							<div class="collapse border border-top-0" aria-labelledby="Nuproprietaire-tab" data-parent="#accordion" id="Nuproprietaire" >
								<div class="row mx-1 mt-3" >
									<div class="col-xl-4 d-flex flex-column">
										<div class="d-flex">
											<div>
												<span class="text-mako text-nowrap font-weight-semibold">MME NOM PRENOM</span>
											</div>
										</div>
									</div>
									
									<div class="col-xl-4 d-flex flex-column">
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">Né(e) le :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako text-nowrap">12/06/1932</span>
											</div>
										</div>
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">Adresse :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako">Résidence les Aubépines
													1 rue Philippe le Bel
													45000 Orléans</span>
											</div>
										</div>
									</div>
									<div class="col-xl-4 d-flex flex-column">
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">Décédé(e) le :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako text-nowrap">XX/XX/xxxx</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header mt-1 py-0 px-1 border border-left-0 border-right-0 d-flex" id="headingClient"  data-toggle="collapse" data-target="#client" aria-expanded="true" aria-controls="Client">
								<div><p class="m-2 text-muted">CLIENT(E) M MOULRON Diogène</p></div>
								<div class="ml-auto mr-2 align-self-center">
									<i class="fa fa-chevron-down"></i>
								</div>
							</div>
							<div class="collapse border border-top-0" aria-labelledby="Client-tab" data-parent="#accordion" id="client" >
								<div class="row mx-1 mt-3" >
									<div class="col-xl-4 d-flex flex-column">
										<div class="d-flex">
											<div>
												<span class="text-mako text-nowrap font-weight-semibold">Monsieur MOULRON Diogène</span>
											</div>
										</div>
									</div>
									
									<div class="col-xl-4 d-flex flex-column">
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">Adresse principale :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako text-nowrap">OUI</span>
											</div>
										</div>
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">Adresse :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako">Résidence les Aubépines
													1 rue Philippe le Bel
													45000 Orléans</span>
											</div>
										</div>
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">N°client :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako">01860 50128XXX</span>
											</div>
										</div>
									</div>
									<div class="col-xl-4 d-flex flex-column">
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">Date  de naissance :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako text-nowrap">12/06/1932</span>
											</div>
										</div>
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">Capacité juridique :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako text-nowrap">OUI</span>
											</div>
										</div>
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">Statut LAB :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako text-nowrap">N</span>
											</div>
										</div>
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">PPE :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako text-nowrap">NON</span>
											</div>
										</div>
										<div class="d-flex">
											<div>
												<span class="text-muted text-nowrap">Code courrier :</span>
											</div>
											<div class="ml-auto w-50">
												<span class="text-mako text-nowrap">Adhérent</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>

	<div class="col-lg-6 col-xl-4 d-flex flex-column">

		<div class="row mt-1 d-flex justify-content-center mx-3 border shadow bg-white " id="epargne">
			<div class="col-12 d-flex flex-column">
				<div class="position-absolute cursor-pointer" id="dropdownMenuButtonApp" data-toggle="dropdown" style="top: 0%; right: 0; z-index: 5;">
					<span class="fa-stack fa-2x">
						<i class="fa fa-ellipsis-v fa-stack-1x fa-xs"></i>
					</span>
					<div class="dropdown-menu dropdown-menu-right" x-placement="bottom-start" style="position: absolute; transform: translate3d(-190px, 29px, 0px); top: 0px; left: 0px; will-change: transform;">
						<a class="dropdown-item" href="#"><i class="fa fa-chess"></i> Informations sur la fiscalité du portefeuille</a> 
					</div>
				</div>
				<div class="my-2 mx-1">
					<div class="d-flex justify-content-start card-title line-height-1 mb-0 mx-4"  data-toggle="collapse" data-target="#separatorEpargne" aria-expanded="true" aria-controls="separatorEpargne">
						<div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
						<div class="title-socgen"><h2 class="font-weight-extrabold">Epargne de <span class="text-danger text-nowrap">103 620,20 EUR</span></h2></div>
					</div>
				</div>
				<div class="mx-4 my-2 py-4 collapse show" id="separatorEpargne"  data-parent="#epargne">
		
					<div class="row mx-0 p-0">
						
						<div class="d-flex flex-column mx-2">
							<div class="row mx-2">
								<div class="w-100">
									<h3 class="text-black text-nowrap font-weight-semibold text-xlarge">au 13/02/2015</span>
								</div>
								<div>
									<span class="text-nowrap">10 supports <span class="text-warning">en cours</span></span>
								</div>
							</div>
						</div>
						
						<hr class="my-4 mx-auto w-75"/>
						
						<div class="d-flex flex-column justify-content-md-between mx-2">
							
							<div class="d-flex flex-md-row flex-column justify-content-md-between mx-2">
								<div class="d-flex flex-column justify-content-md-between px-0">
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Total versements TTC</span>
										</div>
										<div>
											<span class="text-mako font-weight-semibold">104 620.20 EUR</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Epargne au 31/12/2018</span>
										</div>
										<div>
											<span class="text-mako font-weight-semibold text-nowrap">102 620.20 EUR</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted">Valeur I.S.F au 31/12/2014 Ou Valeur nominale 31/12/2014</span>
										</div>
										<div>
											<span class="text-mako font-weight-semibold text-nowrap">102 620.20 EUR</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Total épargne investie</span>
										</div>
										<div>
											<span class="text-mako font-weight-semibold text-nowrap">102 620.20 EUR</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Epargne au 13/02/2019</span>
										</div>
										<div>
											<span class="text-mako font-weight-semibold text-nowrap">102 620.20 EUR</span>
										</div>
									</div>

								</div>
								<div class="d-flex flex-column justify-content-md-between px-0">
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Versements après 70 ans :</span>
										</div>
										<div>
											<span class="text-mako font-weight-semibold text-nowrap">8 054.00 EUR</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Avances en cours :</span>
										</div>
										<div>
											<span class="text-mako font-weight-semibold text-nowrap">12 000.00 EUR</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Intérêts / avances :</span>
										</div>
										<div>
											<p class="text-mako font-weight-semibold text-nowrap my-0">158.76 EUR</p>
											<p class="text-muted">Message d’information spécifique au taux forfaitaire 
												(actuellement nous renseigné en prod)</p>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Situation évaluée au 13/02/2020</span>
										</div>
										<div>
											<p class="text-mako font-weight-semibold text-nowrap my-0">103 620.20 EUR</p>
											<p class="text-muted">(Sous réserve des opérations en cours non encore traitées)</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		<div class="row mt-1 d-flex justify-content-center mx-3 border shadow bg-white " id="support">
			<div class="col-12 d-flex flex-column">
				<div class="position-absolute cursor-pointer" id="dropdownMenuButtonApp" data-toggle="dropdown" style="top: 0%; right: 0; z-index: 5;">
					<span class="fa-stack fa-2x">
						<i class="fa fa-ellipsis-v fa-stack-1x fa-xs"></i>
					</span>
					<div class="dropdown-menu dropdown-menu-right" x-placement="bottom-start" style="position: absolute; transform: translate3d(-190px, 29px, 0px); top: 0px; left: 0px; will-change: transform;">
						<a class="dropdown-item" href="#"><i class="fa fa-coins"></i> Versement</a> 
						<a class="dropdown-item" href="#"><i class="fa fa-sync"></i> Arbitrage</a>
						<a class="dropdown-item" href="#"><i class="fa fa-project-diagram"></i> Programme de versement</a>
					</div>
				</div>
				<div class="my-2 mx-1">
					<div class="d-flex justify-content-start card-title line-height-1 mb-0 mx-4"  data-toggle="collapse" data-target="#separatorSupport" aria-expanded="true" aria-controls="separatorSupport">
						<div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
						<div class="title-socgen"><h2 class="font-weight-extrabold">Support(s)</h2></div>
					</div>
				</div>
				<div class="mx-4 my-2 py-4 collapse show" id="separatorSupport"  data-parent="#support">
			
					<div class="mx-0 p-0 d-flex align-items-start flex-column">

						<div class="d-flex flex-column justify-content-md-between mx-2">
							
							<div class="w-100">
								<h3 class="font-weight-semibold text-xlarge">Sécurite euro</span>
							</div>
						
							<div class="d-flex flex-md-row flex-column justify-content-md-between">
								<div class="d-flex flex-column justify-content-md-between px-0 mr-4">
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Epargne</span>
										</div>
										<div>
											<span class="text-mako font-weight-semibold text-nowrap my-0">91 595,43 EUR</span>
										</div>
									</div>
								</div>
								<div class="d-flex flex-column justify-content-md-between px-0 mr-4">
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">UC</span>
										</div>
										<div>
											<span class="text-mako font-weight-semibold text-nowrap my-0">0,00</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Cours</span>
										</div>
										<div>
											<span class="text-mako font-weight-semibold text-nowrap my-0">0,00 EUR</span>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="d-flex flex-column justify-content-md-between mx-2">
							
							<div class="w-100">
								<h3 class="font-weight-semibold text-xlarge">SG Action Luxe (<span class="text-muted text-nowrap">FR0000988503</span>)</span>
							</div>
							
							<div class="d-flex flex-md-row flex-column justify-content-md-between">
								<div class="d-flex flex-column justify-content-md-between px-0 mr-4">

									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Epargne</span>
										</div>
										<div>
											<span class="text-mako font-weight-semibold text-nowrap my-0">3 664,10 EUR</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Date</span>
										</div>
										<div>
											<span class="text-mako font-weight-semibold text-nowrap my-0">30/12/2013</span>
										</div>
									</div>
								</div>
								<div class="d-flex flex-column justify-content-md-between px-0 mr-4">
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">UC</span>
										</div>
										<div>
											<span class="text-mako font-weight-semibold text-nowrap my-0">0,361</span>
										</div>
									</div>
									<div class="d-flex flex-column my-2">
										<div>
											<span class="text-muted text-nowrap">Cours</span>
										</div>
										<div>
											<span class="text-mako font-weight-semibold text-nowrap my-0">9 149,87 EUR</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
