
<div class="row mt-1 d-flex justify-content-center mx-2" >
    <div class="col-12 d-flex flex-column">
        <div class="mt-2">
            <div class="d-flex justify-content-start card-title line-height-1 mb-0 mx-4"  data-toggle="collapse" data-target="#separatorContrat" aria-expanded="true" aria-controls="separatorContrat">
                <div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
                <div class="title-socgen"><h2 class="font-weight-extrabold">Contrat SEQUOIA</h2></div>
            </div>
        </div>
        <div class="border shadow m-4 py-4 bg-white collapse show" id="separatorContrat"  data-parent="#accordion">

            <div class="row mx-0 p-0">
                <div class="col-12 mx-2">
                    <h3 class="text-black text-nowrap font-weight-semibold text-xlarge">N° 216/300001 (2)</span>
                </div>
                <div class="col-xl-12 d-flex flex-md-row flex-column justify-content-md-between mx-2">
                    <div class="col-md-6 d-flex flex-column">
                        <div class="d-flex flex-column my-2">
                            <div>
                                <span class="text-nowrap">Date d'effet le 08/10/1997 - <span class="text-warning">en cours</span></span>
                            </div>
                        </div>
                        <div class="d-flex flex-column mb-2">
                            <div>
                                <span class="text-nowrap">Ce contrat est en adhésion conjointe avec dénouement au 2nd décès.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="my-4 mx-auto w-75"/>

            <div class="row mx-0 p-0 w-100">
                <div class="row p-0 w-100 d-flex flex-md-row flex-column justify-content-md-between mx-2">
                    <div class="col-md-6 col-lg-3 d-flex flex-column">
                        <div class="d-flex flex-column my-2">
                            <div>
                                <span class="text-muted text-nowrap">Cadre fiscal</span>
                            </div>
                            <div class="">
                                <span class="text-mako text-nowrap font-weight-semibold">VIE</span>
                            </div>
                        </div>
                        <div class="d-flex flex-column my-2">
                            <div>
                                <span class="text-muted text-nowrap">Type de gestion</span>
                            </div>
                            <div class="">
                                <span class="text-mako font-weight-semibold">GESTION LIBRE</span>
                            </div>
                        </div>
                        <div class="d-flex flex-column my-2">
                            <div>
                                <span class="text-muted text-nowrap">Durée adhésion</span>
                            </div>
                            <div class="">
                                <span class="text-mako font-weight-semibold">8 ans</span>
                            </div>
                        </div>
                        <div class="d-flex flex-column my-2">
                            <div>
                                <span class="text-muted text-nowrap">Contrat prorogé</span>
                            </div>
                            <div class="">
                                <span class="text-mako font-weight-semibold">OUI</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 d-flex flex-column">
                        <div class="d-flex flex-column my-2">
                            <div>
                                <span class="text-muted text-nowrap">Adhérent = Assuré</span>
                            </div>
                            <div class="">
                                <span class="text-mako font-weight-semibold">OUI</span>
                            </div>
                        </div>
                        <div class="d-flex flex-column my-2">
                            <div>
                                <span class="text-muted text-nowrap">Effet fiscal</span>
                            </div>
                            <div class="">
                                <span class="text-mako text-nowrap font-weight-semibold">07/06/1994 FOURGOUS</span>
                            </div>
                        </div>
                        <div class="d-flex flex-column my-2">
                            <div>
                                <span class="text-muted text-nowrap">Date horizon</span>
                            </div>
                            <div class="">
                                <span class="text-mako font-weight-semibold">07/10/2015</span>
                            </div>
                        </div>
                    </div>
                    <div class="w-100 d-block d-lg-none"></div>
                    <div class="col-md-6 col-lg-3 d-flex flex-column">
                        <div class="d-flex flex-column my-2">
                            <div>
                                <span class="text-muted text-nowrap">Echéance</span>
                            </div>
                            <div class="">
                                <span class="text-mako font-weight-semibold">07/10/2015</span>
                            </div>
                        </div>
                        <div class="d-flex flex-column my-2">
                            <div>
                                <span class="text-muted text-nowrap">Bénéficiaire acceptant vie</span>
                            </div>
                            <div class="">
                                <span class="text-mako font-weight-semibold">NON</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 d-flex flex-column">
                        <div class="d-flex flex-column my-2">
                            <div>
                                <span class="text-muted text-nowrap">Bénéficiaire acceptant décès</span>
                            </div>
                            <div class="">
                                <span class="text-mako font-weight-semibold">NON</span>
                            </div>
                        </div>
                        <div class="d-flex flex-column my-2">
                            <div>
                                <span class="text-muted text-nowrap">Option de reconstitution</span>
                            </div>
                            <div class="">
                                <span class="text-mako text-nowrap font-weight-semibold">100 %</span>
                            </div>
                        </div>
                        <div class="d-flex flex-column my-2">
                            <div>
                                <span class="text-muted text-nowrap">RIB de prélèvement</span>
                            </div>
                            <div class="">
                                <span class="text-mako font-weight-semibold">30003 01860 00050128XXX XX</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            
			<div class="mr-4 mt-3" id="accordion">
				<div class="card">
					<div class="card-header mt-1 py-0 px-1 border border-bottom-0 border-left-0 border-right-0 d-flex" id="headingCoadherant"  data-toggle="collapse" data-target="#Coadherant" aria-expanded="true" aria-controls="Coadherant">
						<div><h4 class="m-2 text-muted">Co-adhérant</h4></div>
						<div class="ml-auto mr-2 align-self-center">
							<i class="fa fa-chevron-down"></i>
						</div>
					</div>
					<div id="Coadherant" class="collapse border border-top-0" aria-labelledby="Coadherant-tab" data-parent="#accordion">
						<div class="d-flex">
							<div class="row ml-3 w-75">
								<div class="text-nowrap font-weight-semibold col-4">MME NOM PRENOM</div>
								<div class="text-muted text-nowrap col-4 text-right">Né(e) le :</div>
								<div class="text-mako col-4">12/06/1932</div>
							</div>
						</div>
						<div class="d-flex">
							<div class="row ml-3 w-75">
								<div class="text-nowrap font-weight-semibold  col-4">M NOM PRENOM</div>
								<div class="text-muted text-nowrap col-4 text-right">Né(e) le :</div>
								<div class="text-mako col-4">12/11/1951</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header mt-1 py-0 px-1 border border-bottom-0 border-left-0 border-right-0 d-flex" id="headingNuproprietaire"  data-toggle="collapse" data-target="#Nuproprietaire" aria-expanded="true" aria-controls="Nuproprietaire">
						<div><h4 class="m-2 text-muted">Nuproprietaire</h4></div>
						<div class="ml-auto mr-2 align-self-center">
							<i class="fa fa-chevron-down"></i>
						</div>
					</div>
					<div class="collapse border border-top-0" aria-labelledby="Nuproprietaire-tab" data-parent="#accordion" id="Nuproprietaire" >
						<div class="row mx-1 mt-3" >
							<div class="col-xl-4 d-flex flex-column">
								<div class="d-flex">
									<div>
										<span class="text-mako text-nowrap font-weight-semibold">MME NOM PRENOM</span>
									</div>
								</div>
							</div>
							
							<div class="col-xl-4 d-flex flex-column">
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Né(e) le :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">12/06/1932</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Adresse :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">Résidence les Aubépines
											1 rue Philippe le Bel
											45000 Orléans</span>
									</div>
								</div>
							</div>
							<div class="col-xl-4 d-flex flex-column">
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Décédé(e) le :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">XX/XX/xxxx</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header mt-1 py-0 px-1 border border-left-0 border-right-0 d-flex" id="headingClient"  data-toggle="collapse" data-target="#client" aria-expanded="true" aria-controls="Client">
						<div><h4 class="m-2 text-muted">CLIENT(E) M MOULRON Diogène</h4></div>
						<div class="ml-auto mr-2 align-self-center">
							<i class="fa fa-chevron-down"></i>
						</div>
					</div>
					<div class="collapse border border-top-0" aria-labelledby="Client-tab" data-parent="#accordion" id="client" >
						<div class="row mx-1 mt-3" >
							<div class="col-xl-4 d-flex flex-column">
								<div class="d-flex">
									<div>
										<span class="text-mako text-nowrap font-weight-semibold">Monsieur MOULRON Diogène</span>
									</div>
								</div>
							</div>
							
							<div class="col-xl-4 d-flex flex-column">
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Adresse principale :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">OUI</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Adresse :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">Résidence les Aubépines
											1 rue Philippe le Bel
											45000 Orléans</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">N°client :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako">01860 50128XXX</span>
									</div>
								</div>
							</div>
							<div class="col-xl-4 d-flex flex-column">
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Date  de naissance :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">12/06/1932</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Capacité juridique :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">OUI</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Statut LAB :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">N</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">PPE :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">NON</span>
									</div>
								</div>
								<div class="d-flex">
									<div>
										<span class="text-muted text-nowrap">Code courrier :</span>
									</div>
									<div class="ml-auto w-50">
										<span class="text-mako text-nowrap">Adhérent</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
</div>
