    <footer class="bg-white w-100 shadow text-mako mt-auto">

        <div class="mx-2 d-flex flex-column flex-md-row" >
            <div class="my-2 ml-2 d-flex justify-content-end">
                <span class="text-large font-weight-normal">© Societe Generale Group 2020</span>
            </div>

            <div class="my-2 mr-2 ml-auto">
                <a tabindex="-1" class="text-mako text-large font-weight-normal cursor-pointer" data-toggle="modal"  data-target="#aboutModal">A propos <i class="fas fa-chevron-up"></i></a>
                    
                <!-- MODAL d'information -->
                <div aria-hidden="true" aria-labelledby="aboutModal" class="modal fade" data-backdrop="false"  id="aboutModal" role="dialog" style="display: none;" tabindex="-1">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content shadow-max border">
                            <div class="modal-header">
                                <h3 class="modal-title row mb-2">A propos de</h3>
                                <button aria-label="Close" class="close icon position-absolute" data-dismiss="modal" type="button" style="right: 30px;"> <i class="fas fa-times"></i></button>
                            </div>
                            <div class="modal-body">
                                <p class="text-large font-weight-bold text-center">Linkassu est l'application d'authentification et de
                                    débranchement pour toutes les applications ASSU. Cette
                                    application est a destination de tous les collaborateurs du
                                    groupe.</p>
                                <p class="text-center">La version courante est la : <span>version ${version}</span></p>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" data-dismiss="modal" type="button">Fermer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="my-2 mx-2 d-flex justify-content-end">
                <a tabindex="-1" class="text-mako text-large font-weight-normal">Notices legales</a>
            </div>
            <div class="my-2 mx-2 d-flex justify-content-end">
                <a tabindex="-1" class="text-mako text-large font-weight-normal">Contact</a>
            </div>

        </div>
    </footer>