<div class="d-block navbar navbar-expand-sm sticky-top navbar-dark p-0 m-0" style="z-index: 40; top: 40px;">
    <div class="row bg-white shadow-lg d-flex justify-content-center mx-0">
        <ul class="nav nav-pills">
            <li class="nav-item mx-2"><a class="nav-link pr-0" href="#pills">
                <div class="position-relative">
                    <span><i class="fa fa-user-alt"></i> DUPOND Dupont</span>
                    <span class="fa-stack fa-1x d-inline-block">
                        <i class="fa fa-times fa-stack-1x"></i>
                    </span>
                </div>
            </a></li>
            <li class="nav-item mx-2"><a class="nav-link pr-0 border-socgen active">
                <div class="position-relative">
                    <span><i class="fa fa-coins"></i> SEQUOIA 216/300001 (2)</span>
                    <span class="fa-stack fa-1x d-inline-block">
                        <i class="fa fa-times fa-stack-1x"></i>
                    </span>
                </div>
            </a></li>
            <li class="nav-item mx-2 d-none d-lg-block d-xl-block"><a class="nav-link pr-0" href="#pills">
                <div class="position-relative">
                    <span><i class="fa fa-coins"></i> EBENE 128/300004 (2)</span>
                    <span class="fa-stack fa-1x d-inline-block">
                        <i class="fa fa-times fa-stack-1x"></i>
                    </span>
                </div>
            </a></li>
        </ul>
        <div class="d-flex justify-content-end align-items-lg-center align-items-end">
            <div aria-label="icone de download des données du tableau" class="ml-auto btn-group">
                <button type="button" data-toggle="dropdown" aria-label="button pour Selectionner un contrat" aria-haspopup="true" aria-expanded="false" title="Selectionner un contrat" class="btn btn-lg btn-flat-secondary">
                    <i class="fa fa-ellipsis-v"></i>
                </button>
                <div class="dropdown-menu" x-placement="bottom-start">
                    <a class="dropdown-item" href="#"><i class="fa fa-user-alt" aria-haspopup="false" aria-expanded="false" title="icone user"></i> DUPOND Madelaine</a> 
                    <a class="dropdown-item" href="#"><i class="fa fa-coins"></i> EBENE 128/300004 (2)</a> 
                    <a class="dropdown-item" href="#"><i class="fa fa-coins"></i> ERABLE 128/3000544 (2)</a>
                </div>
            </div>
            <div aria-label="icone de download des données du tableau" class="ml-auto btn-group">
                <button type="button" data-toggle="dropdown" aria-label="button pour Selectionner un contrat" aria-haspopup="true" aria-expanded="false" title="Selectionner un contrat" class="btn btn-lg btn-flat-secondary">
                    <i class="fa fa-search text-iron"></i>
                </button>
                <div class="dropdown-menu p-2" x-placement="bottom-start">
                    <div class="input-group align-self-center">
                        <div class="input-group-prepend input-group-merged">
                            <i class="fa fa-search text-iron"></i>
                        </div>
                        <input type="search" class="form-control" placeholder="par identifiant ..." value="" style="width: 220px;">
                        <a href="#" class="btn btn-discreet"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>