
<div class="row mt-1 d-flex justify-content-center mx-5 border" id="tableau">
    <div class="col-12 d-flex flex-column">
        <div class="my-2 mx-1">
            <div class="d-flex justify-content-start card-title line-height-1 mb-0 mx-4"  data-toggle="collapse" data-target="#separatorTableau" aria-expanded="true" aria-controls="separatorTableau">
                <div class="mx-3 align-self-center"><i class="fas fa-chevron-down"></i></div>
                <div class="title-socgen"><h2 class="font-weight-extrabold">Tableau</h2></div>
            </div>
        </div>
        <div class="mx-4 my-2 py-4 collapse show" id="separatorTableau"  data-parent="#tableau">

            <div class="row mx-0 p-0">
        
                <div aria-label="Toolbar with actions" class="px-4 py-2 container ">
                    <div class="d-flex justify-content-center justify-content-md-start">
                        <div aria-label="table actions" class="btn-group">
                            <div class="input-group">
                                <label for="filtre" class="d-none">Filtrer</label>
                                <div class="input-group-prepend input-group-merged">
                                    <i class="fa fa-search text-iron"></i>
                                </div>
                                <input type="search" id="filtre" placeholder="Filtre par mot clé" aria-label="Filtre par mot clé" class="form-control">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" aria-label="button pour lancher la recherche" type="button">Chercher</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div aria-label="bar d'action sur le tableau suivant" class="d-flex justify-content-end">
                        <div aria-label="motif a utiliser pour le filtre" class="dropdown">
                            <button type="button" id="dropdownMenuButtonMotif" aria-label="button pour selectionner le motif" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-flat-primary dropdown-toggle">
                                <span class="ng-star-inserted">Motif</span>
                            </button>
                            <div aria-labelledby="dropdownMenuButtonMotif" class="dropdown-menu">
                                <a href="#" class="dropdown-item ng-star-inserted">Canal du contact</a>
                                <a href="#" class="dropdown-item ng-star-inserted">Motif</a>
                                <a href="#" class="dropdown-item ng-star-inserted">Mémo</a>
                                <a href="#" class="dropdown-item ng-star-inserted">Conseiler</a>
                            </div>
                        </div>
                        <div aria-label="icone de download des données du tableau" class="ml-auto btn-group">
                            <button type="button" data-toggle="dropdown" aria-label="button pour exporter les données du tableau" aria-haspopup="true" aria-expanded="false" title="exporter les données" class="btn btn-flat-primary dropdown-toggle dropdown-toggle-split">
                                <i class="fa fa-download"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">json</a>
                                <a href="#" class="dropdown-item">XML</a>
                                <a href="#" class="dropdown-item">CSV</a>
                            </div>
                        </div>
                        <div aria-label="bouton de configuration" class="btn-group">
                            <button type="button" title="Configurer le tableau" aria-label="button pour ouvrir le panneau de configuration du tableau" class="btn btn-flat-primary" data-toggle="collapse" data-target="#modalSetting">
                                <i class="fa fa-sliders-h fa-rotate-90"></i>
                            </button>
                        </div>
                    </div>
                    <div id="modalSetting" class="fade collapse" data-backdrop="false" role="dialog" aria-hidden="true">
                        <div class="bg-white shadow-sm">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h3 class="mb-0">Configuration du tableau</h3>
                                <button aria-label="Close" class="close icon position-absolute d-none d-lg-block d-xl-none" data-dismiss="modal" type="button" style="right: 30px;"> <i class="fas fa-times"></i></button>
                            </div>
                            <div class="card-body">
                                
                                <div class="row d-flex justify-content-around">

                                    <div class="d-flex flex-column">

                                        <div class="mx-3 my-2 d-flex flex-column ">
                                            <h3 class="border-bottom">Status</h3>
                                            
                                            <div class="d-flex flex-column">
                                                <div class="custom-control custom-checkbox mb-4 mx-2">
                                                    <input type="checkbox" class="custom-control-input" id="traite" checked>
                                                    <label class="custom-control-label" for="traite">All</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mx-2">
                                                    <input type="checkbox" class="custom-control-input" id="traite" checked>
                                                    <label class="custom-control-label" for="traite">Traité</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mx-2">
                                                    <input type="checkbox" class="custom-control-input" id="enCours">
                                                    <label class="custom-control-label" for="enCours">En cours</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mx-2">
                                                    <input type="checkbox" class="custom-control-input" id="aTraite">
                                                    <label class="custom-control-label" for="aTraite">A traité</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mx-3 my-2 d-flex flex-column">
                                            <h3 class="border-bottom">Point d'attention</h3>
                                            
                                            <div class="d-flex flex-column">
                                                <div class="custom-control custom-checkbox mb-4 mx-2">
                                                    <input type="checkbox" class="custom-control-input" id="traite" checked>
                                                    <label class="custom-control-label" for="traite">All</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mx-2">
                                                    <input type="checkbox" class="custom-control-input" id="reclamation" >
                                                    <label class="custom-control-label" for="reclamation">Réclamation</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mx-2">
                                                    <input type="checkbox" class="custom-control-input" id="recommande" checked>
                                                    <label class="custom-control-label" for="enCours">Recommandé</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mx-2">
                                                    <input type="checkbox" class="custom-control-input" id="alert" >
                                                    <label class="custom-control-label" for="alert">Alert</label>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="mx-3 my-2 d-flex flex-column">
                                        <h3 class="border-bottom">Canal</h3>

                                        <div class="custom-control custom-checkbox mb-4 mx-2">
                                            <input type="checkbox" class="custom-control-input" id="traite" checked>
                                            <label class="custom-control-label" for="traite">All</label>
                                        </div>
                                        <div class="row d-flex justify-content-center" >
                                            <div class="col-xl-4 d-flex flex-column">
                                                <div class="custom-control custom-checkbox mx-2">
                                                    <input type="checkbox" class="custom-control-input" id="emailIn" checked>
                                                    <label class="custom-control-label text-nowrap" for="emailIn">Email entrant</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mx-2">
                                                    <input type="checkbox" class="custom-control-input" id="emailOut" checked>
                                                    <label class="custom-control-label text-nowrap" for="emailOut">Email sortant</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mx-2">
                                                    <input type="checkbox" class="custom-control-input" id="smsIn">
                                                    <label class="custom-control-label text-nowrap" for="smsIn">SMS entrant</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-xl-4 d-flex flex-column">

                                                <div class="custom-control custom-checkbox mx-2">
                                                    <input type="checkbox" class="custom-control-input" id="smsOut">
                                                    <label class="custom-control-label text-nowrap" for="smsOut">SMS sortant</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mx-2">
                                                    <input type="checkbox" class="custom-control-input" id="callIn">
                                                    <label class="custom-control-label text-nowrap" for="callIn">Appel entrant</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mx-2">
                                                    <input type="checkbox" class="custom-control-input" id="callOut">
                                                    <label class="custom-control-label text-nowrap" for="callOut">Appel sortant</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-xl-4  d-flex flex-column">

                                                <div class="custom-control custom-checkbox mx-2">
                                                    <input type="checkbox" class="custom-control-input" id="courrierIn">
                                                    <label class="custom-control-label text-nowrap" for="courrierIn">Courrier entrant</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mx-2">
                                                    <input type="checkbox" class="custom-control-input" id="courrierOut">
                                                    <label class="custom-control-label text-nowrap" for="courrierOut">Courrier sortant</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="card-footer d-flex justify-content-end">
                                <button class="btn btn-flat-primary btn-icon-text mx-2 d-none d-lg-block" data-dismiss="modal"><i class="fas fa-times"></i> Annuler</button>
                                <button type="submit" class="btn btn-primary btn-icon-text mx-2 d-none d-lg-block" data-dismiss="modal"><i class="fas fa-check"></i> Appliquer</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div aria-label="Tableau de données" class="container table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="thead">
                            <tr>
                                <th class="cursor-pointer">Statut</th>
                                <th class="cursor-pointer">Non Prénom</th>
                                <th class="cursor-pointer">Date / heure <i class="fas fa-sort-down"></i></th>
                                <th class="cursor-pointer d-none d-sm-table-cell">Champs 3 <i class="fas fa-sort"></i></th>
                                <th class="cursor-pointer d-none d-sm-table-cell">Mail</th>
                            </tr>
                        </thead>
                        <tbody class="text-mako">
                            <tr>
                                <td class="text-nowrap text-truncate" style="max-width: 50px;"><i class="fa fa-circle text-apricot"></i> En Cours</td>
                                <td class="text-nowrap">Kylian Roche</td>
                                <td style="width: 30px;">03/04/2001 09:03</td>
                                <td class="text-truncate d-none d-sm-table-cell" style="max-width: 150px;">Lorem</td>
                                <td class="text-nowrap text-truncate d-none d-sm-table-cell" data-container="body" data-toggle="popover" data-placement="top" data-html="true" data-content="odio.Aliquam@diamPellentesquehabitant.org" data-original-title="email :" style="max-width: 100px;">odio.Aliquam@diamPellentesquehabitant.org</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap text-truncate" style="max-width: 50px;"><i class="fa fa-circle text-malachite"></i> Transmis</td>
                                <td class="text-nowrap">Colin Arnaud</td>
                                <td style="width: 30px;">09/25/1988 20:09</td>
                                <td class="text-truncate d-none d-sm-table-cell" style="max-width: 150px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                                <td class="text-nowrap text-truncate d-none d-sm-table-cell" data-container="body" data-toggle="popover" data-placement="top" data-html="true" data-content="quis@vulputate.ca" data-original-title="email :" style="max-width: 100px;">quis@vulputate.ca</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap text-truncate" style="max-width: 50px;"><i class="fa fa-circle text-apricot"></i> En Cours</td>
                                <td class="text-nowrap">Élise Fabre</td>
                                <td style="width: 30px;">03/14/1997 20:03</td>
                                <td class="text-truncate d-none d-sm-table-cell" style="max-width: 150px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed</td>
                                <td class="text-nowrap text-truncate d-none d-sm-table-cell" data-container="body" data-toggle="popover" data-placement="top" data-html="true" data-content="sem.ut.cursus@eget.co.uk" data-original-title="email :" style="max-width: 100px;">sem.ut.cursus@eget.co.uk</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap text-truncate" style="max-width: 50px;"><i class="fa fa-circle text-apricot"></i> En Cours</td>
                                <td class="text-nowrap">Mathéo Gaillard</td>
                                <td style="width: 30px;">06/16/2016 20:06</td>
                                <td class="text-truncate d-none d-sm-table-cell" style="max-width: 1500px;">Lorem ipsum dolor sit amet,</td>
                                <td class="text-nowrap text-truncate d-none d-sm-table-cell" data-container="body" data-toggle="popover" data-placement="top" data-html="true" data-content="leo.Cras.vehicula@risusMorbi.net" data-original-title="email :" style="max-width: 100px;">leo.Cras.vehicula@risusMorbi.net</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap text-truncate" style="max-width: 50px;"><i class="fa fa-circle text-malachite"></i> Transmis</td>
                                <td class="text-nowrap">Lilou Marie</td>
                                <td style="width: 30px;">12/08/2012 14:12</td>
                                <td class="text-truncate d-none d-sm-table-cell" style="max-width: 150px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                                <td class="text-nowrap text-truncate d-none d-sm-table-cell" data-container="body" data-toggle="popover" data-placement="top" data-html="true" data-content="Sed.auctor@posuerecubilia.net" data-original-title="email :" style="max-width: 100px;">Sed.auctor@posuerecubilia.net</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap text-truncate" style="max-width: 50px;"><i class="fa fa-circle text-malachite"></i> Transmis</td>
                                <td class="text-nowrap">Jasmine Aubry</td>
                                <td style="width: 30px;">10/25/2010 03:10</td>
                                <td class="text-truncate d-none d-sm-table-cell" style="max-width: 150px;">Lorem ipsum dolor sit</td>
                                <td class="text-nowrap text-truncate d-none d-sm-table-cell" data-container="body" data-toggle="popover" data-placement="top" data-html="true" data-content="jasmine.aubryt@ac.com" data-original-title="email :" style="max-width: 100px;">jasmine.aubryt@ac.com</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap text-truncate" style="max-width: 50px;"><i class="fa fa-circle text-malachite"></i> Transmis</td>
                                <td class="text-nowrap">Lola Le goff</td>
                                <td style="width: 30px;">11/06/2004 00:11</td>
                                <td class="text-truncate d-none d-sm-table-cell" style="max-width: 150px;">Lorem ipsum dolor</td>
                                <td class="text-nowrap text-truncate d-none d-sm-table-cell" data-container="body" data-toggle="popover" data-placement="top" data-html="true" data-content="velit.in.aliquet@nislQuisquefringilla.ca" data-original-title="email :" style="max-width: 100px;">velit.in.aliquet@nislQuisquefringilla.ca</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div aria-label="pagination du tableau" class="d-flex justify-content-end container">
                    
                    <div aria-label="Page navigation example">
                        <ul class="pagination pagination-secondary">
                            <li class="page-item"><a class="page-link border-0" href="#contextual-variations" aria-label="icone et action précédent"> <i class="fas fa-chevron-left"></i></a></li>
                            <li class="page-item"><a class="page-link border-0" href="#contextual-variations">1</a></li>
                            <li class="page-item"><a class="page-link border-0" href="#contextual-variations">2</a></li>
                            <li class="page-item"><a class="page-link border-0" href="#contextual-variations">3</a></li>
                            <li class="page-item active"><a class="page-link border-mako bg-white text-mako" href="#contextual-variations">4</a></li>
                            <li class="page-item"><a class="page-link border-0" href="#contextual-variations">5</a></li>
                            <li class="page-item"><a class="page-link border-0" href="#contextual-variations">6</a></li>
                            <li class="page-item"><a class="page-link border-0" href="#contextual-variations" aria-label="icone et action suivant"> <i class="fas fa-chevron-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>